m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/storage-home/y/yg77/527VM/Modelsim
T_opt
!s110 1682788822
Vh84n0M@hI00MYGiR8N6Nm2
04 13 4 work top_module_tb fast 0
=2-3cfdfe22b700-644d51d6-a574a-6091
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
R0
vdp
Z2 !s110 1682817935
!i10b 1
!s100 0Xiz;6f=HdI_:c?7oURMW2
I^2PUjaEdDSc?KW0fHO<dW1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1682817912
8dp.v
Fdp.v
L0 1
Z4 OL;L;10.7;67
r1
!s85 0
31
Z5 !s108 1682817935.000000
!s107 top_module.v|test_top.v|main_FSM.v|dp.v|
Z6 !s90 dp.v|main_FSM.v|test_top.v|top_module.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmain_FSM
R2
!i10b 1
!s100 4]c<a=V5RYc]j2i30?M??3
Ic2fgM`UDP]YdXgC4YLo<53
R3
R0
w1682026298
8main_FSM.v
Fmain_FSM.v
L0 1
R4
r1
!s85 0
31
R5
Z8 !s107 top_module.v|test_top.v|main_FSM.v|dp.v|
R6
!i113 0
R7
R1
nmain_@f@s@m
vtop_module
R2
!i10b 1
!s100 <5DU2@ig_26lhG6b?;MCl1
I6FEJVAYL_FCH1bTdE2kPz2
R3
R0
w1682797484
8top_module.v
Ftop_module.v
L0 1
R4
r1
!s85 0
31
R5
R8
R6
!i113 0
R7
R1
vtop_module_tb
R2
!i10b 1
!s100 X7^DJbIKV1bMA`PKI9PGg2
I<9ihagH_108<R_P7zaZWV2
R3
R0
w1682797456
8test_top.v
Ftest_top.v
L0 1
R4
r1
!s85 0
31
R5
R8
R6
!i113 0
R7
R1
