 
****************************************
Report : cell
Design : top_module
Version: N-2017.09-SP2
Date   : Sat Apr 29 20:27:00 2023
****************************************

Attributes:
    b - black box (unknown)
    d - dont_touch
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        AND2X2          osu05_stdcells  288.000000
U2                        OR2X2           osu05_stdcells  288.000000
U3                        AND2X2          osu05_stdcells  288.000000
U4                        AND2X2          osu05_stdcells  288.000000
U5                        AND2X2          osu05_stdcells  288.000000
U6                        AND2X2          osu05_stdcells  288.000000
U7                        AND2X2          osu05_stdcells  288.000000
U8                        AND2X2          osu05_stdcells  288.000000
U9                        AND2X2          osu05_stdcells  288.000000
U10                       NAND2X1         osu05_stdcells  216.000000
U11                       AND2X2          osu05_stdcells  288.000000
U12                       AND2X2          osu05_stdcells  288.000000
U13                       AND2X2          osu05_stdcells  288.000000
U14                       AND2X2          osu05_stdcells  288.000000
U15                       AND2X2          osu05_stdcells  288.000000
U16                       AND2X2          osu05_stdcells  288.000000
U17                       AND2X2          osu05_stdcells  288.000000
U18                       AND2X2          osu05_stdcells  288.000000
U19                       AND2X2          osu05_stdcells  288.000000
U20                       AND2X2          osu05_stdcells  288.000000
U21                       AND2X2          osu05_stdcells  288.000000
U22                       AND2X2          osu05_stdcells  288.000000
U23                       AND2X2          osu05_stdcells  288.000000
U24                       AND2X2          osu05_stdcells  288.000000
U25                       AND2X2          osu05_stdcells  288.000000
U26                       AND2X2          osu05_stdcells  288.000000
U27                       AND2X2          osu05_stdcells  288.000000
U28                       AND2X2          osu05_stdcells  288.000000
U29                       AND2X2          osu05_stdcells  288.000000
U30                       AND2X2          osu05_stdcells  288.000000
U31                       AND2X2          osu05_stdcells  288.000000
U32                       AND2X2          osu05_stdcells  288.000000
U33                       AND2X2          osu05_stdcells  288.000000
U34                       AND2X2          osu05_stdcells  288.000000
U35                       AND2X2          osu05_stdcells  288.000000
U36                       AND2X2          osu05_stdcells  288.000000
U37                       AND2X2          osu05_stdcells  288.000000
U38                       AND2X2          osu05_stdcells  288.000000
U39                       AND2X2          osu05_stdcells  288.000000
U40                       AND2X2          osu05_stdcells  288.000000
U41                       AND2X2          osu05_stdcells  288.000000
U42                       AND2X2          osu05_stdcells  288.000000
U43                       AND2X2          osu05_stdcells  288.000000
U44                       AND2X2          osu05_stdcells  288.000000
U45                       AND2X2          osu05_stdcells  288.000000
U46                       AND2X2          osu05_stdcells  288.000000
U47                       AND2X2          osu05_stdcells  288.000000
U48                       AND2X2          osu05_stdcells  288.000000
U49                       AND2X2          osu05_stdcells  288.000000
U50                       AND2X2          osu05_stdcells  288.000000
U51                       AND2X2          osu05_stdcells  288.000000
U52                       AND2X2          osu05_stdcells  288.000000
U53                       AND2X2          osu05_stdcells  288.000000
U54                       AND2X2          osu05_stdcells  288.000000
U55                       AND2X2          osu05_stdcells  288.000000
U56                       AND2X2          osu05_stdcells  288.000000
U57                       AND2X2          osu05_stdcells  288.000000
U58                       AND2X2          osu05_stdcells  288.000000
U59                       AND2X2          osu05_stdcells  288.000000
U60                       AND2X2          osu05_stdcells  288.000000
U61                       AND2X2          osu05_stdcells  288.000000
U62                       AND2X2          osu05_stdcells  288.000000
U63                       AND2X2          osu05_stdcells  288.000000
U64                       AND2X2          osu05_stdcells  288.000000
U65                       INVX2           osu05_stdcells  144.000000
U66                       INVX2           osu05_stdcells  144.000000
U67                       INVX2           osu05_stdcells  144.000000
U68                       OR2X1           osu05_stdcells  288.000000
U69                       INVX2           osu05_stdcells  144.000000
U70                       INVX2           osu05_stdcells  144.000000
U71                       INVX2           osu05_stdcells  144.000000
U72                       INVX2           osu05_stdcells  144.000000
U73                       INVX2           osu05_stdcells  144.000000
U74                       BUFX2           osu05_stdcells  216.000000
U75                       BUFX2           osu05_stdcells  216.000000
U76                       BUFX2           osu05_stdcells  216.000000
U77                       BUFX2           osu05_stdcells  216.000000
U78                       BUFX2           osu05_stdcells  216.000000
U79                       BUFX2           osu05_stdcells  216.000000
U80                       BUFX2           osu05_stdcells  216.000000
U81                       OR2X1           osu05_stdcells  288.000000
U82                       INVX2           osu05_stdcells  144.000000
U83                       OR2X1           osu05_stdcells  288.000000
U84                       INVX2           osu05_stdcells  144.000000
U85                       INVX2           osu05_stdcells  144.000000
U86                       BUFX2           osu05_stdcells  216.000000
U87                       BUFX2           osu05_stdcells  216.000000
U88                       BUFX2           osu05_stdcells  216.000000
U89                       BUFX2           osu05_stdcells  216.000000
U90                       BUFX2           osu05_stdcells  216.000000
U91                       OR2X1           osu05_stdcells  288.000000
U92                       XNOR2X1         osu05_stdcells  504.000000
U93                       OR2X1           osu05_stdcells  288.000000
U94                       XNOR2X1         osu05_stdcells  504.000000
U95                       OR2X1           osu05_stdcells  288.000000
U96                       XNOR2X1         osu05_stdcells  504.000000
U97                       OR2X1           osu05_stdcells  288.000000
U98                       XNOR2X1         osu05_stdcells  504.000000
U99                       OR2X1           osu05_stdcells  288.000000
U100                      XNOR2X1         osu05_stdcells  504.000000
U101                      XNOR2X1         osu05_stdcells  504.000000
U102                      OR2X1           osu05_stdcells  288.000000
U103                      XNOR2X1         osu05_stdcells  504.000000
U104                      OR2X1           osu05_stdcells  288.000000
U105                      XNOR2X1         osu05_stdcells  504.000000
U106                      OR2X1           osu05_stdcells  288.000000
U107                      XNOR2X1         osu05_stdcells  504.000000
U108                      OR2X1           osu05_stdcells  288.000000
U109                      XNOR2X1         osu05_stdcells  504.000000
U110                      OR2X1           osu05_stdcells  288.000000
U111                      XNOR2X1         osu05_stdcells  504.000000
U112                      OR2X1           osu05_stdcells  288.000000
U113                      XNOR2X1         osu05_stdcells  504.000000
U114                      OR2X1           osu05_stdcells  288.000000
U115                      XNOR2X1         osu05_stdcells  504.000000
U116                      OR2X1           osu05_stdcells  288.000000
U117                      XNOR2X1         osu05_stdcells  504.000000
U118                      OR2X1           osu05_stdcells  288.000000
U119                      XNOR2X1         osu05_stdcells  504.000000
U120                      XNOR2X1         osu05_stdcells  504.000000
U121                      OR2X1           osu05_stdcells  288.000000
U122                      XNOR2X1         osu05_stdcells  504.000000
U123                      OR2X1           osu05_stdcells  288.000000
U124                      XNOR2X1         osu05_stdcells  504.000000
U125                      OR2X1           osu05_stdcells  288.000000
U126                      XNOR2X1         osu05_stdcells  504.000000
U127                      OR2X1           osu05_stdcells  288.000000
U128                      XNOR2X1         osu05_stdcells  504.000000
U129                      OR2X1           osu05_stdcells  288.000000
U130                      XNOR2X1         osu05_stdcells  504.000000
U131                      OR2X1           osu05_stdcells  288.000000
U132                      XNOR2X1         osu05_stdcells  504.000000
U133                      OR2X1           osu05_stdcells  288.000000
U134                      XNOR2X1         osu05_stdcells  504.000000
U135                      XNOR2X1         osu05_stdcells  504.000000
U136                      OR2X1           osu05_stdcells  288.000000
U137                      XNOR2X1         osu05_stdcells  504.000000
U138                      OR2X1           osu05_stdcells  288.000000
U139                      XNOR2X1         osu05_stdcells  504.000000
U140                      OR2X1           osu05_stdcells  288.000000
U141                      XNOR2X1         osu05_stdcells  504.000000
U142                      OR2X1           osu05_stdcells  288.000000
U143                      XNOR2X1         osu05_stdcells  504.000000
U144                      OR2X1           osu05_stdcells  288.000000
U145                      XNOR2X1         osu05_stdcells  504.000000
U146                      OR2X1           osu05_stdcells  288.000000
U147                      XNOR2X1         osu05_stdcells  504.000000
U148                      OR2X1           osu05_stdcells  288.000000
U149                      XNOR2X1         osu05_stdcells  504.000000
U150                      XNOR2X1         osu05_stdcells  504.000000
U151                      OR2X1           osu05_stdcells  288.000000
U152                      XNOR2X1         osu05_stdcells  504.000000
U153                      OR2X1           osu05_stdcells  288.000000
U154                      XNOR2X1         osu05_stdcells  504.000000
U155                      OR2X1           osu05_stdcells  288.000000
U156                      XNOR2X1         osu05_stdcells  504.000000
U157                      OR2X1           osu05_stdcells  288.000000
U158                      XNOR2X1         osu05_stdcells  504.000000
U159                      OR2X1           osu05_stdcells  288.000000
U160                      XNOR2X1         osu05_stdcells  504.000000
U161                      OR2X1           osu05_stdcells  288.000000
U162                      XNOR2X1         osu05_stdcells  504.000000
U163                      OR2X1           osu05_stdcells  288.000000
U164                      XNOR2X1         osu05_stdcells  504.000000
U165                      XNOR2X1         osu05_stdcells  504.000000
U166                      OR2X1           osu05_stdcells  288.000000
U167                      XNOR2X1         osu05_stdcells  504.000000
U168                      OR2X1           osu05_stdcells  288.000000
U169                      XNOR2X1         osu05_stdcells  504.000000
U170                      OR2X1           osu05_stdcells  288.000000
U171                      XNOR2X1         osu05_stdcells  504.000000
U172                      OR2X1           osu05_stdcells  288.000000
U173                      XNOR2X1         osu05_stdcells  504.000000
U174                      OR2X1           osu05_stdcells  288.000000
U175                      XNOR2X1         osu05_stdcells  504.000000
U176                      OR2X1           osu05_stdcells  288.000000
U177                      XNOR2X1         osu05_stdcells  504.000000
U178                      XNOR2X1         osu05_stdcells  504.000000
U179                      OR2X1           osu05_stdcells  288.000000
U180                      XNOR2X1         osu05_stdcells  504.000000
U181                      OR2X1           osu05_stdcells  288.000000
U182                      XNOR2X1         osu05_stdcells  504.000000
U183                      OR2X1           osu05_stdcells  288.000000
U184                      XNOR2X1         osu05_stdcells  504.000000
U185                      OR2X1           osu05_stdcells  288.000000
U186                      XNOR2X1         osu05_stdcells  504.000000
U187                      OR2X1           osu05_stdcells  288.000000
U188                      XNOR2X1         osu05_stdcells  504.000000
U189                      OR2X1           osu05_stdcells  288.000000
U190                      XNOR2X1         osu05_stdcells  504.000000
U191                      OR2X1           osu05_stdcells  288.000000
U192                      XNOR2X1         osu05_stdcells  504.000000
U193                      OR2X1           osu05_stdcells  288.000000
U194                      XNOR2X1         osu05_stdcells  504.000000
U195                      OR2X1           osu05_stdcells  288.000000
U196                      XNOR2X1         osu05_stdcells  504.000000
U197                      XNOR2X1         osu05_stdcells  504.000000
U198                      OR2X1           osu05_stdcells  288.000000
U199                      XNOR2X1         osu05_stdcells  504.000000
U200                      OR2X1           osu05_stdcells  288.000000
U201                      XNOR2X1         osu05_stdcells  504.000000
U202                      OR2X1           osu05_stdcells  288.000000
U203                      XNOR2X1         osu05_stdcells  504.000000
U204                      OR2X1           osu05_stdcells  288.000000
U205                      XNOR2X1         osu05_stdcells  504.000000
U206                      OR2X1           osu05_stdcells  288.000000
U207                      XNOR2X1         osu05_stdcells  504.000000
U208                      OR2X1           osu05_stdcells  288.000000
U209                      XNOR2X1         osu05_stdcells  504.000000
U210                      OR2X1           osu05_stdcells  288.000000
U211                      XNOR2X1         osu05_stdcells  504.000000
U212                      XNOR2X1         osu05_stdcells  504.000000
U213                      OR2X1           osu05_stdcells  288.000000
U214                      XNOR2X1         osu05_stdcells  504.000000
U215                      OR2X1           osu05_stdcells  288.000000
U216                      XNOR2X1         osu05_stdcells  504.000000
U217                      OR2X1           osu05_stdcells  288.000000
U218                      XNOR2X1         osu05_stdcells  504.000000
U219                      OR2X1           osu05_stdcells  288.000000
U220                      XNOR2X1         osu05_stdcells  504.000000
U221                      OR2X1           osu05_stdcells  288.000000
U222                      XNOR2X1         osu05_stdcells  504.000000
U223                      OR2X1           osu05_stdcells  288.000000
U224                      XNOR2X1         osu05_stdcells  504.000000
U225                      OR2X1           osu05_stdcells  288.000000
U226                      XNOR2X1         osu05_stdcells  504.000000
U227                      XNOR2X1         osu05_stdcells  504.000000
U228                      OR2X1           osu05_stdcells  288.000000
U229                      XNOR2X1         osu05_stdcells  504.000000
U230                      OR2X1           osu05_stdcells  288.000000
U231                      XNOR2X1         osu05_stdcells  504.000000
U232                      OR2X1           osu05_stdcells  288.000000
U233                      XNOR2X1         osu05_stdcells  504.000000
U234                      OR2X1           osu05_stdcells  288.000000
U235                      XNOR2X1         osu05_stdcells  504.000000
U236                      OR2X1           osu05_stdcells  288.000000
U237                      XNOR2X1         osu05_stdcells  504.000000
U238                      OR2X1           osu05_stdcells  288.000000
U239                      XNOR2X1         osu05_stdcells  504.000000
U240                      OR2X1           osu05_stdcells  288.000000
U241                      XNOR2X1         osu05_stdcells  504.000000
U242                      OR2X1           osu05_stdcells  288.000000
U243                      XNOR2X1         osu05_stdcells  504.000000
U244                      XNOR2X1         osu05_stdcells  504.000000
U245                      OR2X1           osu05_stdcells  288.000000
U246                      XNOR2X1         osu05_stdcells  504.000000
U247                      OR2X1           osu05_stdcells  288.000000
U248                      XNOR2X1         osu05_stdcells  504.000000
U249                      OR2X1           osu05_stdcells  288.000000
U250                      XNOR2X1         osu05_stdcells  504.000000
U251                      OR2X1           osu05_stdcells  288.000000
U252                      XNOR2X1         osu05_stdcells  504.000000
U253                      OR2X1           osu05_stdcells  288.000000
U254                      XNOR2X1         osu05_stdcells  504.000000
U255                      OR2X1           osu05_stdcells  288.000000
U256                      XNOR2X1         osu05_stdcells  504.000000
U257                      OR2X1           osu05_stdcells  288.000000
U258                      XNOR2X1         osu05_stdcells  504.000000
U259                      XNOR2X1         osu05_stdcells  504.000000
U260                      OR2X1           osu05_stdcells  288.000000
U261                      XNOR2X1         osu05_stdcells  504.000000
U262                      OR2X1           osu05_stdcells  288.000000
U263                      XNOR2X1         osu05_stdcells  504.000000
U264                      OR2X1           osu05_stdcells  288.000000
U265                      XNOR2X1         osu05_stdcells  504.000000
U266                      OR2X1           osu05_stdcells  288.000000
U267                      XNOR2X1         osu05_stdcells  504.000000
U268                      OR2X1           osu05_stdcells  288.000000
U269                      XNOR2X1         osu05_stdcells  504.000000
U270                      XOR2X1          osu05_stdcells  504.000000
U271                      XOR2X1          osu05_stdcells  504.000000
U272                      XOR2X1          osu05_stdcells  504.000000
U273                      XOR2X1          osu05_stdcells  504.000000
U274                      XOR2X1          osu05_stdcells  504.000000
U275                      XOR2X1          osu05_stdcells  504.000000
U276                      XOR2X1          osu05_stdcells  504.000000
U277                      XOR2X1          osu05_stdcells  504.000000
U278                      XOR2X1          osu05_stdcells  504.000000
U279                      XOR2X1          osu05_stdcells  504.000000
U280                      XOR2X1          osu05_stdcells  504.000000
U281                      XOR2X1          osu05_stdcells  504.000000
U282                      XOR2X1          osu05_stdcells  504.000000
U283                      XOR2X1          osu05_stdcells  504.000000
U284                      XOR2X1          osu05_stdcells  504.000000
U285                      XOR2X1          osu05_stdcells  504.000000
U286                      XOR2X1          osu05_stdcells  504.000000
U287                      XOR2X1          osu05_stdcells  504.000000
U288                      XOR2X1          osu05_stdcells  504.000000
U289                      XOR2X1          osu05_stdcells  504.000000
U290                      XOR2X1          osu05_stdcells  504.000000
U291                      XOR2X1          osu05_stdcells  504.000000
U292                      XOR2X1          osu05_stdcells  504.000000
U293                      XOR2X1          osu05_stdcells  504.000000
U294                      XOR2X1          osu05_stdcells  504.000000
U295                      XOR2X1          osu05_stdcells  504.000000
U296                      XOR2X1          osu05_stdcells  504.000000
U297                      XOR2X1          osu05_stdcells  504.000000
U298                      XOR2X1          osu05_stdcells  504.000000
U299                      XOR2X1          osu05_stdcells  504.000000
U300                      XOR2X1          osu05_stdcells  504.000000
U301                      XOR2X1          osu05_stdcells  504.000000
U302                      XOR2X1          osu05_stdcells  504.000000
U303                      XOR2X1          osu05_stdcells  504.000000
U304                      XOR2X1          osu05_stdcells  504.000000
U305                      XOR2X1          osu05_stdcells  504.000000
U306                      XOR2X1          osu05_stdcells  504.000000
U307                      XOR2X1          osu05_stdcells  504.000000
U308                      XOR2X1          osu05_stdcells  504.000000
U309                      XOR2X1          osu05_stdcells  504.000000
U310                      XOR2X1          osu05_stdcells  504.000000
U311                      XOR2X1          osu05_stdcells  504.000000
U312                      XOR2X1          osu05_stdcells  504.000000
U313                      XOR2X1          osu05_stdcells  504.000000
U314                      XOR2X1          osu05_stdcells  504.000000
U315                      XOR2X1          osu05_stdcells  504.000000
U316                      XOR2X1          osu05_stdcells  504.000000
U317                      XOR2X1          osu05_stdcells  504.000000
U318                      XOR2X1          osu05_stdcells  504.000000
U319                      XOR2X1          osu05_stdcells  504.000000
U320                      XOR2X1          osu05_stdcells  504.000000
U321                      XOR2X1          osu05_stdcells  504.000000
U322                      XOR2X1          osu05_stdcells  504.000000
U323                      XOR2X1          osu05_stdcells  504.000000
U324                      XOR2X1          osu05_stdcells  504.000000
U325                      XOR2X1          osu05_stdcells  504.000000
U326                      XOR2X1          osu05_stdcells  504.000000
U327                      XOR2X1          osu05_stdcells  504.000000
U328                      XOR2X1          osu05_stdcells  504.000000
U329                      XOR2X1          osu05_stdcells  504.000000
U330                      XOR2X1          osu05_stdcells  504.000000
U331                      XOR2X1          osu05_stdcells  504.000000
U332                      XOR2X1          osu05_stdcells  504.000000
U333                      XOR2X1          osu05_stdcells  504.000000
U334                      XOR2X1          osu05_stdcells  504.000000
U335                      XOR2X1          osu05_stdcells  504.000000
U336                      XOR2X1          osu05_stdcells  504.000000
U337                      NAND2X1         osu05_stdcells  216.000000
U338                      NAND2X1         osu05_stdcells  216.000000
U339                      BUFX2           osu05_stdcells  216.000000
U340                      BUFX2           osu05_stdcells  216.000000
U341                      BUFX2           osu05_stdcells  216.000000
U342                      BUFX2           osu05_stdcells  216.000000
U343                      BUFX2           osu05_stdcells  216.000000
U344                      BUFX2           osu05_stdcells  216.000000
U345                      AND2X2          osu05_stdcells  288.000000
U346                      INVX2           osu05_stdcells  144.000000
U347                      INVX2           osu05_stdcells  144.000000
U348                      INVX2           osu05_stdcells  144.000000
U349                      INVX2           osu05_stdcells  144.000000
U350                      INVX2           osu05_stdcells  144.000000
U351                      INVX2           osu05_stdcells  144.000000
U352                      INVX2           osu05_stdcells  144.000000
U353                      INVX2           osu05_stdcells  144.000000
U354                      INVX2           osu05_stdcells  144.000000
U355                      INVX2           osu05_stdcells  144.000000
U356                      INVX2           osu05_stdcells  144.000000
U357                      INVX2           osu05_stdcells  144.000000
U358                      INVX2           osu05_stdcells  144.000000
U359                      INVX2           osu05_stdcells  144.000000
U360                      INVX2           osu05_stdcells  144.000000
U361                      INVX2           osu05_stdcells  144.000000
U362                      INVX2           osu05_stdcells  144.000000
U363                      INVX2           osu05_stdcells  144.000000
U364                      INVX2           osu05_stdcells  144.000000
U365                      INVX2           osu05_stdcells  144.000000
U366                      INVX2           osu05_stdcells  144.000000
U367                      INVX2           osu05_stdcells  144.000000
U368                      INVX2           osu05_stdcells  144.000000
U369                      INVX2           osu05_stdcells  144.000000
U370                      INVX2           osu05_stdcells  144.000000
U371                      INVX2           osu05_stdcells  144.000000
U372                      INVX2           osu05_stdcells  144.000000
U373                      INVX2           osu05_stdcells  144.000000
U374                      INVX2           osu05_stdcells  144.000000
U375                      INVX2           osu05_stdcells  144.000000
U376                      INVX2           osu05_stdcells  144.000000
U377                      INVX2           osu05_stdcells  144.000000
U378                      INVX2           osu05_stdcells  144.000000
U379                      INVX2           osu05_stdcells  144.000000
U380                      INVX2           osu05_stdcells  144.000000
U381                      INVX2           osu05_stdcells  144.000000
U382                      INVX2           osu05_stdcells  144.000000
U383                      INVX2           osu05_stdcells  144.000000
U384                      INVX2           osu05_stdcells  144.000000
U385                      INVX2           osu05_stdcells  144.000000
U386                      INVX2           osu05_stdcells  144.000000
U387                      INVX2           osu05_stdcells  144.000000
U388                      INVX2           osu05_stdcells  144.000000
U389                      INVX2           osu05_stdcells  144.000000
U390                      INVX2           osu05_stdcells  144.000000
U391                      INVX2           osu05_stdcells  144.000000
U392                      INVX2           osu05_stdcells  144.000000
U393                      INVX2           osu05_stdcells  144.000000
U394                      INVX2           osu05_stdcells  144.000000
U395                      INVX2           osu05_stdcells  144.000000
U396                      INVX2           osu05_stdcells  144.000000
U397                      INVX2           osu05_stdcells  144.000000
U398                      INVX2           osu05_stdcells  144.000000
U399                      INVX2           osu05_stdcells  144.000000
U400                      INVX2           osu05_stdcells  144.000000
U401                      INVX2           osu05_stdcells  144.000000
U402                      INVX2           osu05_stdcells  144.000000
U403                      INVX2           osu05_stdcells  144.000000
U404                      INVX2           osu05_stdcells  144.000000
U405                      INVX2           osu05_stdcells  144.000000
U406                      INVX2           osu05_stdcells  144.000000
U407                      INVX2           osu05_stdcells  144.000000
U408                      INVX2           osu05_stdcells  144.000000
U409                      INVX2           osu05_stdcells  144.000000
U410                      INVX2           osu05_stdcells  144.000000
U411                      INVX2           osu05_stdcells  144.000000
U412                      INVX2           osu05_stdcells  144.000000
U413                      INVX2           osu05_stdcells  144.000000
U414                      INVX2           osu05_stdcells  144.000000
U415                      INVX2           osu05_stdcells  144.000000
U416                      INVX2           osu05_stdcells  144.000000
U417                      INVX2           osu05_stdcells  144.000000
U418                      INVX2           osu05_stdcells  144.000000
U419                      INVX2           osu05_stdcells  144.000000
U420                      INVX2           osu05_stdcells  144.000000
U421                      INVX2           osu05_stdcells  144.000000
U422                      INVX2           osu05_stdcells  144.000000
U423                      INVX2           osu05_stdcells  144.000000
U424                      INVX2           osu05_stdcells  144.000000
U425                      INVX2           osu05_stdcells  144.000000
U426                      INVX2           osu05_stdcells  144.000000
U427                      INVX2           osu05_stdcells  144.000000
U428                      INVX2           osu05_stdcells  144.000000
U429                      INVX2           osu05_stdcells  144.000000
U430                      INVX2           osu05_stdcells  144.000000
U431                      INVX2           osu05_stdcells  144.000000
U432                      INVX2           osu05_stdcells  144.000000
U433                      INVX2           osu05_stdcells  144.000000
U434                      INVX2           osu05_stdcells  144.000000
U435                      INVX2           osu05_stdcells  144.000000
U436                      INVX2           osu05_stdcells  144.000000
U437                      INVX2           osu05_stdcells  144.000000
U438                      INVX2           osu05_stdcells  144.000000
U439                      INVX2           osu05_stdcells  144.000000
U440                      INVX2           osu05_stdcells  144.000000
U441                      INVX2           osu05_stdcells  144.000000
U442                      INVX2           osu05_stdcells  144.000000
U443                      INVX2           osu05_stdcells  144.000000
U444                      INVX2           osu05_stdcells  144.000000
U445                      INVX2           osu05_stdcells  144.000000
U446                      INVX2           osu05_stdcells  144.000000
U447                      INVX2           osu05_stdcells  144.000000
U448                      INVX2           osu05_stdcells  144.000000
U449                      INVX2           osu05_stdcells  144.000000
U450                      INVX2           osu05_stdcells  144.000000
U451                      INVX2           osu05_stdcells  144.000000
U452                      INVX2           osu05_stdcells  144.000000
U453                      INVX2           osu05_stdcells  144.000000
U454                      INVX2           osu05_stdcells  144.000000
U455                      INVX2           osu05_stdcells  144.000000
U456                      INVX2           osu05_stdcells  144.000000
U457                      INVX2           osu05_stdcells  144.000000
U458                      INVX2           osu05_stdcells  144.000000
U459                      INVX2           osu05_stdcells  144.000000
U460                      INVX2           osu05_stdcells  144.000000
U461                      INVX2           osu05_stdcells  144.000000
U462                      INVX2           osu05_stdcells  144.000000
U463                      INVX2           osu05_stdcells  144.000000
U464                      INVX2           osu05_stdcells  144.000000
U465                      NAND2X1         osu05_stdcells  216.000000
U466                      NAND2X1         osu05_stdcells  216.000000
U467                      NAND2X1         osu05_stdcells  216.000000
U468                      NOR2X1          osu05_stdcells  216.000000
U469                      NOR2X1          osu05_stdcells  216.000000
U470                      NAND3X1         osu05_stdcells  324.000000
U471                      NOR2X1          osu05_stdcells  216.000000
U472                      NAND3X1         osu05_stdcells  324.000000
U473                      OR2X1           osu05_stdcells  288.000000
U474                      NOR2X1          osu05_stdcells  216.000000
U475                      NOR2X1          osu05_stdcells  216.000000
U476                      NAND3X1         osu05_stdcells  324.000000
U477                      NOR2X1          osu05_stdcells  216.000000
U478                      NAND3X1         osu05_stdcells  324.000000
U479                      OR2X1           osu05_stdcells  288.000000
U480                      NAND2X1         osu05_stdcells  216.000000
U481                      NAND3X1         osu05_stdcells  324.000000
U482                      OAI21X1         osu05_stdcells  207.000000
U483                      AOI22X1         osu05_stdcells  360.000000
U484                      OAI21X1         osu05_stdcells  207.000000
U485                      NAND2X1         osu05_stdcells  216.000000
U486                      OAI21X1         osu05_stdcells  207.000000
U487                      OAI21X1         osu05_stdcells  207.000000
U488                      OAI21X1         osu05_stdcells  207.000000
U489                      NAND2X1         osu05_stdcells  216.000000
U490                      OAI21X1         osu05_stdcells  207.000000
U491                      OAI21X1         osu05_stdcells  207.000000
U492                      NAND3X1         osu05_stdcells  324.000000
U493                      OAI21X1         osu05_stdcells  207.000000
U494                      NAND3X1         osu05_stdcells  324.000000
U495                      OAI21X1         osu05_stdcells  207.000000
U496                      OAI22X1         osu05_stdcells  360.000000
U497                      OAI21X1         osu05_stdcells  207.000000
U498                      NAND2X1         osu05_stdcells  216.000000
U499                      NAND3X1         osu05_stdcells  324.000000
U500                      OAI21X1         osu05_stdcells  207.000000
U501                      NOR2X1          osu05_stdcells  216.000000
U502                      AOI21X1         osu05_stdcells  288.000000
U503                      OAI21X1         osu05_stdcells  207.000000
U504                      OR2X1           osu05_stdcells  288.000000
U505                      OAI21X1         osu05_stdcells  207.000000
U506                      AOI21X1         osu05_stdcells  288.000000
U507                      NAND2X1         osu05_stdcells  216.000000
U508                      OAI21X1         osu05_stdcells  207.000000
U509                      AOI22X1         osu05_stdcells  360.000000
U510                      NOR2X1          osu05_stdcells  216.000000
U511                      NOR2X1          osu05_stdcells  216.000000
U512                      NOR2X1          osu05_stdcells  216.000000
U513                      NOR2X1          osu05_stdcells  216.000000
U514                      NAND3X1         osu05_stdcells  324.000000
dp_dut/U4                 AND2X2          osu05_stdcells  288.000000
dp_dut/U5                 AND2X2          osu05_stdcells  288.000000
dp_dut/U7                 AND2X2          osu05_stdcells  288.000000
dp_dut/U8                 AND2X2          osu05_stdcells  288.000000
dp_dut/U10                AND2X2          osu05_stdcells  288.000000
dp_dut/U11                AND2X2          osu05_stdcells  288.000000
dp_dut/U12                AND2X2          osu05_stdcells  288.000000
dp_dut/U13                AND2X2          osu05_stdcells  288.000000
dp_dut/U14                AND2X2          osu05_stdcells  288.000000
dp_dut/U15                AND2X2          osu05_stdcells  288.000000
dp_dut/U39                AND2X2          osu05_stdcells  288.000000
dp_dut/U40                AND2X2          osu05_stdcells  288.000000
dp_dut/U41                AND2X2          osu05_stdcells  288.000000
dp_dut/U42                AND2X2          osu05_stdcells  288.000000
dp_dut/U43                AND2X2          osu05_stdcells  288.000000
dp_dut/U44                AND2X2          osu05_stdcells  288.000000
dp_dut/U45                AND2X2          osu05_stdcells  288.000000
dp_dut/U46                AND2X2          osu05_stdcells  288.000000
dp_dut/U47                AND2X2          osu05_stdcells  288.000000
dp_dut/U48                AND2X2          osu05_stdcells  288.000000
dp_dut/U49                AND2X2          osu05_stdcells  288.000000
dp_dut/U51                AND2X2          osu05_stdcells  288.000000
dp_dut/U52                AND2X2          osu05_stdcells  288.000000
dp_dut/U53                AND2X2          osu05_stdcells  288.000000
dp_dut/U158               OAI21X1         osu05_stdcells  207.000000
dp_dut/U159               AOI22X1         osu05_stdcells  360.000000
dp_dut/U160               OAI21X1         osu05_stdcells  207.000000
dp_dut/U161               AOI22X1         osu05_stdcells  360.000000
dp_dut/U162               OAI21X1         osu05_stdcells  207.000000
dp_dut/U163               AOI22X1         osu05_stdcells  360.000000
dp_dut/U164               OAI21X1         osu05_stdcells  207.000000
dp_dut/U165               AOI22X1         osu05_stdcells  360.000000
dp_dut/U166               OAI21X1         osu05_stdcells  207.000000
dp_dut/U167               AOI22X1         osu05_stdcells  360.000000
dp_dut/U168               OAI21X1         osu05_stdcells  207.000000
dp_dut/U169               AOI22X1         osu05_stdcells  360.000000
dp_dut/U170               OAI21X1         osu05_stdcells  207.000000
dp_dut/U171               AOI22X1         osu05_stdcells  360.000000
dp_dut/U172               OAI21X1         osu05_stdcells  207.000000
dp_dut/U173               AOI22X1         osu05_stdcells  360.000000
dp_dut/U174               OAI21X1         osu05_stdcells  207.000000
dp_dut/U175               AOI22X1         osu05_stdcells  360.000000
dp_dut/U176               OAI21X1         osu05_stdcells  207.000000
dp_dut/U177               AOI22X1         osu05_stdcells  360.000000
dp_dut/U178               OAI21X1         osu05_stdcells  207.000000
dp_dut/U179               AOI22X1         osu05_stdcells  360.000000
dp_dut/U180               OAI21X1         osu05_stdcells  207.000000
dp_dut/U181               AOI22X1         osu05_stdcells  360.000000
dp_dut/U182               OAI21X1         osu05_stdcells  207.000000
dp_dut/U183               AOI22X1         osu05_stdcells  360.000000
dp_dut/U184               OAI21X1         osu05_stdcells  207.000000
dp_dut/U185               AOI22X1         osu05_stdcells  360.000000
dp_dut/U186               OAI21X1         osu05_stdcells  207.000000
dp_dut/U187               AOI22X1         osu05_stdcells  360.000000
dp_dut/U188               OAI21X1         osu05_stdcells  207.000000
dp_dut/U189               AOI22X1         osu05_stdcells  360.000000
dp_dut/U190               NAND2X1         osu05_stdcells  216.000000
dp_dut/U191               AOI21X1         osu05_stdcells  288.000000
dp_dut/U192               AOI22X1         osu05_stdcells  360.000000
dp_dut/U193               NAND2X1         osu05_stdcells  216.000000
dp_dut/U194               AOI22X1         osu05_stdcells  360.000000
dp_dut/U195               OAI22X1         osu05_stdcells  360.000000
dp_dut/U196               NAND2X1         osu05_stdcells  216.000000
dp_dut/U197               NAND3X1         osu05_stdcells  324.000000
dp_dut/U198               NOR2X1          osu05_stdcells  216.000000
dp_dut/U199               NOR2X1          osu05_stdcells  216.000000
dp_dut/U200               NOR2X1          osu05_stdcells  216.000000
dp_dut/U201               NOR2X1          osu05_stdcells  216.000000
dp_dut/U202               AOI22X1         osu05_stdcells  360.000000
dp_dut/U203               NAND2X1         osu05_stdcells  216.000000
dp_dut/U204               AOI21X1         osu05_stdcells  288.000000
dp_dut/U205               OAI22X1         osu05_stdcells  360.000000
dp_dut/U206               NAND2X1         osu05_stdcells  216.000000
dp_dut/U207               AOI22X1         osu05_stdcells  360.000000
dp_dut/U208               NAND2X1         osu05_stdcells  216.000000
dp_dut/U209               AOI21X1         osu05_stdcells  288.000000
dp_dut/U210               OAI22X1         osu05_stdcells  360.000000
dp_dut/U211               NAND2X1         osu05_stdcells  216.000000
dp_dut/U212               AOI22X1         osu05_stdcells  360.000000
dp_dut/U213               NAND2X1         osu05_stdcells  216.000000
dp_dut/U214               AOI21X1         osu05_stdcells  288.000000
dp_dut/U215               OAI22X1         osu05_stdcells  360.000000
dp_dut/U216               NAND2X1         osu05_stdcells  216.000000
dp_dut/U217               AOI22X1         osu05_stdcells  360.000000
dp_dut/U218               NAND2X1         osu05_stdcells  216.000000
dp_dut/U219               AOI21X1         osu05_stdcells  288.000000
dp_dut/U220               OAI22X1         osu05_stdcells  360.000000
dp_dut/U221               NAND2X1         osu05_stdcells  216.000000
dp_dut/U222               AOI22X1         osu05_stdcells  360.000000
dp_dut/U223               NAND2X1         osu05_stdcells  216.000000
dp_dut/U224               AOI21X1         osu05_stdcells  288.000000
dp_dut/U225               OAI22X1         osu05_stdcells  360.000000
dp_dut/U226               NAND2X1         osu05_stdcells  216.000000
dp_dut/U227               AOI22X1         osu05_stdcells  360.000000
dp_dut/U228               NAND2X1         osu05_stdcells  216.000000
dp_dut/U229               AOI21X1         osu05_stdcells  288.000000
dp_dut/U230               OAI22X1         osu05_stdcells  360.000000
dp_dut/U231               NAND2X1         osu05_stdcells  216.000000
dp_dut/U232               AOI22X1         osu05_stdcells  360.000000
dp_dut/U233               NAND3X1         osu05_stdcells  324.000000
dp_dut/U234               AOI21X1         osu05_stdcells  288.000000
dp_dut/U235               OAI21X1         osu05_stdcells  207.000000
dp_dut/U236               NAND2X1         osu05_stdcells  216.000000
dp_dut/U237               AOI22X1         osu05_stdcells  360.000000
dp_dut/U238               NAND2X1         osu05_stdcells  216.000000
dp_dut/U239               AOI21X1         osu05_stdcells  288.000000
dp_dut/U240               OAI22X1         osu05_stdcells  360.000000
dp_dut/U241               NAND2X1         osu05_stdcells  216.000000
dp_dut/U242               NAND2X1         osu05_stdcells  216.000000
dp_dut/U243               NAND3X1         osu05_stdcells  324.000000
dp_dut/U244               NOR2X1          osu05_stdcells  216.000000
dp_dut/U245               NOR2X1          osu05_stdcells  216.000000
dp_dut/U246               NOR2X1          osu05_stdcells  216.000000
dp_dut/U247               NOR2X1          osu05_stdcells  216.000000
dp_dut/U248               NAND2X1         osu05_stdcells  216.000000
dp_dut/U249               AOI22X1         osu05_stdcells  360.000000
dp_dut/U250               OAI21X1         osu05_stdcells  207.000000
dp_dut/U251               NAND2X1         osu05_stdcells  216.000000
dp_dut/U252               OAI21X1         osu05_stdcells  207.000000
dp_dut/U253               NAND2X1         osu05_stdcells  216.000000
dp_dut/U254               OAI21X1         osu05_stdcells  207.000000
dp_dut/U255               NAND2X1         osu05_stdcells  216.000000
dp_dut/U256               OAI21X1         osu05_stdcells  207.000000
dp_dut/U257               NAND2X1         osu05_stdcells  216.000000
dp_dut/U258               OR2X1           osu05_stdcells  288.000000
dp_dut/U259               NOR2X1          osu05_stdcells  216.000000
dp_dut/U260               OAI21X1         osu05_stdcells  207.000000
dp_dut/U261               NAND3X1         osu05_stdcells  324.000000
dp_dut/U262               NOR2X1          osu05_stdcells  216.000000
dp_dut/U263               OR2X1           osu05_stdcells  288.000000
dp_dut/U264               NAND3X1         osu05_stdcells  324.000000
dp_dut/U265               NOR2X1          osu05_stdcells  216.000000
dp_dut/U266               NAND3X1         osu05_stdcells  324.000000
dp_dut/U267               NOR2X1          osu05_stdcells  216.000000
dp_dut/U268               AOI21X1         osu05_stdcells  288.000000
dp_dut/U269               OAI21X1         osu05_stdcells  207.000000
dp_dut/U270               NAND2X1         osu05_stdcells  216.000000
dp_dut/U271               OAI21X1         osu05_stdcells  207.000000
dp_dut/U272               NAND2X1         osu05_stdcells  216.000000
dp_dut/U273               OAI21X1         osu05_stdcells  207.000000
dp_dut/U274               NAND2X1         osu05_stdcells  216.000000
dp_dut/U275               OAI21X1         osu05_stdcells  207.000000
dp_dut/U276               NAND2X1         osu05_stdcells  216.000000
dp_dut/U277               OAI21X1         osu05_stdcells  207.000000
dp_dut/U278               AOI21X1         osu05_stdcells  288.000000
dp_dut/U279               OAI21X1         osu05_stdcells  207.000000
dp_dut/U280               NAND2X1         osu05_stdcells  216.000000
dp_dut/U281               OAI21X1         osu05_stdcells  207.000000
dp_dut/U282               NAND2X1         osu05_stdcells  216.000000
dp_dut/U283               OAI21X1         osu05_stdcells  207.000000
dp_dut/U284               NAND2X1         osu05_stdcells  216.000000
dp_dut/U285               OAI21X1         osu05_stdcells  207.000000
dp_dut/U286               NAND3X1         osu05_stdcells  324.000000
dp_dut/U287               NOR2X1          osu05_stdcells  216.000000
dp_dut/U288               OR2X1           osu05_stdcells  288.000000
dp_dut/U289               NAND3X1         osu05_stdcells  324.000000
dp_dut/U290               NOR2X1          osu05_stdcells  216.000000
dp_dut/U291               NAND3X1         osu05_stdcells  324.000000
dp_dut/U292               NOR2X1          osu05_stdcells  216.000000
dp_dut/U293               AOI21X1         osu05_stdcells  288.000000
dp_dut/U294               OAI21X1         osu05_stdcells  207.000000
dp_dut/U295               NAND2X1         osu05_stdcells  216.000000
dp_dut/U296               OAI21X1         osu05_stdcells  207.000000
dp_dut/U297               NAND2X1         osu05_stdcells  216.000000
dp_dut/U298               OAI21X1         osu05_stdcells  207.000000
dp_dut/U299               NAND2X1         osu05_stdcells  216.000000
dp_dut/U300               OAI21X1         osu05_stdcells  207.000000
dp_dut/U301               NAND2X1         osu05_stdcells  216.000000
dp_dut/U302               OAI21X1         osu05_stdcells  207.000000
dp_dut/U303               AOI21X1         osu05_stdcells  288.000000
dp_dut/U304               OAI21X1         osu05_stdcells  207.000000
dp_dut/U305               NAND2X1         osu05_stdcells  216.000000
dp_dut/U306               OAI21X1         osu05_stdcells  207.000000
dp_dut/U307               NAND2X1         osu05_stdcells  216.000000
dp_dut/U308               OAI21X1         osu05_stdcells  207.000000
dp_dut/U309               NAND2X1         osu05_stdcells  216.000000
dp_dut/U310               OAI21X1         osu05_stdcells  207.000000
dp_dut/U311               NAND2X1         osu05_stdcells  216.000000
dp_dut/U312               OAI21X1         osu05_stdcells  207.000000
dp_dut/U313               NAND2X1         osu05_stdcells  216.000000
dp_dut/U314               OAI21X1         osu05_stdcells  207.000000
dp_dut/U315               NAND2X1         osu05_stdcells  216.000000
dp_dut/U316               OAI21X1         osu05_stdcells  207.000000
dp_dut/U317               NAND2X1         osu05_stdcells  216.000000
dp_dut/U318               OAI21X1         osu05_stdcells  207.000000
dp_dut/U319               AOI21X1         osu05_stdcells  288.000000
dp_dut/U320               OAI21X1         osu05_stdcells  207.000000
dp_dut/U321               NAND2X1         osu05_stdcells  216.000000
dp_dut/U322               OAI21X1         osu05_stdcells  207.000000
dp_dut/U323               NAND2X1         osu05_stdcells  216.000000
dp_dut/U324               OAI21X1         osu05_stdcells  207.000000
dp_dut/U325               NAND2X1         osu05_stdcells  216.000000
dp_dut/U326               OAI21X1         osu05_stdcells  207.000000
dp_dut/U327               NAND3X1         osu05_stdcells  324.000000
dp_dut/U328               NOR2X1          osu05_stdcells  216.000000
dp_dut/U329               OR2X1           osu05_stdcells  288.000000
dp_dut/U330               NAND3X1         osu05_stdcells  324.000000
dp_dut/U331               NOR2X1          osu05_stdcells  216.000000
dp_dut/U332               NAND3X1         osu05_stdcells  324.000000
dp_dut/U333               NOR2X1          osu05_stdcells  216.000000
dp_dut/U334               AOI21X1         osu05_stdcells  288.000000
dp_dut/U335               OAI21X1         osu05_stdcells  207.000000
dp_dut/U336               NAND2X1         osu05_stdcells  216.000000
dp_dut/U337               OAI21X1         osu05_stdcells  207.000000
dp_dut/U338               NAND2X1         osu05_stdcells  216.000000
dp_dut/U339               OAI21X1         osu05_stdcells  207.000000
dp_dut/U340               NAND2X1         osu05_stdcells  216.000000
dp_dut/U341               OAI21X1         osu05_stdcells  207.000000
dp_dut/U342               NAND2X1         osu05_stdcells  216.000000
dp_dut/U343               OAI21X1         osu05_stdcells  207.000000
dp_dut/U344               NAND2X1         osu05_stdcells  216.000000
dp_dut/U345               OAI21X1         osu05_stdcells  207.000000
dp_dut/U346               NAND2X1         osu05_stdcells  216.000000
dp_dut/U347               OAI21X1         osu05_stdcells  207.000000
dp_dut/U348               AOI21X1         osu05_stdcells  288.000000
dp_dut/U349               OAI21X1         osu05_stdcells  207.000000
dp_dut/U350               NAND2X1         osu05_stdcells  216.000000
dp_dut/U351               OAI21X1         osu05_stdcells  207.000000
dp_dut/U352               NAND2X1         osu05_stdcells  216.000000
dp_dut/U353               OAI21X1         osu05_stdcells  207.000000
dp_dut/U354               AOI22X1         osu05_stdcells  360.000000
dp_dut/U355               OAI21X1         osu05_stdcells  207.000000
dp_dut/U356               AOI22X1         osu05_stdcells  360.000000
dp_dut/U357               OAI21X1         osu05_stdcells  207.000000
dp_dut/U358               AOI22X1         osu05_stdcells  360.000000
dp_dut/U359               OAI21X1         osu05_stdcells  207.000000
dp_dut/U360               AOI22X1         osu05_stdcells  360.000000
dp_dut/U361               OAI21X1         osu05_stdcells  207.000000
dp_dut/U362               AOI22X1         osu05_stdcells  360.000000
dp_dut/U363               OAI21X1         osu05_stdcells  207.000000
dp_dut/U364               AOI22X1         osu05_stdcells  360.000000
dp_dut/U365               OAI21X1         osu05_stdcells  207.000000
dp_dut/U366               AOI22X1         osu05_stdcells  360.000000
dp_dut/U367               OAI21X1         osu05_stdcells  207.000000
dp_dut/U368               AOI22X1         osu05_stdcells  360.000000
dp_dut/U369               OAI21X1         osu05_stdcells  207.000000
dp_dut/U370               AOI22X1         osu05_stdcells  360.000000
dp_dut/U371               OAI21X1         osu05_stdcells  207.000000
dp_dut/U372               AOI22X1         osu05_stdcells  360.000000
dp_dut/U373               OAI21X1         osu05_stdcells  207.000000
dp_dut/U374               AOI22X1         osu05_stdcells  360.000000
dp_dut/U375               OAI21X1         osu05_stdcells  207.000000
dp_dut/U376               AOI22X1         osu05_stdcells  360.000000
dp_dut/U377               OAI21X1         osu05_stdcells  207.000000
dp_dut/U378               AOI22X1         osu05_stdcells  360.000000
dp_dut/U379               OAI21X1         osu05_stdcells  207.000000
dp_dut/U380               AOI22X1         osu05_stdcells  360.000000
dp_dut/U381               OAI21X1         osu05_stdcells  207.000000
dp_dut/U382               AOI22X1         osu05_stdcells  360.000000
dp_dut/U383               OAI21X1         osu05_stdcells  207.000000
dp_dut/U384               AOI22X1         osu05_stdcells  360.000000
dp_dut/U385               OAI21X1         osu05_stdcells  207.000000
dp_dut/U386               AOI22X1         osu05_stdcells  360.000000
dp_dut/U387               OAI21X1         osu05_stdcells  207.000000
dp_dut/U388               AOI22X1         osu05_stdcells  360.000000
dp_dut/U389               OAI21X1         osu05_stdcells  207.000000
dp_dut/U390               AOI22X1         osu05_stdcells  360.000000
dp_dut/U391               OAI21X1         osu05_stdcells  207.000000
dp_dut/U392               AOI22X1         osu05_stdcells  360.000000
dp_dut/U393               OAI21X1         osu05_stdcells  207.000000
dp_dut/U394               AOI22X1         osu05_stdcells  360.000000
dp_dut/U395               OAI21X1         osu05_stdcells  207.000000
dp_dut/U396               AOI22X1         osu05_stdcells  360.000000
dp_dut/U397               NAND2X1         osu05_stdcells  216.000000
dp_dut/U398               AOI22X1         osu05_stdcells  360.000000
dp_dut/U399               OAI22X1         osu05_stdcells  360.000000
dp_dut/U400               NAND2X1         osu05_stdcells  216.000000
dp_dut/U401               NAND2X1         osu05_stdcells  216.000000
dp_dut/U402               NAND3X1         osu05_stdcells  324.000000
dp_dut/U403               NOR2X1          osu05_stdcells  216.000000
dp_dut/U404               NOR2X1          osu05_stdcells  216.000000
dp_dut/U405               NOR2X1          osu05_stdcells  216.000000
dp_dut/U406               NOR2X1          osu05_stdcells  216.000000
dp_dut/U408               AOI22X1         osu05_stdcells  360.000000
dp_dut/U410               OAI21X1         osu05_stdcells  207.000000
dp_dut/U411               AOI22X1         osu05_stdcells  360.000000
dp_dut/U413               OAI21X1         osu05_stdcells  207.000000
dp_dut/U414               NAND3X1         osu05_stdcells  324.000000
dp_dut/U415               NOR2X1          osu05_stdcells  216.000000
dp_dut/U416               NAND2X1         osu05_stdcells  216.000000
dp_dut/U417               OR2X1           osu05_stdcells  288.000000
dp_dut/U418               NAND3X1         osu05_stdcells  324.000000
dp_dut/U419               NOR2X1          osu05_stdcells  216.000000
dp_dut/U420               NAND3X1         osu05_stdcells  324.000000
dp_dut/U421               NOR2X1          osu05_stdcells  216.000000
dp_dut/U422               AOI21X1         osu05_stdcells  288.000000
dp_dut/U423               OAI21X1         osu05_stdcells  207.000000
dp_dut/U425               NOR2X1          osu05_stdcells  216.000000
dp_dut/U426               NAND2X1         osu05_stdcells  216.000000
dp_dut/U427               NAND3X1         osu05_stdcells  324.000000
dp_dut/U428               NOR2X1          osu05_stdcells  216.000000
dp_dut/U429               NAND2X1         osu05_stdcells  216.000000
dp_dut/U430               NAND2X1         osu05_stdcells  216.000000
dp_dut/U431               NAND2X1         osu05_stdcells  216.000000
dp_dut/U432               NOR2X1          osu05_stdcells  216.000000
dp_dut/U433               NAND2X1         osu05_stdcells  216.000000
dp_dut/U434               NAND3X1         osu05_stdcells  324.000000
dp_dut/dollar_1_num_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_1_num_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_1_num_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_1_num_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_1_num_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_1_num_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_1_num_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_1_num_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_05_num_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_05_num_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_05_num_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_05_num_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_05_num_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_05_num_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_05_num_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_05_num_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_025_num_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_025_num_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_025_num_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_025_num_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_025_num_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_025_num_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_025_num_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dollar_025_num_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/dp_cluster_0/add_0_root_add_121_5/U1_2
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_121_5/U1_5
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_1/add_0_root_add_75_3/U1_3
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_1/add_0_root_add_75_3/U1_4
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_1/add_2_root_add_75_3/U1_3
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/inserted_money_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[8]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[9]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[10]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[11]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[12]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[13]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[14]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[15]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_05_reg  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_025_reg DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_a_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_b_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_c_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_d_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_a_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_b_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_c_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_d_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/sub_76/U2_2        FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_76/U2_3        FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_76/U2_4        FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_76/U2_5        FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_137/U2_2       FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_137/U2_3       FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_137/U2_4       FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_137/U2_5       FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_185/U2_1       FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_185/U2_2       FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_185/U2_3       FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_185/U2_4       FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_185/U2_5       FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_185/U2_6       FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/sub_185/U2_7       FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
main_FSM_dut/U5           NOR2X1          osu05_stdcells  216.000000
main_FSM_dut/U6           OAI21X1         osu05_stdcells  207.000000
main_FSM_dut/U7           OR2X1           osu05_stdcells  288.000000
main_FSM_dut/U8           AOI21X1         osu05_stdcells  288.000000
main_FSM_dut/U9           NOR2X1          osu05_stdcells  216.000000
main_FSM_dut/next_out_state_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/next_out_state_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_cmd_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_cmd_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_state_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_state_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 932 cells                                           344043.000000
1
