 
****************************************
Report : cell
Design : top_module
Version: N-2017.09-SP2
Date   : Thu Mar  2 16:37:01 2023
****************************************

Attributes:
    b - black box (unknown)
    d - dont_touch
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        AND2X2          osu05_stdcells  288.000000
U2                        AND2X2          osu05_stdcells  288.000000
U3                        AND2X2          osu05_stdcells  288.000000
U4                        NAND2X1         osu05_stdcells  216.000000
U5                        AND2X2          osu05_stdcells  288.000000
U6                        AND2X2          osu05_stdcells  288.000000
U7                        AND2X2          osu05_stdcells  288.000000
U8                        AND2X2          osu05_stdcells  288.000000
U9                        AND2X2          osu05_stdcells  288.000000
U10                       AND2X2          osu05_stdcells  288.000000
U11                       AND2X2          osu05_stdcells  288.000000
U12                       AND2X2          osu05_stdcells  288.000000
U13                       AND2X2          osu05_stdcells  288.000000
U14                       AND2X2          osu05_stdcells  288.000000
U15                       AND2X2          osu05_stdcells  288.000000
U16                       AND2X2          osu05_stdcells  288.000000
U17                       AND2X2          osu05_stdcells  288.000000
U18                       AND2X2          osu05_stdcells  288.000000
U19                       AND2X2          osu05_stdcells  288.000000
U20                       AND2X2          osu05_stdcells  288.000000
U21                       AND2X2          osu05_stdcells  288.000000
U22                       AND2X2          osu05_stdcells  288.000000
U23                       AND2X2          osu05_stdcells  288.000000
U24                       BUFX2           osu05_stdcells  216.000000
U25                       INVX2           osu05_stdcells  144.000000
U26                       INVX2           osu05_stdcells  144.000000
U27                       INVX2           osu05_stdcells  144.000000
U28                       INVX2           osu05_stdcells  144.000000
U29                       BUFX2           osu05_stdcells  216.000000
U30                       BUFX2           osu05_stdcells  216.000000
U31                       BUFX2           osu05_stdcells  216.000000
U32                       BUFX2           osu05_stdcells  216.000000
U33                       BUFX2           osu05_stdcells  216.000000
U34                       OR2X1           osu05_stdcells  288.000000
U35                       AND2X2          osu05_stdcells  288.000000
U36                       BUFX2           osu05_stdcells  216.000000
U37                       INVX2           osu05_stdcells  144.000000
U38                       OR2X1           osu05_stdcells  288.000000
U39                       BUFX2           osu05_stdcells  216.000000
U40                       BUFX2           osu05_stdcells  216.000000
U41                       BUFX2           osu05_stdcells  216.000000
U42                       BUFX2           osu05_stdcells  216.000000
U43                       BUFX2           osu05_stdcells  216.000000
U44                       INVX2           osu05_stdcells  144.000000
U45                       BUFX2           osu05_stdcells  216.000000
U46                       BUFX2           osu05_stdcells  216.000000
U47                       BUFX2           osu05_stdcells  216.000000
U48                       BUFX2           osu05_stdcells  216.000000
U49                       BUFX2           osu05_stdcells  216.000000
U50                       OR2X1           osu05_stdcells  288.000000
U51                       XNOR2X1         osu05_stdcells  504.000000
U52                       OR2X1           osu05_stdcells  288.000000
U53                       XNOR2X1         osu05_stdcells  504.000000
U54                       OR2X1           osu05_stdcells  288.000000
U55                       XNOR2X1         osu05_stdcells  504.000000
U56                       OR2X1           osu05_stdcells  288.000000
U57                       XNOR2X1         osu05_stdcells  504.000000
U58                       OR2X1           osu05_stdcells  288.000000
U59                       XNOR2X1         osu05_stdcells  504.000000
U60                       XNOR2X1         osu05_stdcells  504.000000
U61                       OR2X1           osu05_stdcells  288.000000
U62                       XNOR2X1         osu05_stdcells  504.000000
U63                       OR2X1           osu05_stdcells  288.000000
U64                       XNOR2X1         osu05_stdcells  504.000000
U65                       OR2X1           osu05_stdcells  288.000000
U66                       XNOR2X1         osu05_stdcells  504.000000
U67                       OR2X1           osu05_stdcells  288.000000
U68                       XNOR2X1         osu05_stdcells  504.000000
U69                       OR2X1           osu05_stdcells  288.000000
U70                       XNOR2X1         osu05_stdcells  504.000000
U71                       OR2X1           osu05_stdcells  288.000000
U72                       XNOR2X1         osu05_stdcells  504.000000
U73                       OR2X1           osu05_stdcells  288.000000
U74                       XNOR2X1         osu05_stdcells  504.000000
U75                       OR2X1           osu05_stdcells  288.000000
U76                       XNOR2X1         osu05_stdcells  504.000000
U77                       OR2X1           osu05_stdcells  288.000000
U78                       XNOR2X1         osu05_stdcells  504.000000
U79                       XNOR2X1         osu05_stdcells  504.000000
U80                       OR2X1           osu05_stdcells  288.000000
U81                       XNOR2X1         osu05_stdcells  504.000000
U82                       OR2X1           osu05_stdcells  288.000000
U83                       XNOR2X1         osu05_stdcells  504.000000
U84                       OR2X1           osu05_stdcells  288.000000
U85                       XNOR2X1         osu05_stdcells  504.000000
U86                       OR2X1           osu05_stdcells  288.000000
U87                       XNOR2X1         osu05_stdcells  504.000000
U88                       OR2X1           osu05_stdcells  288.000000
U89                       XNOR2X1         osu05_stdcells  504.000000
U90                       OR2X1           osu05_stdcells  288.000000
U91                       XNOR2X1         osu05_stdcells  504.000000
U92                       OR2X1           osu05_stdcells  288.000000
U93                       XNOR2X1         osu05_stdcells  504.000000
U94                       XNOR2X1         osu05_stdcells  504.000000
U95                       OR2X1           osu05_stdcells  288.000000
U96                       XNOR2X1         osu05_stdcells  504.000000
U97                       OR2X1           osu05_stdcells  288.000000
U98                       XNOR2X1         osu05_stdcells  504.000000
U99                       OR2X1           osu05_stdcells  288.000000
U100                      XNOR2X1         osu05_stdcells  504.000000
U101                      OR2X1           osu05_stdcells  288.000000
U102                      XNOR2X1         osu05_stdcells  504.000000
U103                      OR2X1           osu05_stdcells  288.000000
U104                      XNOR2X1         osu05_stdcells  504.000000
U105                      OR2X1           osu05_stdcells  288.000000
U106                      XNOR2X1         osu05_stdcells  504.000000
U107                      OR2X1           osu05_stdcells  288.000000
U108                      XNOR2X1         osu05_stdcells  504.000000
U109                      XNOR2X1         osu05_stdcells  504.000000
U110                      OR2X1           osu05_stdcells  288.000000
U111                      XNOR2X1         osu05_stdcells  504.000000
U112                      OR2X1           osu05_stdcells  288.000000
U113                      XNOR2X1         osu05_stdcells  504.000000
U114                      OR2X1           osu05_stdcells  288.000000
U115                      XNOR2X1         osu05_stdcells  504.000000
U116                      OR2X1           osu05_stdcells  288.000000
U117                      XNOR2X1         osu05_stdcells  504.000000
U118                      OR2X1           osu05_stdcells  288.000000
U119                      XNOR2X1         osu05_stdcells  504.000000
U120                      OR2X1           osu05_stdcells  288.000000
U121                      XNOR2X1         osu05_stdcells  504.000000
U122                      OR2X1           osu05_stdcells  288.000000
U123                      XNOR2X1         osu05_stdcells  504.000000
U124                      XNOR2X1         osu05_stdcells  504.000000
U125                      OR2X1           osu05_stdcells  288.000000
U126                      XNOR2X1         osu05_stdcells  504.000000
U127                      OR2X1           osu05_stdcells  288.000000
U128                      XNOR2X1         osu05_stdcells  504.000000
U129                      OR2X1           osu05_stdcells  288.000000
U130                      XNOR2X1         osu05_stdcells  504.000000
U131                      XOR2X1          osu05_stdcells  504.000000
U132                      XOR2X1          osu05_stdcells  504.000000
U133                      XOR2X1          osu05_stdcells  504.000000
U134                      XOR2X1          osu05_stdcells  504.000000
U135                      XOR2X1          osu05_stdcells  504.000000
U136                      XOR2X1          osu05_stdcells  504.000000
U137                      XOR2X1          osu05_stdcells  504.000000
U138                      XOR2X1          osu05_stdcells  504.000000
U139                      XOR2X1          osu05_stdcells  504.000000
U140                      XOR2X1          osu05_stdcells  504.000000
U141                      XOR2X1          osu05_stdcells  504.000000
U142                      XOR2X1          osu05_stdcells  504.000000
U143                      XOR2X1          osu05_stdcells  504.000000
U144                      XOR2X1          osu05_stdcells  504.000000
U145                      XOR2X1          osu05_stdcells  504.000000
U146                      XOR2X1          osu05_stdcells  504.000000
U147                      XOR2X1          osu05_stdcells  504.000000
U148                      XOR2X1          osu05_stdcells  504.000000
U149                      XOR2X1          osu05_stdcells  504.000000
U150                      XOR2X1          osu05_stdcells  504.000000
U151                      XOR2X1          osu05_stdcells  504.000000
U152                      XOR2X1          osu05_stdcells  504.000000
U153                      XOR2X1          osu05_stdcells  504.000000
U154                      XOR2X1          osu05_stdcells  504.000000
U155                      NAND2X1         osu05_stdcells  216.000000
U156                      NAND2X1         osu05_stdcells  216.000000
U157                      BUFX2           osu05_stdcells  216.000000
U158                      BUFX2           osu05_stdcells  216.000000
U159                      BUFX2           osu05_stdcells  216.000000
U160                      BUFX2           osu05_stdcells  216.000000
U161                      BUFX2           osu05_stdcells  216.000000
U162                      BUFX2           osu05_stdcells  216.000000
U163                      AND2X2          osu05_stdcells  288.000000
U164                      INVX2           osu05_stdcells  144.000000
U165                      INVX2           osu05_stdcells  144.000000
U166                      INVX2           osu05_stdcells  144.000000
U167                      INVX2           osu05_stdcells  144.000000
U168                      INVX2           osu05_stdcells  144.000000
U169                      INVX2           osu05_stdcells  144.000000
U170                      INVX2           osu05_stdcells  144.000000
U171                      INVX2           osu05_stdcells  144.000000
U172                      INVX2           osu05_stdcells  144.000000
U173                      INVX2           osu05_stdcells  144.000000
U174                      INVX2           osu05_stdcells  144.000000
U175                      INVX2           osu05_stdcells  144.000000
U176                      INVX2           osu05_stdcells  144.000000
U177                      INVX2           osu05_stdcells  144.000000
U178                      INVX2           osu05_stdcells  144.000000
U179                      INVX2           osu05_stdcells  144.000000
U180                      INVX2           osu05_stdcells  144.000000
U181                      INVX2           osu05_stdcells  144.000000
U182                      INVX2           osu05_stdcells  144.000000
U183                      INVX2           osu05_stdcells  144.000000
U184                      INVX2           osu05_stdcells  144.000000
U185                      INVX2           osu05_stdcells  144.000000
U186                      INVX2           osu05_stdcells  144.000000
U187                      INVX2           osu05_stdcells  144.000000
U188                      INVX2           osu05_stdcells  144.000000
U189                      INVX2           osu05_stdcells  144.000000
U190                      INVX2           osu05_stdcells  144.000000
U191                      INVX2           osu05_stdcells  144.000000
U192                      INVX2           osu05_stdcells  144.000000
U193                      INVX2           osu05_stdcells  144.000000
U194                      INVX2           osu05_stdcells  144.000000
U195                      INVX2           osu05_stdcells  144.000000
U196                      INVX2           osu05_stdcells  144.000000
U197                      INVX2           osu05_stdcells  144.000000
U198                      INVX2           osu05_stdcells  144.000000
U199                      INVX2           osu05_stdcells  144.000000
U200                      INVX2           osu05_stdcells  144.000000
U201                      INVX2           osu05_stdcells  144.000000
U202                      INVX2           osu05_stdcells  144.000000
U203                      INVX2           osu05_stdcells  144.000000
U204                      INVX2           osu05_stdcells  144.000000
U205                      INVX2           osu05_stdcells  144.000000
U206                      INVX2           osu05_stdcells  144.000000
U207                      INVX2           osu05_stdcells  144.000000
U208                      INVX2           osu05_stdcells  144.000000
U209                      INVX2           osu05_stdcells  144.000000
U210                      INVX2           osu05_stdcells  144.000000
U211                      INVX2           osu05_stdcells  144.000000
U212                      INVX2           osu05_stdcells  144.000000
U213                      INVX2           osu05_stdcells  144.000000
U214                      INVX2           osu05_stdcells  144.000000
U215                      INVX2           osu05_stdcells  144.000000
U216                      INVX2           osu05_stdcells  144.000000
U217                      INVX2           osu05_stdcells  144.000000
U218                      INVX2           osu05_stdcells  144.000000
U219                      INVX2           osu05_stdcells  144.000000
U220                      INVX2           osu05_stdcells  144.000000
U221                      INVX2           osu05_stdcells  144.000000
U222                      INVX2           osu05_stdcells  144.000000
U223                      INVX2           osu05_stdcells  144.000000
U224                      INVX2           osu05_stdcells  144.000000
U225                      INVX2           osu05_stdcells  144.000000
U226                      INVX2           osu05_stdcells  144.000000
U227                      INVX2           osu05_stdcells  144.000000
U228                      INVX2           osu05_stdcells  144.000000
U229                      INVX2           osu05_stdcells  144.000000
U230                      INVX2           osu05_stdcells  144.000000
U231                      INVX2           osu05_stdcells  144.000000
U232                      INVX2           osu05_stdcells  144.000000
U233                      INVX2           osu05_stdcells  144.000000
U234                      INVX2           osu05_stdcells  144.000000
U235                      INVX2           osu05_stdcells  144.000000
U236                      INVX2           osu05_stdcells  144.000000
U237                      INVX2           osu05_stdcells  144.000000
U238                      INVX2           osu05_stdcells  144.000000
U239                      INVX2           osu05_stdcells  144.000000
U240                      INVX2           osu05_stdcells  144.000000
U241                      INVX2           osu05_stdcells  144.000000
U242                      INVX2           osu05_stdcells  144.000000
U243                      INVX2           osu05_stdcells  144.000000
U244                      OAI21X1         osu05_stdcells  207.000000
U245                      NAND2X1         osu05_stdcells  216.000000
U246                      NAND2X1         osu05_stdcells  216.000000
U247                      NAND2X1         osu05_stdcells  216.000000
U248                      NAND3X1         osu05_stdcells  324.000000
U249                      OAI21X1         osu05_stdcells  207.000000
U250                      OAI21X1         osu05_stdcells  207.000000
U251                      NOR2X1          osu05_stdcells  216.000000
U252                      AOI21X1         osu05_stdcells  288.000000
U253                      AOI21X1         osu05_stdcells  288.000000
U254                      OR2X1           osu05_stdcells  288.000000
U255                      OAI21X1         osu05_stdcells  207.000000
U256                      AOI21X1         osu05_stdcells  288.000000
U257                      NAND2X1         osu05_stdcells  216.000000
U258                      OAI21X1         osu05_stdcells  207.000000
U259                      AOI22X1         osu05_stdcells  360.000000
U260                      NOR2X1          osu05_stdcells  216.000000
U261                      NOR2X1          osu05_stdcells  216.000000
U262                      NOR2X1          osu05_stdcells  216.000000
U263                      NOR2X1          osu05_stdcells  216.000000
U264                      NAND3X1         osu05_stdcells  324.000000
dp_dut/U4                 AND2X2          osu05_stdcells  288.000000
dp_dut/U5                 AND2X2          osu05_stdcells  288.000000
dp_dut/U7                 AND2X2          osu05_stdcells  288.000000
dp_dut/U8                 AND2X2          osu05_stdcells  288.000000
dp_dut/U10                AND2X2          osu05_stdcells  288.000000
dp_dut/U11                AND2X2          osu05_stdcells  288.000000
dp_dut/U12                AND2X2          osu05_stdcells  288.000000
dp_dut/U13                AND2X2          osu05_stdcells  288.000000
dp_dut/U14                AND2X2          osu05_stdcells  288.000000
dp_dut/U22                AND2X2          osu05_stdcells  288.000000
dp_dut/U97                OAI21X1         osu05_stdcells  207.000000
dp_dut/U98                NAND2X1         osu05_stdcells  216.000000
dp_dut/U99                OAI21X1         osu05_stdcells  207.000000
dp_dut/U100               AOI22X1         osu05_stdcells  360.000000
dp_dut/U101               OAI21X1         osu05_stdcells  207.000000
dp_dut/U102               AOI22X1         osu05_stdcells  360.000000
dp_dut/U103               OAI21X1         osu05_stdcells  207.000000
dp_dut/U104               AOI22X1         osu05_stdcells  360.000000
dp_dut/U105               OAI21X1         osu05_stdcells  207.000000
dp_dut/U106               AOI22X1         osu05_stdcells  360.000000
dp_dut/U107               OAI21X1         osu05_stdcells  207.000000
dp_dut/U108               AOI22X1         osu05_stdcells  360.000000
dp_dut/U109               OAI21X1         osu05_stdcells  207.000000
dp_dut/U110               AOI22X1         osu05_stdcells  360.000000
dp_dut/U111               OAI21X1         osu05_stdcells  207.000000
dp_dut/U112               AOI22X1         osu05_stdcells  360.000000
dp_dut/U113               OAI21X1         osu05_stdcells  207.000000
dp_dut/U114               AOI22X1         osu05_stdcells  360.000000
dp_dut/U115               OAI21X1         osu05_stdcells  207.000000
dp_dut/U116               AOI22X1         osu05_stdcells  360.000000
dp_dut/U117               OAI21X1         osu05_stdcells  207.000000
dp_dut/U118               AOI22X1         osu05_stdcells  360.000000
dp_dut/U119               OAI21X1         osu05_stdcells  207.000000
dp_dut/U120               AOI22X1         osu05_stdcells  360.000000
dp_dut/U121               OAI21X1         osu05_stdcells  207.000000
dp_dut/U122               AOI22X1         osu05_stdcells  360.000000
dp_dut/U123               OAI21X1         osu05_stdcells  207.000000
dp_dut/U124               AOI22X1         osu05_stdcells  360.000000
dp_dut/U125               OAI21X1         osu05_stdcells  207.000000
dp_dut/U126               AOI22X1         osu05_stdcells  360.000000
dp_dut/U127               OAI21X1         osu05_stdcells  207.000000
dp_dut/U128               AOI22X1         osu05_stdcells  360.000000
dp_dut/U129               OAI21X1         osu05_stdcells  207.000000
dp_dut/U130               NAND2X1         osu05_stdcells  216.000000
dp_dut/U131               OAI21X1         osu05_stdcells  207.000000
dp_dut/U132               NAND2X1         osu05_stdcells  216.000000
dp_dut/U133               OAI21X1         osu05_stdcells  207.000000
dp_dut/U134               NAND2X1         osu05_stdcells  216.000000
dp_dut/U135               NAND2X1         osu05_stdcells  216.000000
dp_dut/U136               OAI21X1         osu05_stdcells  207.000000
dp_dut/U137               NAND3X1         osu05_stdcells  324.000000
dp_dut/U138               NOR2X1          osu05_stdcells  216.000000
dp_dut/U139               OR2X1           osu05_stdcells  288.000000
dp_dut/U140               NAND3X1         osu05_stdcells  324.000000
dp_dut/U141               NOR2X1          osu05_stdcells  216.000000
dp_dut/U142               NAND3X1         osu05_stdcells  324.000000
dp_dut/U143               NOR2X1          osu05_stdcells  216.000000
dp_dut/U144               AOI21X1         osu05_stdcells  288.000000
dp_dut/U145               OAI21X1         osu05_stdcells  207.000000
dp_dut/U146               NAND2X1         osu05_stdcells  216.000000
dp_dut/U147               OAI21X1         osu05_stdcells  207.000000
dp_dut/U148               NAND2X1         osu05_stdcells  216.000000
dp_dut/U149               OAI21X1         osu05_stdcells  207.000000
dp_dut/U150               NAND2X1         osu05_stdcells  216.000000
dp_dut/U151               OAI21X1         osu05_stdcells  207.000000
dp_dut/U152               NAND2X1         osu05_stdcells  216.000000
dp_dut/U153               OAI21X1         osu05_stdcells  207.000000
dp_dut/U154               AOI21X1         osu05_stdcells  288.000000
dp_dut/U155               OAI21X1         osu05_stdcells  207.000000
dp_dut/U156               NAND2X1         osu05_stdcells  216.000000
dp_dut/U157               OAI21X1         osu05_stdcells  207.000000
dp_dut/U158               NAND2X1         osu05_stdcells  216.000000
dp_dut/U159               OAI21X1         osu05_stdcells  207.000000
dp_dut/U160               NAND2X1         osu05_stdcells  216.000000
dp_dut/U161               OAI21X1         osu05_stdcells  207.000000
dp_dut/U162               NAND3X1         osu05_stdcells  324.000000
dp_dut/U163               NOR2X1          osu05_stdcells  216.000000
dp_dut/U164               OR2X1           osu05_stdcells  288.000000
dp_dut/U165               NAND3X1         osu05_stdcells  324.000000
dp_dut/U166               NOR2X1          osu05_stdcells  216.000000
dp_dut/U167               NAND3X1         osu05_stdcells  324.000000
dp_dut/U168               NOR2X1          osu05_stdcells  216.000000
dp_dut/U169               AOI21X1         osu05_stdcells  288.000000
dp_dut/U170               OAI21X1         osu05_stdcells  207.000000
dp_dut/U171               NAND2X1         osu05_stdcells  216.000000
dp_dut/U172               OAI21X1         osu05_stdcells  207.000000
dp_dut/U173               NAND2X1         osu05_stdcells  216.000000
dp_dut/U174               OAI21X1         osu05_stdcells  207.000000
dp_dut/U175               NAND2X1         osu05_stdcells  216.000000
dp_dut/U176               OAI21X1         osu05_stdcells  207.000000
dp_dut/U177               NAND2X1         osu05_stdcells  216.000000
dp_dut/U178               OAI21X1         osu05_stdcells  207.000000
dp_dut/U179               AOI21X1         osu05_stdcells  288.000000
dp_dut/U180               OAI21X1         osu05_stdcells  207.000000
dp_dut/U181               NAND2X1         osu05_stdcells  216.000000
dp_dut/U182               OAI21X1         osu05_stdcells  207.000000
dp_dut/U183               NAND2X1         osu05_stdcells  216.000000
dp_dut/U184               OAI21X1         osu05_stdcells  207.000000
dp_dut/U185               NAND2X1         osu05_stdcells  216.000000
dp_dut/U186               OAI21X1         osu05_stdcells  207.000000
dp_dut/U187               NAND3X1         osu05_stdcells  324.000000
dp_dut/U188               NOR2X1          osu05_stdcells  216.000000
dp_dut/U189               OR2X1           osu05_stdcells  288.000000
dp_dut/U190               NAND3X1         osu05_stdcells  324.000000
dp_dut/U191               NOR2X1          osu05_stdcells  216.000000
dp_dut/U192               NAND3X1         osu05_stdcells  324.000000
dp_dut/U193               NOR2X1          osu05_stdcells  216.000000
dp_dut/U194               AOI21X1         osu05_stdcells  288.000000
dp_dut/U195               OAI21X1         osu05_stdcells  207.000000
dp_dut/U196               NAND2X1         osu05_stdcells  216.000000
dp_dut/U197               OAI21X1         osu05_stdcells  207.000000
dp_dut/U198               NAND2X1         osu05_stdcells  216.000000
dp_dut/U199               OAI21X1         osu05_stdcells  207.000000
dp_dut/U200               NAND2X1         osu05_stdcells  216.000000
dp_dut/U201               OAI21X1         osu05_stdcells  207.000000
dp_dut/U202               NAND2X1         osu05_stdcells  216.000000
dp_dut/U203               OAI21X1         osu05_stdcells  207.000000
dp_dut/U204               AOI21X1         osu05_stdcells  288.000000
dp_dut/U205               OAI21X1         osu05_stdcells  207.000000
dp_dut/U206               NAND2X1         osu05_stdcells  216.000000
dp_dut/U207               OAI21X1         osu05_stdcells  207.000000
dp_dut/U208               NAND2X1         osu05_stdcells  216.000000
dp_dut/U209               OAI21X1         osu05_stdcells  207.000000
dp_dut/U210               NAND2X1         osu05_stdcells  216.000000
dp_dut/U211               OAI21X1         osu05_stdcells  207.000000
dp_dut/U212               NAND2X1         osu05_stdcells  216.000000
dp_dut/U213               OAI21X1         osu05_stdcells  207.000000
dp_dut/U214               NAND2X1         osu05_stdcells  216.000000
dp_dut/U215               OAI21X1         osu05_stdcells  207.000000
dp_dut/U216               NAND2X1         osu05_stdcells  216.000000
dp_dut/U217               OAI21X1         osu05_stdcells  207.000000
dp_dut/U218               NAND2X1         osu05_stdcells  216.000000
dp_dut/U219               OAI21X1         osu05_stdcells  207.000000
dp_dut/U220               NAND2X1         osu05_stdcells  216.000000
dp_dut/U221               OAI21X1         osu05_stdcells  207.000000
dp_dut/U222               NAND2X1         osu05_stdcells  216.000000
dp_dut/U223               OAI21X1         osu05_stdcells  207.000000
dp_dut/U224               AOI21X1         osu05_stdcells  288.000000
dp_dut/U225               OAI21X1         osu05_stdcells  207.000000
dp_dut/U226               NAND2X1         osu05_stdcells  216.000000
dp_dut/U228               OAI21X1         osu05_stdcells  207.000000
dp_dut/U229               AOI22X1         osu05_stdcells  360.000000
dp_dut/U231               OAI21X1         osu05_stdcells  207.000000
dp_dut/U232               NAND2X1         osu05_stdcells  216.000000
dp_dut/U233               NAND2X1         osu05_stdcells  216.000000
dp_dut/U234               OAI21X1         osu05_stdcells  207.000000
dp_dut/U235               NAND2X1         osu05_stdcells  216.000000
dp_dut/U236               NAND2X1         osu05_stdcells  216.000000
dp_dut/U237               OAI21X1         osu05_stdcells  207.000000
dp_dut/U238               NAND2X1         osu05_stdcells  216.000000
dp_dut/U239               NAND2X1         osu05_stdcells  216.000000
dp_dut/U240               OAI21X1         osu05_stdcells  207.000000
dp_dut/U241               NAND2X1         osu05_stdcells  216.000000
dp_dut/U242               NAND2X1         osu05_stdcells  216.000000
dp_dut/U243               OAI21X1         osu05_stdcells  207.000000
dp_dut/U244               NAND2X1         osu05_stdcells  216.000000
dp_dut/U245               NAND2X1         osu05_stdcells  216.000000
dp_dut/U246               OAI21X1         osu05_stdcells  207.000000
dp_dut/U247               NAND2X1         osu05_stdcells  216.000000
dp_dut/U248               NAND2X1         osu05_stdcells  216.000000
dp_dut/U249               OAI21X1         osu05_stdcells  207.000000
dp_dut/U250               NAND2X1         osu05_stdcells  216.000000
dp_dut/U251               NAND2X1         osu05_stdcells  216.000000
dp_dut/U252               OAI21X1         osu05_stdcells  207.000000
dp_dut/U253               NAND2X1         osu05_stdcells  216.000000
dp_dut/U254               NAND2X1         osu05_stdcells  216.000000
dp_dut/U255               OAI21X1         osu05_stdcells  207.000000
dp_dut/U256               NAND2X1         osu05_stdcells  216.000000
dp_dut/U257               NAND2X1         osu05_stdcells  216.000000
dp_dut/U258               OAI21X1         osu05_stdcells  207.000000
dp_dut/U259               NAND2X1         osu05_stdcells  216.000000
dp_dut/U260               NOR2X1          osu05_stdcells  216.000000
dp_dut/U261               NAND2X1         osu05_stdcells  216.000000
dp_dut/U262               NAND3X1         osu05_stdcells  324.000000
dp_dut/U263               OAI21X1         osu05_stdcells  207.000000
dp_dut/U264               NAND3X1         osu05_stdcells  324.000000
dp_dut/U265               NOR2X1          osu05_stdcells  216.000000
dp_dut/U266               OR2X1           osu05_stdcells  288.000000
dp_dut/U267               NAND3X1         osu05_stdcells  324.000000
dp_dut/U268               NOR2X1          osu05_stdcells  216.000000
dp_dut/U269               NAND3X1         osu05_stdcells  324.000000
dp_dut/U270               NOR2X1          osu05_stdcells  216.000000
dp_dut/U271               AOI21X1         osu05_stdcells  288.000000
dp_dut/U272               NOR2X1          osu05_stdcells  216.000000
dp_dut/U274               AOI21X1         osu05_stdcells  288.000000
dp_dut/U275               NOR2X1          osu05_stdcells  216.000000
dp_dut/U276               NAND3X1         osu05_stdcells  324.000000
dp_dut/U277               NAND2X1         osu05_stdcells  216.000000
dp_dut/U278               NAND2X1         osu05_stdcells  216.000000
dp_dut/dp_cluster_0/add_0_root_add_103_5/U1_2
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_0_root_add_103_5/U1_3
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_0_root_add_103_5/U1_4
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_0_root_add_103_5/U1_5
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_0_root_add_103_5/U1_6
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_0_root_add_103_5/U1_7
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_0_root_add_103_5/U1_8
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_0_root_add_103_5/U1_9
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_0_root_add_103_5/U1_10
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_103_5/U1_4
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_103_5/U1_5
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_103_5/U1_6
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_103_5/U1_7
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_103_5/U1_8
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_103_5/U1_9
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_103_5/U1_10
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_103_5/U1_11
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_103_5/U1_12
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_103_5/U1_13
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_2_root_add_103_5/U1_3
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_2_root_add_103_5/U1_4
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_2_root_add_103_5/U1_5
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_2_root_add_103_5/U1_6
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_2_root_add_103_5/U1_7
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_2_root_add_103_5/U1_8
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_3_root_add_103_5/U1_6
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_3_root_add_103_5/U1_7
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_3_root_add_103_5/U1_8
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_3_root_add_103_5/U1_9
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_3_root_add_103_5/U1_10
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_4_root_add_103_5/U1_4
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_4_root_add_103_5/U1_5
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_4_root_add_103_5/U1_6
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_4_root_add_103_5/U1_7
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_4_root_add_103_5/U1_8
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_4_root_add_103_5/U1_9
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_4_root_add_103_5/U1_10
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_1/add_0_root_add_65_3/U1_3
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_1/add_0_root_add_65_3/U1_4
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_1/add_2_root_add_65_3/U1_3
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/inserted_money_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[8]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[9]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[10]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[11]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[12]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[13]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[14]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[15]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_05_reg  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_025_reg DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_a_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_b_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_c_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_d_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_a_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_b_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_c_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_d_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/r374/U2_2          FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/r374/U2_3          FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/r374/U2_4          FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/r374/U2_5          FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
main_FSM_dut/U5           NOR2X1          osu05_stdcells  216.000000
main_FSM_dut/U6           OAI21X1         osu05_stdcells  207.000000
main_FSM_dut/U7           OR2X1           osu05_stdcells  288.000000
main_FSM_dut/U8           AOI21X1         osu05_stdcells  288.000000
main_FSM_dut/U9           NOR2X1          osu05_stdcells  216.000000
main_FSM_dut/next_out_state_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/next_out_state_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_cmd_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_cmd_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_state_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_state_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 574 cells                                           231984.000000
1
