 
****************************************
Report : cell
Design : top_module
Version: N-2017.09-SP2
Date   : Mon Apr 17 00:49:02 2023
****************************************

Attributes:
    b - black box (unknown)
    d - dont_touch
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        AND2X2          osu05_stdcells  288.000000
U2                        AND2X2          osu05_stdcells  288.000000
U3                        AND2X2          osu05_stdcells  288.000000
U4                        AND2X2          osu05_stdcells  288.000000
U5                        AND2X2          osu05_stdcells  288.000000
U6                        AND2X2          osu05_stdcells  288.000000
U7                        NAND2X1         osu05_stdcells  216.000000
U8                        AND2X2          osu05_stdcells  288.000000
U9                        AND2X2          osu05_stdcells  288.000000
U10                       AND2X2          osu05_stdcells  288.000000
U11                       AND2X2          osu05_stdcells  288.000000
U12                       AND2X2          osu05_stdcells  288.000000
U13                       AND2X2          osu05_stdcells  288.000000
U14                       AND2X2          osu05_stdcells  288.000000
U15                       AND2X2          osu05_stdcells  288.000000
U16                       AND2X2          osu05_stdcells  288.000000
U17                       AND2X2          osu05_stdcells  288.000000
U18                       AND2X2          osu05_stdcells  288.000000
U19                       AND2X2          osu05_stdcells  288.000000
U20                       AND2X2          osu05_stdcells  288.000000
U21                       AND2X2          osu05_stdcells  288.000000
U22                       AND2X2          osu05_stdcells  288.000000
U23                       AND2X2          osu05_stdcells  288.000000
U24                       AND2X2          osu05_stdcells  288.000000
U25                       AND2X2          osu05_stdcells  288.000000
U26                       AND2X2          osu05_stdcells  288.000000
U27                       AND2X2          osu05_stdcells  288.000000
U28                       AND2X2          osu05_stdcells  288.000000
U29                       AND2X2          osu05_stdcells  288.000000
U30                       AND2X2          osu05_stdcells  288.000000
U31                       AND2X2          osu05_stdcells  288.000000
U32                       AND2X2          osu05_stdcells  288.000000
U33                       AND2X2          osu05_stdcells  288.000000
U34                       AND2X2          osu05_stdcells  288.000000
U35                       AND2X2          osu05_stdcells  288.000000
U36                       AND2X2          osu05_stdcells  288.000000
U37                       AND2X2          osu05_stdcells  288.000000
U38                       AND2X2          osu05_stdcells  288.000000
U39                       AND2X2          osu05_stdcells  288.000000
U40                       AND2X2          osu05_stdcells  288.000000
U41                       AND2X2          osu05_stdcells  288.000000
U42                       AND2X2          osu05_stdcells  288.000000
U43                       INVX2           osu05_stdcells  144.000000
U44                       INVX2           osu05_stdcells  144.000000
U45                       OR2X1           osu05_stdcells  288.000000
U46                       INVX2           osu05_stdcells  144.000000
U47                       BUFX2           osu05_stdcells  216.000000
U48                       BUFX2           osu05_stdcells  216.000000
U49                       BUFX2           osu05_stdcells  216.000000
U50                       BUFX2           osu05_stdcells  216.000000
U51                       BUFX2           osu05_stdcells  216.000000
U52                       INVX2           osu05_stdcells  144.000000
U53                       BUFX2           osu05_stdcells  216.000000
U54                       INVX2           osu05_stdcells  144.000000
U55                       OR2X1           osu05_stdcells  288.000000
U56                       BUFX2           osu05_stdcells  216.000000
U57                       BUFX2           osu05_stdcells  216.000000
U58                       OR2X1           osu05_stdcells  288.000000
U59                       XNOR2X1         osu05_stdcells  504.000000
U60                       OR2X1           osu05_stdcells  288.000000
U61                       XNOR2X1         osu05_stdcells  504.000000
U62                       OR2X1           osu05_stdcells  288.000000
U63                       XNOR2X1         osu05_stdcells  504.000000
U64                       OR2X1           osu05_stdcells  288.000000
U65                       XNOR2X1         osu05_stdcells  504.000000
U66                       OR2X1           osu05_stdcells  288.000000
U67                       XNOR2X1         osu05_stdcells  504.000000
U68                       XNOR2X1         osu05_stdcells  504.000000
U69                       OR2X1           osu05_stdcells  288.000000
U70                       XNOR2X1         osu05_stdcells  504.000000
U71                       OR2X1           osu05_stdcells  288.000000
U72                       XNOR2X1         osu05_stdcells  504.000000
U73                       OR2X1           osu05_stdcells  288.000000
U74                       XNOR2X1         osu05_stdcells  504.000000
U75                       OR2X1           osu05_stdcells  288.000000
U76                       XNOR2X1         osu05_stdcells  504.000000
U77                       OR2X1           osu05_stdcells  288.000000
U78                       XNOR2X1         osu05_stdcells  504.000000
U79                       OR2X1           osu05_stdcells  288.000000
U80                       XNOR2X1         osu05_stdcells  504.000000
U81                       OR2X1           osu05_stdcells  288.000000
U82                       XNOR2X1         osu05_stdcells  504.000000
U83                       OR2X1           osu05_stdcells  288.000000
U84                       XNOR2X1         osu05_stdcells  504.000000
U85                       OR2X1           osu05_stdcells  288.000000
U86                       XNOR2X1         osu05_stdcells  504.000000
U87                       XNOR2X1         osu05_stdcells  504.000000
U88                       OR2X1           osu05_stdcells  288.000000
U89                       XNOR2X1         osu05_stdcells  504.000000
U90                       OR2X1           osu05_stdcells  288.000000
U91                       XNOR2X1         osu05_stdcells  504.000000
U92                       OR2X1           osu05_stdcells  288.000000
U93                       XNOR2X1         osu05_stdcells  504.000000
U94                       OR2X1           osu05_stdcells  288.000000
U95                       XNOR2X1         osu05_stdcells  504.000000
U96                       OR2X1           osu05_stdcells  288.000000
U97                       XNOR2X1         osu05_stdcells  504.000000
U98                       OR2X1           osu05_stdcells  288.000000
U99                       XNOR2X1         osu05_stdcells  504.000000
U100                      OR2X1           osu05_stdcells  288.000000
U101                      XNOR2X1         osu05_stdcells  504.000000
U102                      XNOR2X1         osu05_stdcells  504.000000
U103                      OR2X1           osu05_stdcells  288.000000
U104                      XNOR2X1         osu05_stdcells  504.000000
U105                      OR2X1           osu05_stdcells  288.000000
U106                      XNOR2X1         osu05_stdcells  504.000000
U107                      OR2X1           osu05_stdcells  288.000000
U108                      XNOR2X1         osu05_stdcells  504.000000
U109                      OR2X1           osu05_stdcells  288.000000
U110                      XNOR2X1         osu05_stdcells  504.000000
U111                      OR2X1           osu05_stdcells  288.000000
U112                      XNOR2X1         osu05_stdcells  504.000000
U113                      OR2X1           osu05_stdcells  288.000000
U114                      XNOR2X1         osu05_stdcells  504.000000
U115                      OR2X1           osu05_stdcells  288.000000
U116                      XNOR2X1         osu05_stdcells  504.000000
U117                      XNOR2X1         osu05_stdcells  504.000000
U118                      OR2X1           osu05_stdcells  288.000000
U119                      XNOR2X1         osu05_stdcells  504.000000
U120                      OR2X1           osu05_stdcells  288.000000
U121                      XNOR2X1         osu05_stdcells  504.000000
U122                      OR2X1           osu05_stdcells  288.000000
U123                      XNOR2X1         osu05_stdcells  504.000000
U124                      OR2X1           osu05_stdcells  288.000000
U125                      XNOR2X1         osu05_stdcells  504.000000
U126                      OR2X1           osu05_stdcells  288.000000
U127                      XNOR2X1         osu05_stdcells  504.000000
U128                      OR2X1           osu05_stdcells  288.000000
U129                      XNOR2X1         osu05_stdcells  504.000000
U130                      OR2X1           osu05_stdcells  288.000000
U131                      XNOR2X1         osu05_stdcells  504.000000
U132                      XNOR2X1         osu05_stdcells  504.000000
U133                      OR2X1           osu05_stdcells  288.000000
U134                      XNOR2X1         osu05_stdcells  504.000000
U135                      OR2X1           osu05_stdcells  288.000000
U136                      XNOR2X1         osu05_stdcells  504.000000
U137                      OR2X1           osu05_stdcells  288.000000
U138                      XNOR2X1         osu05_stdcells  504.000000
U139                      XOR2X1          osu05_stdcells  504.000000
U140                      XOR2X1          osu05_stdcells  504.000000
U141                      XOR2X1          osu05_stdcells  504.000000
U142                      XOR2X1          osu05_stdcells  504.000000
U143                      XOR2X1          osu05_stdcells  504.000000
U144                      XOR2X1          osu05_stdcells  504.000000
U145                      XOR2X1          osu05_stdcells  504.000000
U146                      XOR2X1          osu05_stdcells  504.000000
U147                      XOR2X1          osu05_stdcells  504.000000
U148                      XOR2X1          osu05_stdcells  504.000000
U149                      XOR2X1          osu05_stdcells  504.000000
U150                      XOR2X1          osu05_stdcells  504.000000
U151                      XOR2X1          osu05_stdcells  504.000000
U152                      XOR2X1          osu05_stdcells  504.000000
U153                      XOR2X1          osu05_stdcells  504.000000
U154                      XOR2X1          osu05_stdcells  504.000000
U155                      XOR2X1          osu05_stdcells  504.000000
U156                      XOR2X1          osu05_stdcells  504.000000
U157                      XOR2X1          osu05_stdcells  504.000000
U158                      XOR2X1          osu05_stdcells  504.000000
U159                      XOR2X1          osu05_stdcells  504.000000
U160                      XOR2X1          osu05_stdcells  504.000000
U161                      XOR2X1          osu05_stdcells  504.000000
U162                      XOR2X1          osu05_stdcells  504.000000
U163                      XOR2X1          osu05_stdcells  504.000000
U164                      XOR2X1          osu05_stdcells  504.000000
U165                      XOR2X1          osu05_stdcells  504.000000
U166                      XOR2X1          osu05_stdcells  504.000000
U167                      XOR2X1          osu05_stdcells  504.000000
U168                      XOR2X1          osu05_stdcells  504.000000
U169                      XOR2X1          osu05_stdcells  504.000000
U170                      XOR2X1          osu05_stdcells  504.000000
U171                      XOR2X1          osu05_stdcells  504.000000
U172                      XOR2X1          osu05_stdcells  504.000000
U173                      XOR2X1          osu05_stdcells  504.000000
U174                      XOR2X1          osu05_stdcells  504.000000
U175                      XOR2X1          osu05_stdcells  504.000000
U176                      XOR2X1          osu05_stdcells  504.000000
U177                      XOR2X1          osu05_stdcells  504.000000
U178                      XOR2X1          osu05_stdcells  504.000000
U179                      XOR2X1          osu05_stdcells  504.000000
U180                      XOR2X1          osu05_stdcells  504.000000
U181                      XOR2X1          osu05_stdcells  504.000000
U182                      NAND2X1         osu05_stdcells  216.000000
U183                      NAND2X1         osu05_stdcells  216.000000
U184                      BUFX2           osu05_stdcells  216.000000
U185                      BUFX2           osu05_stdcells  216.000000
U186                      BUFX2           osu05_stdcells  216.000000
U187                      BUFX2           osu05_stdcells  216.000000
U188                      BUFX2           osu05_stdcells  216.000000
U189                      BUFX2           osu05_stdcells  216.000000
U190                      AND2X2          osu05_stdcells  288.000000
U191                      INVX2           osu05_stdcells  144.000000
U192                      INVX2           osu05_stdcells  144.000000
U193                      INVX2           osu05_stdcells  144.000000
U194                      INVX2           osu05_stdcells  144.000000
U195                      INVX2           osu05_stdcells  144.000000
U196                      INVX2           osu05_stdcells  144.000000
U197                      INVX2           osu05_stdcells  144.000000
U198                      INVX2           osu05_stdcells  144.000000
U199                      INVX2           osu05_stdcells  144.000000
U200                      INVX2           osu05_stdcells  144.000000
U201                      INVX2           osu05_stdcells  144.000000
U202                      INVX2           osu05_stdcells  144.000000
U203                      INVX2           osu05_stdcells  144.000000
U204                      INVX2           osu05_stdcells  144.000000
U205                      INVX2           osu05_stdcells  144.000000
U206                      INVX2           osu05_stdcells  144.000000
U207                      INVX2           osu05_stdcells  144.000000
U208                      INVX2           osu05_stdcells  144.000000
U209                      INVX2           osu05_stdcells  144.000000
U210                      INVX2           osu05_stdcells  144.000000
U211                      INVX2           osu05_stdcells  144.000000
U212                      INVX2           osu05_stdcells  144.000000
U213                      INVX2           osu05_stdcells  144.000000
U214                      INVX2           osu05_stdcells  144.000000
U215                      INVX2           osu05_stdcells  144.000000
U216                      INVX2           osu05_stdcells  144.000000
U217                      INVX2           osu05_stdcells  144.000000
U218                      INVX2           osu05_stdcells  144.000000
U219                      INVX2           osu05_stdcells  144.000000
U220                      INVX2           osu05_stdcells  144.000000
U221                      INVX2           osu05_stdcells  144.000000
U222                      INVX2           osu05_stdcells  144.000000
U223                      INVX2           osu05_stdcells  144.000000
U224                      INVX2           osu05_stdcells  144.000000
U225                      INVX2           osu05_stdcells  144.000000
U226                      INVX2           osu05_stdcells  144.000000
U227                      INVX2           osu05_stdcells  144.000000
U228                      INVX2           osu05_stdcells  144.000000
U229                      INVX2           osu05_stdcells  144.000000
U230                      INVX2           osu05_stdcells  144.000000
U231                      INVX2           osu05_stdcells  144.000000
U232                      INVX2           osu05_stdcells  144.000000
U233                      INVX2           osu05_stdcells  144.000000
U234                      INVX2           osu05_stdcells  144.000000
U235                      INVX2           osu05_stdcells  144.000000
U236                      INVX2           osu05_stdcells  144.000000
U237                      INVX2           osu05_stdcells  144.000000
U238                      INVX2           osu05_stdcells  144.000000
U239                      INVX2           osu05_stdcells  144.000000
U240                      INVX2           osu05_stdcells  144.000000
U241                      INVX2           osu05_stdcells  144.000000
U242                      INVX2           osu05_stdcells  144.000000
U243                      INVX2           osu05_stdcells  144.000000
U244                      INVX2           osu05_stdcells  144.000000
U245                      INVX2           osu05_stdcells  144.000000
U246                      INVX2           osu05_stdcells  144.000000
U247                      INVX2           osu05_stdcells  144.000000
U248                      INVX2           osu05_stdcells  144.000000
U249                      INVX2           osu05_stdcells  144.000000
U250                      INVX2           osu05_stdcells  144.000000
U251                      INVX2           osu05_stdcells  144.000000
U252                      INVX2           osu05_stdcells  144.000000
U253                      INVX2           osu05_stdcells  144.000000
U254                      INVX2           osu05_stdcells  144.000000
U255                      INVX2           osu05_stdcells  144.000000
U256                      INVX2           osu05_stdcells  144.000000
U257                      INVX2           osu05_stdcells  144.000000
U258                      INVX2           osu05_stdcells  144.000000
U259                      INVX2           osu05_stdcells  144.000000
U260                      INVX2           osu05_stdcells  144.000000
U261                      INVX2           osu05_stdcells  144.000000
U262                      INVX2           osu05_stdcells  144.000000
U263                      INVX2           osu05_stdcells  144.000000
U264                      INVX2           osu05_stdcells  144.000000
U265                      INVX2           osu05_stdcells  144.000000
U266                      INVX2           osu05_stdcells  144.000000
U267                      INVX2           osu05_stdcells  144.000000
U268                      OAI21X1         osu05_stdcells  207.000000
U269                      NAND2X1         osu05_stdcells  216.000000
U270                      NAND2X1         osu05_stdcells  216.000000
U271                      NAND2X1         osu05_stdcells  216.000000
U272                      NAND3X1         osu05_stdcells  324.000000
U273                      OAI21X1         osu05_stdcells  207.000000
U274                      OAI21X1         osu05_stdcells  207.000000
U275                      NOR2X1          osu05_stdcells  216.000000
U276                      AOI21X1         osu05_stdcells  288.000000
U277                      AOI21X1         osu05_stdcells  288.000000
U278                      OR2X1           osu05_stdcells  288.000000
U279                      OAI21X1         osu05_stdcells  207.000000
U280                      AOI21X1         osu05_stdcells  288.000000
U281                      NAND2X1         osu05_stdcells  216.000000
U282                      OAI21X1         osu05_stdcells  207.000000
U283                      AOI22X1         osu05_stdcells  360.000000
U284                      NOR2X1          osu05_stdcells  216.000000
U285                      NOR2X1          osu05_stdcells  216.000000
U286                      NOR2X1          osu05_stdcells  216.000000
U287                      NOR2X1          osu05_stdcells  216.000000
U288                      NAND3X1         osu05_stdcells  324.000000
dp_dut/U4                 AND2X2          osu05_stdcells  288.000000
dp_dut/U5                 AND2X2          osu05_stdcells  288.000000
dp_dut/U7                 AND2X2          osu05_stdcells  288.000000
dp_dut/U8                 AND2X2          osu05_stdcells  288.000000
dp_dut/U10                AND2X2          osu05_stdcells  288.000000
dp_dut/U11                AND2X2          osu05_stdcells  288.000000
dp_dut/U12                AND2X2          osu05_stdcells  288.000000
dp_dut/U20                AND2X2          osu05_stdcells  288.000000
dp_dut/U21                AND2X2          osu05_stdcells  288.000000
dp_dut/U23                AND2X2          osu05_stdcells  288.000000
dp_dut/U93                OAI21X1         osu05_stdcells  207.000000
dp_dut/U94                NAND2X1         osu05_stdcells  216.000000
dp_dut/U95                OAI21X1         osu05_stdcells  207.000000
dp_dut/U96                NAND2X1         osu05_stdcells  216.000000
dp_dut/U97                OAI21X1         osu05_stdcells  207.000000
dp_dut/U98                NAND2X1         osu05_stdcells  216.000000
dp_dut/U99                OAI21X1         osu05_stdcells  207.000000
dp_dut/U100               NAND2X1         osu05_stdcells  216.000000
dp_dut/U101               OAI21X1         osu05_stdcells  207.000000
dp_dut/U102               NAND2X1         osu05_stdcells  216.000000
dp_dut/U103               OAI21X1         osu05_stdcells  207.000000
dp_dut/U104               NAND2X1         osu05_stdcells  216.000000
dp_dut/U105               OAI21X1         osu05_stdcells  207.000000
dp_dut/U106               AOI21X1         osu05_stdcells  288.000000
dp_dut/U107               OAI21X1         osu05_stdcells  207.000000
dp_dut/U108               NAND2X1         osu05_stdcells  216.000000
dp_dut/U109               OAI21X1         osu05_stdcells  207.000000
dp_dut/U110               NAND2X1         osu05_stdcells  216.000000
dp_dut/U111               OAI21X1         osu05_stdcells  207.000000
dp_dut/U112               NAND2X1         osu05_stdcells  216.000000
dp_dut/U113               OAI21X1         osu05_stdcells  207.000000
dp_dut/U114               NAND2X1         osu05_stdcells  216.000000
dp_dut/U115               NAND3X1         osu05_stdcells  324.000000
dp_dut/U116               OR2X1           osu05_stdcells  288.000000
dp_dut/U117               NAND3X1         osu05_stdcells  324.000000
dp_dut/U118               NOR2X1          osu05_stdcells  216.000000
dp_dut/U119               NAND3X1         osu05_stdcells  324.000000
dp_dut/U120               NOR2X1          osu05_stdcells  216.000000
dp_dut/U121               OAI21X1         osu05_stdcells  207.000000
dp_dut/U122               NAND2X1         osu05_stdcells  216.000000
dp_dut/U123               OAI21X1         osu05_stdcells  207.000000
dp_dut/U124               NAND2X1         osu05_stdcells  216.000000
dp_dut/U125               OAI21X1         osu05_stdcells  207.000000
dp_dut/U126               NAND2X1         osu05_stdcells  216.000000
dp_dut/U127               OAI21X1         osu05_stdcells  207.000000
dp_dut/U128               NAND2X1         osu05_stdcells  216.000000
dp_dut/U129               OAI21X1         osu05_stdcells  207.000000
dp_dut/U130               NAND2X1         osu05_stdcells  216.000000
dp_dut/U131               OAI21X1         osu05_stdcells  207.000000
dp_dut/U132               NAND2X1         osu05_stdcells  216.000000
dp_dut/U133               OAI21X1         osu05_stdcells  207.000000
dp_dut/U134               AOI21X1         osu05_stdcells  288.000000
dp_dut/U135               OAI21X1         osu05_stdcells  207.000000
dp_dut/U136               NAND2X1         osu05_stdcells  216.000000
dp_dut/U137               OAI21X1         osu05_stdcells  207.000000
dp_dut/U138               NAND2X1         osu05_stdcells  216.000000
dp_dut/U139               OAI21X1         osu05_stdcells  207.000000
dp_dut/U140               NAND2X1         osu05_stdcells  216.000000
dp_dut/U141               OAI21X1         osu05_stdcells  207.000000
dp_dut/U142               NAND2X1         osu05_stdcells  216.000000
dp_dut/U143               NAND3X1         osu05_stdcells  324.000000
dp_dut/U144               OR2X1           osu05_stdcells  288.000000
dp_dut/U145               NAND3X1         osu05_stdcells  324.000000
dp_dut/U146               NOR2X1          osu05_stdcells  216.000000
dp_dut/U147               NAND3X1         osu05_stdcells  324.000000
dp_dut/U148               NOR2X1          osu05_stdcells  216.000000
dp_dut/U149               OAI21X1         osu05_stdcells  207.000000
dp_dut/U150               NAND2X1         osu05_stdcells  216.000000
dp_dut/U151               OAI21X1         osu05_stdcells  207.000000
dp_dut/U152               NAND2X1         osu05_stdcells  216.000000
dp_dut/U153               OAI21X1         osu05_stdcells  207.000000
dp_dut/U154               NAND2X1         osu05_stdcells  216.000000
dp_dut/U155               OAI21X1         osu05_stdcells  207.000000
dp_dut/U156               NAND2X1         osu05_stdcells  216.000000
dp_dut/U157               OAI21X1         osu05_stdcells  207.000000
dp_dut/U158               NAND2X1         osu05_stdcells  216.000000
dp_dut/U159               OAI21X1         osu05_stdcells  207.000000
dp_dut/U160               NAND2X1         osu05_stdcells  216.000000
dp_dut/U161               OAI21X1         osu05_stdcells  207.000000
dp_dut/U162               AOI21X1         osu05_stdcells  288.000000
dp_dut/U163               OAI21X1         osu05_stdcells  207.000000
dp_dut/U164               NAND2X1         osu05_stdcells  216.000000
dp_dut/U165               OAI21X1         osu05_stdcells  207.000000
dp_dut/U166               NAND2X1         osu05_stdcells  216.000000
dp_dut/U167               OAI21X1         osu05_stdcells  207.000000
dp_dut/U168               NAND2X1         osu05_stdcells  216.000000
dp_dut/U169               OAI21X1         osu05_stdcells  207.000000
dp_dut/U170               NAND2X1         osu05_stdcells  216.000000
dp_dut/U171               NAND3X1         osu05_stdcells  324.000000
dp_dut/U172               OR2X1           osu05_stdcells  288.000000
dp_dut/U173               NAND3X1         osu05_stdcells  324.000000
dp_dut/U174               NOR2X1          osu05_stdcells  216.000000
dp_dut/U175               NAND3X1         osu05_stdcells  324.000000
dp_dut/U176               NOR2X1          osu05_stdcells  216.000000
dp_dut/U177               OAI21X1         osu05_stdcells  207.000000
dp_dut/U178               NAND2X1         osu05_stdcells  216.000000
dp_dut/U179               NAND2X1         osu05_stdcells  216.000000
dp_dut/U180               OAI21X1         osu05_stdcells  207.000000
dp_dut/U181               AOI22X1         osu05_stdcells  360.000000
dp_dut/U182               OAI21X1         osu05_stdcells  207.000000
dp_dut/U183               AOI22X1         osu05_stdcells  360.000000
dp_dut/U184               OAI21X1         osu05_stdcells  207.000000
dp_dut/U185               AOI22X1         osu05_stdcells  360.000000
dp_dut/U186               OAI21X1         osu05_stdcells  207.000000
dp_dut/U187               AOI22X1         osu05_stdcells  360.000000
dp_dut/U188               OAI21X1         osu05_stdcells  207.000000
dp_dut/U189               AOI22X1         osu05_stdcells  360.000000
dp_dut/U190               OAI21X1         osu05_stdcells  207.000000
dp_dut/U191               AOI22X1         osu05_stdcells  360.000000
dp_dut/U192               OAI21X1         osu05_stdcells  207.000000
dp_dut/U193               AOI22X1         osu05_stdcells  360.000000
dp_dut/U194               OAI21X1         osu05_stdcells  207.000000
dp_dut/U195               AOI22X1         osu05_stdcells  360.000000
dp_dut/U196               OAI21X1         osu05_stdcells  207.000000
dp_dut/U197               AOI22X1         osu05_stdcells  360.000000
dp_dut/U198               OAI21X1         osu05_stdcells  207.000000
dp_dut/U199               AOI22X1         osu05_stdcells  360.000000
dp_dut/U200               OAI21X1         osu05_stdcells  207.000000
dp_dut/U201               AOI22X1         osu05_stdcells  360.000000
dp_dut/U202               OAI21X1         osu05_stdcells  207.000000
dp_dut/U203               AOI22X1         osu05_stdcells  360.000000
dp_dut/U204               OAI21X1         osu05_stdcells  207.000000
dp_dut/U205               AOI22X1         osu05_stdcells  360.000000
dp_dut/U206               OAI21X1         osu05_stdcells  207.000000
dp_dut/U207               AOI22X1         osu05_stdcells  360.000000
dp_dut/U208               OAI21X1         osu05_stdcells  207.000000
dp_dut/U209               AOI22X1         osu05_stdcells  360.000000
dp_dut/U210               OAI21X1         osu05_stdcells  207.000000
dp_dut/U211               NAND2X1         osu05_stdcells  216.000000
dp_dut/U212               OAI21X1         osu05_stdcells  207.000000
dp_dut/U213               NAND2X1         osu05_stdcells  216.000000
dp_dut/U214               OAI21X1         osu05_stdcells  207.000000
dp_dut/U215               NAND2X1         osu05_stdcells  216.000000
dp_dut/U216               OAI21X1         osu05_stdcells  207.000000
dp_dut/U217               NAND2X1         osu05_stdcells  216.000000
dp_dut/U218               OAI21X1         osu05_stdcells  207.000000
dp_dut/U219               NAND2X1         osu05_stdcells  216.000000
dp_dut/U220               OAI21X1         osu05_stdcells  207.000000
dp_dut/U221               NAND2X1         osu05_stdcells  216.000000
dp_dut/U222               OAI21X1         osu05_stdcells  207.000000
dp_dut/U223               AOI21X1         osu05_stdcells  288.000000
dp_dut/U224               OAI21X1         osu05_stdcells  207.000000
dp_dut/U225               NAND2X1         osu05_stdcells  216.000000
dp_dut/U226               NAND2X1         osu05_stdcells  216.000000
dp_dut/U227               OAI21X1         osu05_stdcells  207.000000
dp_dut/U228               AOI22X1         osu05_stdcells  360.000000
dp_dut/U230               OAI21X1         osu05_stdcells  207.000000
dp_dut/U231               NAND2X1         osu05_stdcells  216.000000
dp_dut/U232               NAND2X1         osu05_stdcells  216.000000
dp_dut/U233               OAI21X1         osu05_stdcells  207.000000
dp_dut/U234               NAND2X1         osu05_stdcells  216.000000
dp_dut/U235               NAND2X1         osu05_stdcells  216.000000
dp_dut/U236               OAI21X1         osu05_stdcells  207.000000
dp_dut/U237               NAND2X1         osu05_stdcells  216.000000
dp_dut/U238               NAND2X1         osu05_stdcells  216.000000
dp_dut/U239               OAI21X1         osu05_stdcells  207.000000
dp_dut/U240               NAND2X1         osu05_stdcells  216.000000
dp_dut/U241               NAND2X1         osu05_stdcells  216.000000
dp_dut/U242               OAI21X1         osu05_stdcells  207.000000
dp_dut/U243               NAND2X1         osu05_stdcells  216.000000
dp_dut/U244               NAND2X1         osu05_stdcells  216.000000
dp_dut/U245               OAI21X1         osu05_stdcells  207.000000
dp_dut/U246               NAND2X1         osu05_stdcells  216.000000
dp_dut/U247               NAND2X1         osu05_stdcells  216.000000
dp_dut/U248               OAI21X1         osu05_stdcells  207.000000
dp_dut/U249               NAND2X1         osu05_stdcells  216.000000
dp_dut/U250               NAND2X1         osu05_stdcells  216.000000
dp_dut/U251               OAI21X1         osu05_stdcells  207.000000
dp_dut/U252               NAND2X1         osu05_stdcells  216.000000
dp_dut/U253               NAND2X1         osu05_stdcells  216.000000
dp_dut/U254               OR2X1           osu05_stdcells  288.000000
dp_dut/U255               OAI21X1         osu05_stdcells  207.000000
dp_dut/U256               NAND2X1         osu05_stdcells  216.000000
dp_dut/U257               NAND2X1         osu05_stdcells  216.000000
dp_dut/U258               OAI21X1         osu05_stdcells  207.000000
dp_dut/U259               NAND2X1         osu05_stdcells  216.000000
dp_dut/U260               NOR2X1          osu05_stdcells  216.000000
dp_dut/U261               NAND2X1         osu05_stdcells  216.000000
dp_dut/U262               OAI21X1         osu05_stdcells  207.000000
dp_dut/U263               NAND2X1         osu05_stdcells  216.000000
dp_dut/U264               OAI21X1         osu05_stdcells  207.000000
dp_dut/U265               NAND2X1         osu05_stdcells  216.000000
dp_dut/U266               NAND3X1         osu05_stdcells  324.000000
dp_dut/U267               NOR2X1          osu05_stdcells  216.000000
dp_dut/U269               NAND3X1         osu05_stdcells  324.000000
dp_dut/U270               NAND2X1         osu05_stdcells  216.000000
dp_dut/U271               NAND3X1         osu05_stdcells  324.000000
dp_dut/U272               NOR2X1          osu05_stdcells  216.000000
dp_dut/U273               NAND2X1         osu05_stdcells  216.000000
dp_dut/U274               NAND3X1         osu05_stdcells  324.000000
dp_dut/U275               NAND2X1         osu05_stdcells  216.000000
dp_dut/U276               OR2X1           osu05_stdcells  288.000000
dp_dut/U277               NAND3X1         osu05_stdcells  324.000000
dp_dut/U278               NOR2X1          osu05_stdcells  216.000000
dp_dut/U279               NAND3X1         osu05_stdcells  324.000000
dp_dut/U280               NOR2X1          osu05_stdcells  216.000000
dp_dut/dp_cluster_0/add_0_root_add_103_5/U1_2
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_0/add_1_root_add_103_5/U1_5
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_1/add_0_root_add_65_3/U1_3
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_1/add_0_root_add_65_3/U1_4
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/dp_cluster_1/add_2_root_add_65_3/U1_3
                          FAX1            osu05_stdcells  1080.000000
                                                                    d, mo, r
dp_dut/inserted_money_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[8]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[9]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[10]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[11]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[12]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[13]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[14]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/inserted_money_reg[15]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_a_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_b_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_c_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[0]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[1]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[2]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[3]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[4]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[5]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[6]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/item_d_num_reg[7]  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_1_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_05_reg  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_change_025_reg DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_a_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_b_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_c_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_csel_d_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_a_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_b_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_c_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/out_spit_d_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_dut/r389/U2_2          FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/r389/U2_3          FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/r389/U2_4          FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
dp_dut/r389/U2_5          FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
main_FSM_dut/U5           NOR2X1          osu05_stdcells  216.000000
main_FSM_dut/U6           OAI21X1         osu05_stdcells  207.000000
main_FSM_dut/U7           OR2X1           osu05_stdcells  288.000000
main_FSM_dut/U8           AOI21X1         osu05_stdcells  288.000000
main_FSM_dut/U9           NOR2X1          osu05_stdcells  216.000000
main_FSM_dut/next_out_state_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/next_out_state_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_cmd_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_cmd_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_state_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main_FSM_dut/out_state_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 570 cells                                           207720.000000
1
