 
****************************************
Report : power
        -analysis_effort low
Design : top_module
Version: N-2017.09-SP2
Date   : Mon Apr 17 00:49:02 2023
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 494.6302 uW   (70%)
  Net Switching Power  = 211.1848 uW   (30%)
                         ---------
Total Dynamic Power    = 705.8151 uW  (100%)

Cell Leakage Power     =  65.1315 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.3699        5.5678e-03           17.7960            0.3755  (  53.19%)
combinational      0.1247            0.2056           47.3355            0.3304  (  46.81%)
--------------------------------------------------------------------------------------------------
Total              0.4946 mW         0.2112 mW        65.1315 nW         0.7059 mW
1
