 
****************************************
Report : power
        -analysis_effort low
Design : top_module
Version: N-2017.09-SP2
Date   : Sat Apr 29 20:27:00 2023
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 672.2553 uW   (68%)
  Net Switching Power  = 309.1914 uW   (32%)
                         ---------
Total Dynamic Power    = 981.4468 uW  (100%)

Cell Leakage Power     = 108.6538 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.4988        9.4837e-03           23.7279            0.5083  (  51.78%)
combinational      0.1735            0.2997           84.9259            0.4733  (  48.22%)
--------------------------------------------------------------------------------------------------
Total              0.6723 mW         0.3092 mW       108.6538 nW         0.9816 mW
1
