 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_module
Version: N-2017.09-SP2
Date   : Thu Mar  2 16:37:01 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: dp_dut/out_csel_a_reg
              (falling edge-triggered flip-flop)
  Endpoint: out_change[15]
            (output port clocked by vclk)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  dp_dut/out_csel_a_reg/CLK (DFFNEGX1)                    0.00       0.00 f
  dp_dut/out_csel_a_reg/Q (DFFNEGX1)                      0.75       0.75 f
  U7/Y (AND2X2)                                           0.39       1.14 f
  dp_dut/dp_cluster_1/add_2_root_add_65_3/U1_3/YS (FAX1)
                                                          0.61       1.75 f
  dp_dut/dp_cluster_1/add_0_root_add_65_3/U1_3/YC (FAX1)
                                                          0.46       2.21 f
  dp_dut/dp_cluster_1/add_0_root_add_65_3/U1_4/YS (FAX1)
                                                          0.40       2.61 f
  dp_dut/U5/Y (AND2X2)                                    0.23       2.84 f
  U185/Y (INVX2)                                          0.18       3.01 r
  dp_dut/r374/U2_4/YC (FAX1)                              0.37       3.39 r
  dp_dut/r374/U2_5/YC (FAX1)                              0.38       3.77 r
  U127/Y (OR2X1)                                          0.37       4.14 r
  U61/Y (OR2X1)                                           0.36       4.50 r
  U63/Y (OR2X1)                                           0.36       4.86 r
  U65/Y (OR2X1)                                           0.36       5.22 r
  U50/Y (OR2X1)                                           0.36       5.59 r
  U52/Y (OR2X1)                                           0.36       5.95 r
  U54/Y (OR2X1)                                           0.36       6.31 r
  U56/Y (OR2X1)                                           0.36       6.68 r
  U58/Y (OR2X1)                                           0.33       7.01 r
  U60/Y (XNOR2X1)                                         0.24       7.25 f
  dp_dut/U10/Y (AND2X2)                                   0.20       7.45 f
  out_change[15] (out)                                    0.00       7.45 f
  data arrival time                                                  7.45
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
