[03/02 16:43:08     0s] Checking out Encounter license ...
[03/02 16:43:09     0s] 	vdi		CHECKED OUT:	"Virtuoso_Digital_Implem"
[03/02 16:43:09     0s] Virtuoso_Digital_Implem 14.2 license checkout succeeded.
[03/02 16:43:09     0s] 	Maximum number of instance allowed (1 x 50000).
[03/02 16:43:15     3s] *******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

[03/02 16:43:15     3s] @(#)CDS: Encounter v14.28-s033_1 (64bit) 03/21/2016 13:34 (Linux 2.6.18-194.el5)
[03/02 16:43:15     3s] @(#)CDS: NanoRoute v14.28-s005 NR160313-1959/14_28-UB (database version 2.30, 267.6.1) {superthreading v1.25}
[03/02 16:43:15     3s] @(#)CDS: CeltIC v14.28-s006_1 (64bit) 03/08/2016 00:08:23 (Linux 2.6.18-194.el5)
[03/02 16:43:15     3s] @(#)CDS: AAE 14.28-s002 (64bit) 03/21/2016 (Linux 2.6.18-194.el5)
[03/02 16:43:15     3s] @(#)CDS: CTE 14.28-s007_1 (64bit) Mar  7 2016 23:11:05 (Linux 2.6.18-194.el5)
[03/02 16:43:15     3s] @(#)CDS: CPE v14.28-s006
[03/02 16:43:15     3s] @(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
[03/02 16:43:15     3s] @(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
[03/02 16:43:15     3s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/02 16:43:15     3s] @(#)CDS: RCDB 11.5
[03/02 16:43:15     3s] --- Starting "Encounter v14.28-s033_1" on Thu Mar  2 16:43:15 2023 (mem=94.3M) ---
[03/02 16:43:15     3s] --- Running on onyx.clear.rice.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) ---
[03/02 16:43:15     3s] This version was compiled on Mon Mar 21 13:34:48 PDT 2016.
[03/02 16:43:15     3s] Set DBUPerIGU to 1000.
[03/02 16:43:15     3s] Set net toggle Scale Factor to 1.00
[03/02 16:43:15     3s] Set Shrink Factor to 1.00000
[03/02 16:43:15     4s] 
[03/02 16:43:15     4s] **INFO:  MMMC transition support version v31-84 
[03/02 16:43:15     4s] 
[03/02 16:43:15     4s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/02 16:43:15     4s] <CMD> suppressMessage ENCEXT-2799
[03/02 16:43:15     4s] Sourcing tcl/tk file "encounter.tcl" ...
[03/02 16:43:15     4s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/02 16:43:15     4s] <CMD> suppressMessage ENCEXT-2799
[03/02 16:43:15     4s] <CMD> set init_verilog top_module.vh
[03/02 16:43:15     4s] <CMD> set init_top_cell top_module
[03/02 16:43:15     4s] <CMD> set init_lef_file /clear/apps/osu/soc/cadence/lib/ami05/lib/osu05_stdcells.lef
[03/02 16:43:15     4s] <CMD> set init_gnd_net gnd
[03/02 16:43:15     4s] <CMD> set init_design_settop 0
[03/02 16:43:15     4s] <CMD> set init_pwr_net vdd
[03/02 16:43:15     4s] <CMD> init_design
[03/02 16:43:15     4s] 
[03/02 16:43:15     4s] Loading LEF file /clear/apps/osu/soc/cadence/lib/ami05/lib/osu05_stdcells.lef ...
[03/02 16:43:15     4s] **WARN: (ENCLF-108):	There is no overlap layer defined in any LEF file
[03/02 16:43:15     4s] so you are unable to create rectilinear partition in a hierarchical flow.
[03/02 16:43:15     4s] Set DBUPerIGU to M2 pitch 2400.
[03/02 16:43:15     4s] 
[03/02 16:43:15     4s] viaInitial starts at Thu Mar  2 16:43:15 2023
**WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN1 GENERATE.
[03/02 16:43:15     4s] Type 'man ENCPP-557' for more detail.
[03/02 16:43:15     4s] **WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN2 GENERATE.
[03/02 16:43:15     4s] Type 'man ENCPP-557' for more detail.
[03/02 16:43:15     4s] **WARN: (ENCPP-557):	A single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. Remove this statement from LEF file: VIARULE TURN3 GENERATE.
[03/02 16:43:15     4s] Type 'man ENCPP-557' for more detail.
[03/02 16:43:15     4s] viaInitial ends at Thu Mar  2 16:43:15 2023
*** Begin netlist parsing (mem=320.7M) ***
[03/02 16:43:15     4s] Reading netlist ...
[03/02 16:43:15     4s] Backslashed names will retain backslash and a trailing blank character.
[03/02 16:43:16     4s] Reading verilog netlist 'top_module.vh'
[03/02 16:43:16     4s] 
[03/02 16:43:16     4s] *** Memory Usage v#1 (Current mem = 321.699M, initial mem = 94.324M) ***
[03/02 16:43:16     4s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=321.7M) ***
[03/02 16:43:16     4s] Set top cell to top_module.
[03/02 16:43:16     4s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.07min, fe_real=0.13min, fe_mem=321.7M) ***
[03/02 16:43:16     4s] Starting recursive module instantiation check.
[03/02 16:43:16     4s] No recursion found.
[03/02 16:43:16     4s] Building hierarchical netlist for Cell top_module ...
[03/02 16:43:16     4s] *** Netlist is unique.
[03/02 16:43:16     4s] ** info: there are 41 modules.
[03/02 16:43:16     4s] ** info: there are 574 stdCell insts.
[03/02 16:43:16     4s] 
[03/02 16:43:16     4s] *** Memory Usage v#1 (Current mem = 328.449M, initial mem = 94.324M) ***
[03/02 16:43:16     4s] **WARN: (ENCFP-3961):	The techSite 'IO' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[03/02 16:43:16     4s] Type 'man ENCFP-3961' for more detail.
[03/02 16:43:16     4s] **WARN: (ENCFP-3961):	The techSite 'corner' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[03/02 16:43:16     4s] Type 'man ENCFP-3961' for more detail.
[03/02 16:43:16     4s] Horizontal Layer M1 offset = 1500 (derived)
[03/02 16:43:16     4s] Vertical Layer M2 offset = 1200 (derived)
[03/02 16:43:16     4s] Set Default Net Delay as 1000 ps.
[03/02 16:43:16     4s] Set Default Net Load as 0.5 pF. 
[03/02 16:43:16     4s] Set Input Pin Transition Delay as 0.1 ps.
[03/02 16:43:16     4s] **WARN: (ENCSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restore_design -mmmc_file <viewDef.tcl> to add the timing setup information.
[03/02 16:43:16     4s] 
[03/02 16:43:16     4s] *** Summary of all messages that are not suppressed in this session:
[03/02 16:43:16     4s] Severity  ID               Count  Summary                                  
[03/02 16:43:16     4s] WARNING   ENCLF-108            1  There is no overlap layer defined in any...
[03/02 16:43:16     4s] WARNING   ENCFP-3961           2  The techSite '%s' has no related cells i...
[03/02 16:43:16     4s] WARNING   ENCSYT-7328          1  The design has been initialized in physi...
[03/02 16:43:16     4s] WARNING   ENCPP-557            3  A single-layer VIARULE GENERATE for turn...
[03/02 16:43:16     4s] *** Message Summary: 7 warning(s), 0 error(s)
[03/02 16:43:16     4s] 
[03/02 16:43:16     4s] <CMD> saveDesign top_module.enc
[03/02 16:43:16     4s] Writing Netlist "top_module.enc.dat/top_module.v.gz" ...
[03/02 16:43:16     4s] Saving AAE Data ...
[03/02 16:43:16     4s] Saving configuration ...
[03/02 16:43:16     4s] Saving preference file top_module.enc.dat/enc.pref.tcl ...
[03/02 16:43:16     4s] Saving floorplan ...
[03/02 16:43:16     4s] Saving Drc markers ...
[03/02 16:43:16     4s] ... No Drc file written since there is no markers found.
[03/02 16:43:16     4s] Saving placement ...
[03/02 16:43:16     4s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=423.7M) ***
[03/02 16:43:16     4s] Saving route ...
[03/02 16:43:16     4s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=424.7M) ***
[03/02 16:43:16     4s] Writing DEF file 'top_module.enc.dat/top_module.def.gz', current time is Thu Mar  2 16:43:16 2023 ...
[03/02 16:43:16     4s] unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
[03/02 16:43:16     4s] DEF file 'top_module.enc.dat/top_module.def.gz' is written, current time is Thu Mar  2 16:43:16 2023 ...
[03/02 16:43:16     4s] Copying LEF file...
[03/02 16:43:16     4s] Copying Non-ILM Constraints file(s) ...
[03/02 16:43:16     4s] Modifying Mode File...
[03/02 16:43:16     4s] Modifying Globals File...
[03/02 16:43:16     4s] Modifying Power Constraints File...
[03/02 16:43:16     4s] Generated self-contained design: /storage-home/y/yg77/527VM/Encounter
[03/02 16:43:16     4s] *** Message Summary: 0 warning(s), 0 error(s)
[03/02 16:43:16     4s] 
[03/02 16:43:16     4s] <CMD> getIoFlowFlag
[03/02 16:43:16     4s] <CMD> setIoFlowFlag 0
[03/02 16:43:16     4s] <CMD> floorPlan -r 1.0 0.6 21 21 21 21
[03/02 16:43:16     4s] Horizontal Layer M1 offset = 1500 (derived)
[03/02 16:43:16     4s] Vertical Layer M2 offset = 1200 (derived)
[03/02 16:43:16     4s] **WARN: (ENCFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[03/02 16:43:16     4s] <CMD> uiSetTool select
[03/02 16:43:16     4s] <CMD> getIoFlowFlag
[03/02 16:43:16     4s] <CMD> fit
[03/02 16:43:16     4s] <CMD> clearGlobalNets
[03/02 16:43:16     4s] <CMD> globalNetConnect gnd -type pgpin -pin gnd -inst *
[03/02 16:43:16     4s] <CMD> globalNetConnect vdd -type pgpin -pin vdd -inst *
[03/02 16:43:16     4s] <CMD> set sprCreateIeRingNets {}
[03/02 16:43:16     4s] <CMD> set sprCreateIeRingLayers {}
[03/02 16:43:16     4s] <CMD> set sprCreateIeRingWidth 1.2
[03/02 16:43:16     4s] <CMD> set sprCreateIeRingSpacing 1.2
[03/02 16:43:16     4s] <CMD> set sprCreateIeRingOffset 1.2
[03/02 16:43:16     4s] <CMD> set sprCreateIeRingThreshold 1.2
[03/02 16:43:16     4s] <CMD> set sprCreateIeRingJogDistance 1.2
[03/02 16:43:16     4s] <CMD> setAddRingMode -stacked_via_top_layer metal3
[03/02 16:43:16     4s] <CMD> setAddRingMode -stacked_via_bottom_layer metal1
[03/02 16:43:16     4s] <CMD> addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -center 1 -type core_rings -jog_distance 1.8 -threshold 1.8 -nets {gnd vdd} -follow core -layer {bottom metal1 top metal1 right metal2 left metal2} -width 6.0 -spacing 1.2 -offset 1.8
[03/02 16:43:16     4s] 
[03/02 16:43:16     4s] The power planner created 8 wires.
[03/02 16:43:16     4s] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 424.7M) ***
[03/02 16:43:17     4s] <CMD> placeDesign
[03/02 16:43:17     4s] **WARN: (ENCSP-9513):	Timing constraint file does not exist
[03/02 16:43:17     4s] **WARN: (ENCSP-9514):	Non-TimingDriven placement will be performed.
[03/02 16:43:17     4s] *** Starting placeDesign default flow ***
[03/02 16:43:17     4s] *** Start deleteBufferTree ***
[03/02 16:43:17     4s] Info: Detect buffers to remove automatically.
[03/02 16:43:17     4s] Analyzing netlist ...
[03/02 16:43:17     4s] Updating netlist
[03/02 16:43:17     4s] 
[03/02 16:43:17     4s] *summary: 0 instances (buffers/inverters) removed
[03/02 16:43:17     4s] *** Finish deleteBufferTree (0:00:00.0) ***
[03/02 16:43:17     4s] *** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
[03/02 16:43:17     4s] Extracting standard cell pins and blockage ...... 
[03/02 16:43:17     4s] Pin and blockage extraction finished
[03/02 16:43:17     4s] Extracting macro/IO cell pins and blockage ...... 
[03/02 16:43:17     4s] Pin and blockage extraction finished
[03/02 16:43:17     4s] *** Starting "NanoPlace(TM) placement v#1 (mem=425.7M)" ...
[03/02 16:43:17     4s] Options: clkGateAware pinGuide congEffort=auto gpeffort=medium 
[03/02 16:43:17     4s] #std cell=574 (0 fixed + 574 movable) #block=0 (0 floating + 0 preplaced)
[03/02 16:43:17     4s] #ioInst=0 #net=659 #term=1916 #term/net=2.91, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=81
[03/02 16:43:17     4s] stdCell: 574 single + 0 double + 0 multi
[03/02 16:43:17     4s] Total standard cell length = 7.9080 (mm), area = 0.2372 (mm^2)
[03/02 16:43:17     4s] Core basic site is core
[03/02 16:43:17     4s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/02 16:43:17     4s] Average module density = 0.601.
[03/02 16:43:17     4s] Density for the design = 0.601.
[03/02 16:43:17     4s]        = stdcell_area 3295 sites (237240 um^2) / alloc_area 5480 sites (394560 um^2).
[03/02 16:43:17     4s] Pin Density = 0.581.
[03/02 16:43:17     4s]             = total # of pins 1916 / total Instance area 3295.
[03/02 16:43:17     4s] === lastAutoLevel = 6 
[03/02 16:43:17     4s] Clock gating cells determined by native netlist tracing.
[03/02 16:43:18     4s] Iteration  1: Total net bbox = 4.773e-12 (0.00e+00 4.77e-12)
[03/02 16:43:18     4s]               Est.  stn bbox = 5.148e-12 (0.00e+00 5.15e-12)
[03/02 16:43:18     4s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 436.7M
[03/02 16:43:18     4s] Iteration  2: Total net bbox = 4.773e-12 (0.00e+00 4.77e-12)
[03/02 16:43:18     4s]               Est.  stn bbox = 5.148e-12 (0.00e+00 5.15e-12)
[03/02 16:43:18     4s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 436.7M
[03/02 16:43:18     5s] Iteration  3: Total net bbox = 1.031e+01 (6.09e+00 4.22e+00)
[03/02 16:43:18     5s]               Est.  stn bbox = 1.208e+01 (7.20e+00 4.88e+00)
[03/02 16:43:18     5s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 436.7M
[03/02 16:43:18     5s] Iteration  4: Total net bbox = 3.270e+04 (1.78e+04 1.49e+04)
[03/02 16:43:18     5s]               Est.  stn bbox = 3.798e+04 (2.09e+04 1.71e+04)
[03/02 16:43:18     5s]               cpu = 0:00:00.2 real = 0:00:00.0 mem = 436.7M
[03/02 16:43:18     5s] Iteration  5: Total net bbox = 3.567e+04 (1.83e+04 1.73e+04)
[03/02 16:43:18     5s]               Est.  stn bbox = 4.203e+04 (2.18e+04 2.03e+04)
[03/02 16:43:18     5s]               cpu = 0:00:00.3 real = 0:00:00.0 mem = 436.7M
[03/02 16:43:18     5s] Iteration  6: Total net bbox = 3.940e+04 (1.99e+04 1.95e+04)
[03/02 16:43:18     5s]               Est.  stn bbox = 4.641e+04 (2.37e+04 2.27e+04)
[03/02 16:43:18     5s]               cpu = 0:00:00.3 real = 0:00:00.0 mem = 437.7M
[03/02 16:43:19     6s] Iteration  7: Total net bbox = 4.598e+04 (2.31e+04 2.28e+04)
[03/02 16:43:19     6s]               Est.  stn bbox = 5.310e+04 (2.71e+04 2.60e+04)
[03/02 16:43:19     6s]               cpu = 0:00:00.3 real = 0:00:01.0 mem = 437.7M
[03/02 16:43:19     6s] Iteration  8: Total net bbox = 4.830e+04 (2.49e+04 2.34e+04)
[03/02 16:43:19     6s]               Est.  stn bbox = 5.540e+04 (2.89e+04 2.65e+04)
[03/02 16:43:19     6s]               cpu = 0:00:00.2 real = 0:00:00.0 mem = 437.7M
[03/02 16:43:19     6s] Congestion driven padding in post-place stage.
[03/02 16:43:19     6s] Congestion driven padding increases utilization from 0.601 to 0.951
[03/02 16:43:19     6s] Congestion driven padding runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 441.7M
[03/02 16:43:19     6s] Iteration  9: Total net bbox = 5.893e+04 (2.88e+04 3.01e+04)
[03/02 16:43:19     6s]               Est.  stn bbox = 6.621e+04 (3.28e+04 3.34e+04)
[03/02 16:43:19     6s]               cpu = 0:00:00.6 real = 0:00:00.0 mem = 441.7M
[03/02 16:43:19     6s] Iteration 10: Total net bbox = 5.893e+04 (2.88e+04 3.01e+04)
[03/02 16:43:19     6s]               Est.  stn bbox = 6.621e+04 (3.28e+04 3.34e+04)
[03/02 16:43:19     6s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 441.7M
[03/02 16:43:19     6s] Iteration 11: Total net bbox = 5.893e+04 (2.88e+04 3.01e+04)
[03/02 16:43:19     6s]               Est.  stn bbox = 6.621e+04 (3.28e+04 3.34e+04)
[03/02 16:43:19     6s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 441.7M
[03/02 16:43:19     6s] *** cost = 5.893e+04 (2.88e+04 3.01e+04) (cpu for global=0:00:01.9) real=0:00:02.0***
[03/02 16:43:19     6s] Info: 0 clock gating cells identified, 0 (on average) moved
[03/02 16:43:19     6s] Core Placement runtime cpu: 0:00:01.9 real: 0:00:02.0
[03/02 16:43:19     6s] **WARN: (ENCSP-9025):	No scan chain specified/traced.
[03/02 16:43:19     6s] Type 'man ENCSP-9025' for more detail.
[03/02 16:43:19     6s] Core basic site is core
[03/02 16:43:19     6s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/02 16:43:19     6s] *** Starting refinePlace (0:00:06.7 mem=441.7M) ***
[03/02 16:43:19     6s] Total net length = 5.940e+04 (2.880e+04 3.059e+04) (ext = 1.246e+04)
[03/02 16:43:19     6s] Starting refinePlace ...
[03/02 16:43:19     6s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[03/02 16:43:19     6s]   Spread Effort: high, pre-route mode, useDDP on.
[03/02 16:43:19     6s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=441.7MB) @(0:00:06.7 - 0:00:06.7).
[03/02 16:43:19     6s] Move report: preRPlace moves 574 insts, mean move: 7.54 um, max move: 45.72 um
[03/02 16:43:19     6s] 	Max move on inst (dp_dut/dp_cluster_0/add_0_root_add_103_5/U1_4): (25.41, 454.53) --> (57.60, 441.00)
[03/02 16:43:19     6s] 	Length: 15 sites, height: 1 rows, site name: core, cell type: FAX1
[03/02 16:43:19     6s] wireLenOptFixPriorityInst 0 inst fixed
[03/02 16:43:19     6s] Placement tweakage begins.
[03/02 16:43:19     6s] wire length = 6.903e+04
[03/02 16:43:19     6s] wire length = 6.514e+04
[03/02 16:43:19     6s] Placement tweakage ends.
[03/02 16:43:19     6s] Move report: tweak moves 120 insts, mean move: 22.26 um, max move: 66.00 um
[03/02 16:43:19     6s] 	Max move on inst (dp_dut/U207): (556.80, 291.00) --> (520.80, 321.00)
[03/02 16:43:19     6s] Move report: legalization moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[03/02 16:43:19     6s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=441.7MB) @(0:00:06.7 - 0:00:06.7).
[03/02 16:43:19     6s] Move report: Detail placement moves 574 insts, mean move: 11.52 um, max move: 61.41 um
[03/02 16:43:19     6s] 	Max move on inst (dp_dut/U118): (73.83, 453.84) --> (122.40, 441.00)
[03/02 16:43:19     6s] 	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 441.7MB
[03/02 16:43:19     6s] Statistics of distance of Instance movement in refine placement:
[03/02 16:43:19     6s]   maximum (X+Y) =        61.41 um
[03/02 16:43:19     6s]   inst (dp_dut/U118) with max move: (73.825, 453.84) -> (122.4, 441)
[03/02 16:43:19     6s]   mean    (X+Y) =        11.52 um
[03/02 16:43:19     6s] Total instances flipped for WireLenOpt: 30
[03/02 16:43:19     6s] Summary Report:
[03/02 16:43:19     6s] Instances move: 574 (out of 574 movable)
[03/02 16:43:19     6s] Mean displacement: 11.52 um
[03/02 16:43:19     6s] Max displacement: 61.41 um (Instance: dp_dut/U118) (73.825, 453.84) -> (122.4, 441)
[03/02 16:43:19     6s] 	Length: 5 sites, height: 1 rows, site name: core, cell type: AOI22X1
[03/02 16:43:19     6s] Total instances moved : 574
[03/02 16:43:19     6s] Total net length = 5.700e+04 (2.593e+04 3.107e+04) (ext = 1.204e+04)
[03/02 16:43:19     6s] Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 441.7MB
[03/02 16:43:19     6s] [CPU] RefinePlace/total (cpu=0:00:00.0, real=0:00:00.0, mem=441.7MB) @(0:00:06.7 - 0:00:06.7).
[03/02 16:43:19     6s] *** Finished refinePlace (0:00:06.7 mem=441.7M) ***
[03/02 16:43:19     6s] Total net length = 5.698e+04 (2.584e+04 3.114e+04) (ext = 1.219e+04)
[03/02 16:43:19     6s] *** End of Placement (cpu=0:00:01.9, real=0:00:02.0, mem=441.7M) ***
[03/02 16:43:19     6s] Core basic site is core
[03/02 16:43:19     6s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/02 16:43:19     6s] default core: bins with density >  0.75 =    0 % ( 0 / 6 )
[03/02 16:43:19     6s] Density distribution unevenness ratio = 6.094%
[03/02 16:43:19     6s] Starting IO pin assignment...
[03/02 16:43:19     6s] Completed IO pin assignment.
[03/02 16:43:19     6s] *** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
[03/02 16:43:19     6s] Starting congestion repair ...
[03/02 16:43:19     6s] congRepair options: -clkGateAware 1 -rplaceIncrNPClkGateAwareMode 4.
[03/02 16:43:19     6s] *** ThreeLayerMode is automatically turned on for small designs with less than 4 layers.
[03/02 16:43:19     6s] *** Starting trialRoute (mem=441.7M) ***
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] There are 0 guide points passed to trialRoute for fixed pins.
[03/02 16:43:19     6s] There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
[03/02 16:43:19     6s] triMarkNetsWithAllFixedWires runtime= 0:00:00.0
[03/02 16:43:19     6s] Options:  -noPinGuide
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] routingBox: (0 0) (702300 642000)
[03/02 16:43:19     6s] coreBox:    (21600 21000) (680700 621000)
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Phase 1a route (0:00:00.0 441.7M):
[03/02 16:43:19     6s] Est net length = 6.156e+04um = 2.933e+04H + 3.223e+04V
[03/02 16:43:19     6s] Usage: (25.3%H 50.7%V) = (3.701e+04um 7.835e+04um) = (3086 2612)
[03/02 16:43:19     6s] Obstruct: 53 = 0 (0.0%H) + 53 (4.2%V)
[03/02 16:43:19     6s] Overflow: 75 = 0 (0.00% H) + 75 (6.21% V)
[03/02 16:43:19     6s] Number obstruct path=1 reroute=0
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Phase 1b route (0:00:00.0 441.7M):
[03/02 16:43:19     6s] Usage: (25.3%H 50.9%V) = (3.698e+04um 7.864e+04um) = (3083 2622)
[03/02 16:43:19     6s] Overflow: 74 = 0 (0.00% H) + 74 (6.19% V)
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Phase 1c route (0:00:00.0 441.7M):
[03/02 16:43:19     6s] Usage: (25.3%H 51.0%V) = (3.694e+04um 7.879e+04um) = (3080 2627)
[03/02 16:43:19     6s] Overflow: 71 = 0 (0.00% H) + 71 (5.90% V)
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Phase 1d route (0:00:00.0 441.7M):
[03/02 16:43:19     6s] Usage: (25.3%H 51.1%V) = (3.700e+04um 7.897e+04um) = (3085 2633)
[03/02 16:43:19     6s] Overflow: 68 = 0 (0.00% H) + 68 (5.67% V)
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Phase 1a-1d Overflow: 0.00% H + 5.67% V (0:00:00.0 441.7M)

[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Phase 1e route (0:00:00.0 442.7M):
[03/02 16:43:19     6s] Usage: (26.2%H 52.2%V) = (3.828e+04um 8.057e+04um) = (3190 2689)
[03/02 16:43:19     6s] Overflow: 65 = 0 (0.00% H) + 65 (5.38% V)
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Phase 1f route (0:00:00.0 442.7M):
[03/02 16:43:19     6s] Usage: (27.0%H 52.6%V) = (3.949e+04um 8.116e+04um) = (3289 2710)
[03/02 16:43:19     6s] Overflow: 46 = 0 (0.00% H) + 46 (3.84% V)
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Congestion distribution:
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Remain	cntH		cntV
[03/02 16:43:19     6s] --------------------------------------
[03/02 16:43:19     6s]  -2:	0	 0.00%	10	 0.83%
[03/02 16:43:19     6s]  -1:	0	 0.00%	32	 2.66%
[03/02 16:43:19     6s] --------------------------------------
[03/02 16:43:19     6s]   0:	0	 0.00%	223	18.57%
[03/02 16:43:19     6s]   1:	0	 0.00%	189	15.74%
[03/02 16:43:19     6s]   2:	2	 0.16%	297	24.73%
[03/02 16:43:19     6s]   3:	10	 0.80%	216	17.99%
[03/02 16:43:19     6s]   4:	53	 4.23%	100	 8.33%
[03/02 16:43:19     6s]   5:	1189	94.82%	134	11.16%
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Phase 1e-1f Overflow: 0.00% H + 3.84% V (0:00:00.0 442.7M)

[03/02 16:43:19     6s] Global route (cpu=0.0s real=0.0s 442.7M)
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] *** After '-updateRemainTrks' operation: 
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Usage: (27.0%H 52.6%V) = (3.949e+04um 8.116e+04um) = (3289 2710)
[03/02 16:43:19     6s] Overflow: 46 = 0 (0.00% H) + 46 (3.84% V)
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Phase 1l Overflow: 0.00% H + 3.84% V (0:00:00.0 442.7M)

[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Congestion distribution:
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Remain	cntH		cntV
[03/02 16:43:19     6s] --------------------------------------
[03/02 16:43:19     6s]  -2:	0	 0.00%	10	 0.83%
[03/02 16:43:19     6s]  -1:	0	 0.00%	32	 2.66%
[03/02 16:43:19     6s] --------------------------------------
[03/02 16:43:19     6s]   0:	0	 0.00%	223	18.57%
[03/02 16:43:19     6s]   1:	0	 0.00%	189	15.74%
[03/02 16:43:19     6s]   2:	2	 0.16%	297	24.73%
[03/02 16:43:19     6s]   3:	10	 0.80%	216	17.99%
[03/02 16:43:19     6s]   4:	53	 4.23%	100	 8.33%
[03/02 16:43:19     6s]   5:	1189	94.82%	134	11.16%
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] *** Completed Phase 1 route (0:00:00.0 442.7M) ***
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] ** np local hotspot detection info verbose **
[03/02 16:43:19     6s] level 0: max group area = 2.00 (0.07%) total group area = 0.00 (0.00%) threshold area = 88.00 (area is in unit of 4 std-cell row bins)
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] *** Skipping pass1 altogether ***
[03/02 16:43:19     6s] *** Skipping pass2 altogether ***
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Total length: 7.433e+04um, number of vias: 3540
[03/02 16:43:19     6s] M1(H) length: 0.000e+00um, number of vias: 1836
[03/02 16:43:19     6s] M2(V) length: 4.246e+04um, number of vias: 1704
[03/02 16:43:19     6s] M3(H) length: 3.187e+04um
[03/02 16:43:19     6s] *** Completed Phase 2 route (0:00:00.0 442.7M) ***
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] *** Finished all Phases (cpu=0:00:00.0 mem=442.7M) ***
[03/02 16:43:19     6s] dbSprFixZeroViaCodes runtime= 0:00:00.0
[03/02 16:43:19     6s] Peak Memory Usage was 442.7M 
[03/02 16:43:19     6s] TrialRoute+GlbRouteEst total runtime= +0:00:00.0 = 0:00:00.0
[03/02 16:43:19     6s]   TrialRoute skip phase2 (called once) runtime= 0:00:00.0
[03/02 16:43:19     6s]   GlbRouteEst (called once) runtime= 0:00:00.0
[03/02 16:43:19     6s] *** Finished trialRoute (cpu=0:00:00.0 mem=442.7M) ***
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] Local HotSpot Analysis: normalized max congestion hotspot area = 2.00, normalized total congestion hotspot area = 2.00 (area is in unit of 4 std-cell row bins)
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] ** np local hotspot detection info verbose **
[03/02 16:43:19     6s] level 0: max group area = 2.00 (0.07%) total group area = 0.00 (0.00%) threshold area = 88.00 (area is in unit of 4 std-cell row bins)
[03/02 16:43:19     6s] 
[03/02 16:43:19     6s] describeCongestion: hCong = 0.00 vCong = 0.06
[03/02 16:43:19     6s] Trial Route Overflow 0.000000(H) 3.841976(V).
[03/02 16:43:19     6s] Start repairing congestion with level 2.
[03/02 16:43:19     6s] congRepair additional round: bin height 2 and width 2
[03/02 16:43:19     6s] Apply auto density screen in post-place stage.
[03/02 16:43:19     6s] Auto density screen increases utilization from 0.601 to 0.603
[03/02 16:43:19     6s] Auto density screen runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 442.7M
[03/02 16:43:19     6s] Congestion driven padding in post-place stage.
[03/02 16:43:19     6s] Congestion driven padding increases utilization from 0.603 to 0.820
[03/02 16:43:19     6s] Congestion driven padding runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 442.7M
[03/02 16:43:19     6s] limitMaxMove 0, priorityInstMaxMove -1
[03/02 16:43:19     6s] congRepair: preplaced inst 0, priority inst 0
[03/02 16:43:20     7s] Congestion driven padding in post-place stage.
[03/02 16:43:20     7s] Congestion driven padding increases utilization from 0.603 to 0.820
[03/02 16:43:20     7s] Congestion driven padding runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 442.7M
[03/02 16:43:20     7s] Congestion driven padding in post-place stage.
[03/02 16:43:20     7s] Congestion driven padding increases utilization from 0.603 to 0.820
[03/02 16:43:20     7s] Congestion driven padding runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 442.7M
[03/02 16:43:20     7s] Iteration  6: Total net bbox = 5.193e+04 (2.51e+04 2.68e+04)
[03/02 16:43:20     7s]               Est.  stn bbox = 5.913e+04 (2.91e+04 3.00e+04)
[03/02 16:43:20     7s]               cpu = 0:00:00.2 real = 0:00:01.0 mem = 442.7M
[03/02 16:43:20     7s] Congestion driven padding in post-place stage.
[03/02 16:43:20     7s] Congestion driven padding increases utilization from 0.603 to 0.820
[03/02 16:43:20     7s] Congestion driven padding runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 442.7M
[03/02 16:43:20     7s] Congestion driven padding in post-place stage.
[03/02 16:43:20     7s] Congestion driven padding increases utilization from 0.603 to 0.820
[03/02 16:43:20     7s] Congestion driven padding runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 442.7M
[03/02 16:43:20     7s] Iteration  7: Total net bbox = 5.838e+04 (2.83e+04 3.01e+04)
[03/02 16:43:20     7s]               Est.  stn bbox = 6.568e+04 (3.23e+04 3.33e+04)
[03/02 16:43:20     7s]               cpu = 0:00:00.2 real = 0:00:00.0 mem = 442.7M
[03/02 16:43:20     7s] Iteration  8: Total net bbox = 6.130e+04 (2.99e+04 3.14e+04)
[03/02 16:43:20     7s]               Est.  stn bbox = 6.859e+04 (3.39e+04 3.47e+04)
[03/02 16:43:20     7s]               cpu = 0:00:00.3 real = 0:00:00.0 mem = 442.7M
[03/02 16:43:20     7s] Core basic site is core
[03/02 16:43:20     7s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/02 16:43:20     7s] *** Starting refinePlace (0:00:07.6 mem=442.7M) ***
[03/02 16:43:20     7s] Total net length = 6.146e+04 (2.993e+04 3.153e+04) (ext = 1.166e+04)
[03/02 16:43:20     7s] Starting refinePlace ...
[03/02 16:43:20     7s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[03/02 16:43:20     7s]   Spread Effort: high, pre-route mode, useDDP on.
[03/02 16:43:20     7s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=442.7MB) @(0:00:07.6 - 0:00:07.6).
[03/02 16:43:20     7s] Move report: preRPlace moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[03/02 16:43:20     7s] wireLenOptFixPriorityInst 0 inst fixed
[03/02 16:43:20     7s] Placement tweakage begins.
[03/02 16:43:20     7s] wire length = 7.092e+04
[03/02 16:43:20     7s] wire length = 6.781e+04
[03/02 16:43:20     7s] Placement tweakage ends.
[03/02 16:43:20     7s] Move report: tweak moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[03/02 16:43:20     7s] Move report: legalization moves 574 insts, mean move: 15.90 um, max move: 47.15 um
[03/02 16:43:20     7s] 	Max move on inst (U133): (432.96, 530.38) --> (415.20, 501.00)
[03/02 16:43:20     7s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=442.7MB) @(0:00:07.6 - 0:00:07.6).
[03/02 16:43:20     7s] Move report: Detail placement moves 574 insts, mean move: 15.90 um, max move: 47.15 um
[03/02 16:43:20     7s] 	Max move on inst (U133): (432.96, 530.38) --> (415.20, 501.00)
[03/02 16:43:20     7s] 	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 442.7MB
[03/02 16:43:20     7s] Statistics of distance of Instance movement in refine placement:
[03/02 16:43:20     7s]   maximum (X+Y) =        47.15 um
[03/02 16:43:20     7s]   inst (U133) with max move: (432.963, 530.382) -> (415.2, 501)
[03/02 16:43:20     7s]   mean    (X+Y) =        15.90 um
[03/02 16:43:20     7s] Total instances flipped for WireLenOpt: 66
[03/02 16:43:20     7s] Summary Report:
[03/02 16:43:20     7s] Instances move: 574 (out of 574 movable)
[03/02 16:43:20     7s] Mean displacement: 15.90 um
[03/02 16:43:20     7s] Max displacement: 47.15 um (Instance: U133) (432.963, 530.382) -> (415.2, 501)
[03/02 16:43:20     7s] 	Length: 7 sites, height: 1 rows, site name: core, cell type: XOR2X1
[03/02 16:43:20     7s] Total instances moved : 574
[03/02 16:43:20     7s] Total net length = 5.903e+04 (2.750e+04 3.153e+04) (ext = 1.143e+04)
[03/02 16:43:20     7s] Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 442.7MB
[03/02 16:43:20     7s] [CPU] RefinePlace/total (cpu=0:00:00.0, real=0:00:00.0, mem=442.7MB) @(0:00:07.6 - 0:00:07.6).
[03/02 16:43:20     7s] *** Finished refinePlace (0:00:07.6 mem=442.7M) ***
[03/02 16:43:20     7s] Total net length = 5.952e+04 (2.755e+04 3.197e+04) (ext = 1.179e+04)
[03/02 16:43:20     7s] *** Starting trialRoute (mem=442.7M) ***
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] There are 0 guide points passed to trialRoute for fixed pins.
[03/02 16:43:20     7s] There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
[03/02 16:43:20     7s] triMarkNetsWithAllFixedWires runtime= 0:00:00.0
[03/02 16:43:20     7s] Options:  -noPinGuide
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] routingBox: (0 0) (702300 642000)
[03/02 16:43:20     7s] coreBox:    (21600 21000) (680700 621000)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Phase 1a route (0:00:00.0 442.7M):
[03/02 16:43:20     7s] Est net length = 6.473e+04um = 2.998e+04H + 3.475e+04V
[03/02 16:43:20     7s] Usage: (26.0%H 52.8%V) = (3.799e+04um 8.197e+04um) = (3166 2736)
[03/02 16:43:20     7s] Obstruct: 49 = 0 (0.0%H) + 49 (3.9%V)
[03/02 16:43:20     7s] Overflow: 69 = 0 (0.00% H) + 69 (5.76% V)
[03/02 16:43:20     7s] Number obstruct path=4 reroute=0
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Phase 1b route (0:00:00.0 442.7M):
[03/02 16:43:20     7s] Usage: (25.9%H 53.0%V) = (3.797e+04um 8.231e+04um) = (3165 2747)
[03/02 16:43:20     7s] Overflow: 72 = 0 (0.00% H) + 72 (6.02% V)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Phase 1c route (0:00:00.0 442.7M):
[03/02 16:43:20     7s] Usage: (25.9%H 53.0%V) = (3.786e+04um 8.234e+04um) = (3156 2748)
[03/02 16:43:20     7s] Overflow: 72 = 0 (0.00% H) + 72 (5.98% V)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Phase 1d route (0:00:00.0 442.7M):
[03/02 16:43:20     7s] Usage: (26.0%H 53.2%V) = (3.802e+04um 8.258e+04um) = (3169 2756)
[03/02 16:43:20     7s] Overflow: 62 = 0 (0.00% H) + 62 (5.17% V)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Phase 1a-1d Overflow: 0.00% H + 5.17% V (0:00:00.0 442.7M)

[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Phase 1e route (0:00:00.0 442.7M):
[03/02 16:43:20     7s] Usage: (26.4%H 53.9%V) = (3.869e+04um 8.360e+04um) = (3222 2792)
[03/02 16:43:20     7s] Overflow: 57 = 0 (0.00% H) + 57 (4.71% V)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Phase 1f route (0:00:00.0 442.7M):
[03/02 16:43:20     7s] Usage: (26.7%H 54.2%V) = (3.913e+04um 8.404e+04um) = (3256 2807)
[03/02 16:43:20     7s] Overflow: 40 = 0 (0.00% H) + 40 (3.34% V)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Congestion distribution:
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Remain	cntH		cntV
[03/02 16:43:20     7s] --------------------------------------
[03/02 16:43:20     7s]  -2:	0	 0.00%	3	 0.25%
[03/02 16:43:20     7s]  -1:	0	 0.00%	36	 2.99%
[03/02 16:43:20     7s] --------------------------------------
[03/02 16:43:20     7s]   0:	0	 0.00%	216	17.93%
[03/02 16:43:20     7s]   1:	0	 0.00%	256	21.24%
[03/02 16:43:20     7s]   2:	0	 0.00%	278	23.07%
[03/02 16:43:20     7s]   3:	13	 1.04%	193	16.02%
[03/02 16:43:20     7s]   4:	47	 3.75%	85	 7.05%
[03/02 16:43:20     7s]   5:	1194	95.22%	138	11.45%
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Phase 1e-1f Overflow: 0.00% H + 3.34% V (0:00:00.0 442.7M)

[03/02 16:43:20     7s] Global route (cpu=0.0s real=0.0s 442.7M)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] *** After '-updateRemainTrks' operation: 
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Usage: (26.7%H 54.2%V) = (3.913e+04um 8.404e+04um) = (3256 2807)
[03/02 16:43:20     7s] Overflow: 40 = 0 (0.00% H) + 40 (3.34% V)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Phase 1l Overflow: 0.00% H + 3.34% V (0:00:00.0 442.7M)

[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Congestion distribution:
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Remain	cntH		cntV
[03/02 16:43:20     7s] --------------------------------------
[03/02 16:43:20     7s]  -2:	0	 0.00%	3	 0.25%
[03/02 16:43:20     7s]  -1:	0	 0.00%	36	 2.99%
[03/02 16:43:20     7s] --------------------------------------
[03/02 16:43:20     7s]   0:	0	 0.00%	216	17.93%
[03/02 16:43:20     7s]   1:	0	 0.00%	256	21.24%
[03/02 16:43:20     7s]   2:	0	 0.00%	278	23.07%
[03/02 16:43:20     7s]   3:	13	 1.04%	193	16.02%
[03/02 16:43:20     7s]   4:	47	 3.75%	85	 7.05%
[03/02 16:43:20     7s]   5:	1194	95.22%	138	11.45%
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] *** Completed Phase 1 route (0:00:00.0 442.7M) ***
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Total length: 6.828e+04um, number of vias: 3589
[03/02 16:43:20     7s] M1(H) length: 0.000e+00um, number of vias: 1836
[03/02 16:43:20     7s] M2(V) length: 3.835e+04um, number of vias: 1753
[03/02 16:43:20     7s] M3(H) length: 2.993e+04um
[03/02 16:43:20     7s] *** Completed Phase 2 route (0:00:00.0 442.7M) ***
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] *** Finished all Phases (cpu=0:00:00.0 mem=442.7M) ***
[03/02 16:43:20     7s] dbSprFixZeroViaCodes runtime= 0:00:00.0
[03/02 16:43:20     7s] Peak Memory Usage was 442.7M 
[03/02 16:43:20     7s] TrialRoute+GlbRouteEst total runtime= +0:00:00.0 = 0:00:00.1
[03/02 16:43:20     7s]   TrialRoute full (called once) runtime= 0:00:00.0
[03/02 16:43:20     7s]   TrialRoute skip phase2 (called once) runtime= 0:00:00.0
[03/02 16:43:20     7s]   GlbRouteEst (called 5x) runtime= 0:00:00.0
[03/02 16:43:20     7s] *** Finished trialRoute (cpu=0:00:00.0 mem=442.7M) ***
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] ** np local hotspot detection info verbose **
[03/02 16:43:20     7s] level 0: max group area = 0.00 (0.00%) total group area = 0.00 (0.00%) threshold area = 88.00 (area is in unit of 4 std-cell row bins)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] describeCongestion: hCong = 0.00 vCong = 0.02
[03/02 16:43:20     7s] End of congRepair (cpu=0:00:00.9, real=0:00:01.0)
[03/02 16:43:20     7s] *** Finishing placeDesign default flow ***
[03/02 16:43:20     7s] **placeDesign ... cpu = 0: 0: 3, real = 0: 0: 3, mem = 438.1M **
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] *** Summary of all messages that are not suppressed in this session:
[03/02 16:43:20     7s] Severity  ID               Count  Summary                                  
[03/02 16:43:20     7s] WARNING   ENCSP-9513           1  Timing constraint file does not exist    
[03/02 16:43:20     7s] WARNING   ENCSP-9514           1  Non-TimingDriven placement will be perfo...
[03/02 16:43:20     7s] WARNING   ENCSP-9025           1  No scan chain specified/traced.          
[03/02 16:43:20     7s] *** Message Summary: 3 warning(s), 0 error(s)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] <CMD> sroute -nets {vdd gnd}
[03/02 16:43:20     7s] *** Begin SPECIAL ROUTE on Thu Mar  2 16:43:20 2023 ***
[03/02 16:43:20     7s] SPECIAL ROUTE ran on directory: /storage-home/y/yg77/527VM/Encounter
[03/02 16:43:20     7s] SPECIAL ROUTE ran on machine: onyx.clear.rice.edu (Linux 3.10.0-1160.81.1.el7.x86_64 Xeon 3.13Ghz)
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Begin option processing ...
[03/02 16:43:20     7s] srouteConnectPowerBump set to false
[03/02 16:43:20     7s] routeSelectNet set to "vdd gnd"
[03/02 16:43:20     7s] routeSpecial set to true
[03/02 16:43:20     7s] srouteConnectConverterPin set to false
[03/02 16:43:20     7s] srouteFollowCorePinEnd set to 3
[03/02 16:43:20     7s] srouteJogControl set to "preferWithChanges differentLayer"
[03/02 16:43:20     7s] sroutePadPinAllPorts set to true
[03/02 16:43:20     7s] sroutePreserveExistingRoutes set to true
[03/02 16:43:20     7s] srouteRoutePowerBarPortOnBothDir set to true
[03/02 16:43:20     7s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1073.00 megs.
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Reading DB technology information...
[03/02 16:43:20     7s] Finished reading DB technology information.
[03/02 16:43:20     7s] Reading floorplan and netlist information...
[03/02 16:43:20     7s] Finished reading floorplan and netlist information.
[03/02 16:43:20     7s] Read in 6 layers, 3 routing layers, 0 overlap layer
[03/02 16:43:20     7s] Read in 34 macros, 14 used
[03/02 16:43:20     7s] Read in 574 components
[03/02 16:43:20     7s]   574 core components: 0 unplaced, 574 placed, 0 fixed
[03/02 16:43:20     7s] Read in 81 physical pins
[03/02 16:43:20     7s]   81 physical pins: 0 unplaced, 81 placed, 0 fixed
[03/02 16:43:20     7s] Read in 81 nets
[03/02 16:43:20     7s] Read in 2 special nets, 2 routed
[03/02 16:43:20     7s] Read in 1229 terminals
[03/02 16:43:20     7s] 2 nets selected.
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] Begin power routing ...
[03/02 16:43:20     7s] **WARN: (ENCSR-1254):	Cannot find any block pin of net vdd. Check netlist, or change option to include the pin.
[03/02 16:43:20     7s] **WARN: (ENCSR-1256):	Cannot find any CORE class pad pin of net vdd. Change routing area or layer to include the expected pin, or check netlist, or change port class in LEF file.
[03/02 16:43:20     7s] Type 'man ENCSR-1256' for more detail.
[03/02 16:43:20     7s] Cannot find any AREAIO class pad pin of net vdd. Check net list, or change port class in LEF file, or change option to include pin in given range.
[03/02 16:43:20     7s] **WARN: (ENCSR-1254):	Cannot find any block pin of net gnd. Check netlist, or change option to include the pin.
[03/02 16:43:20     7s] **WARN: (ENCSR-1256):	Cannot find any CORE class pad pin of net gnd. Change routing area or layer to include the expected pin, or check netlist, or change port class in LEF file.
[03/02 16:43:20     7s] Type 'man ENCSR-1256' for more detail.
[03/02 16:43:20     7s] Cannot find any AREAIO class pad pin of net gnd. Check net list, or change port class in LEF file, or change option to include pin in given range.
[03/02 16:43:20     7s] CPU time for FollowPin 0 seconds
[03/02 16:43:20     7s] CPU time for FollowPin 0 seconds
[03/02 16:43:20     7s]   Number of IO ports routed: 0
[03/02 16:43:20     7s]   Number of Block ports routed: 0
[03/02 16:43:20     7s]   Number of Stripe ports routed: 0
[03/02 16:43:20     7s]   Number of Core ports routed: 42
[03/02 16:43:20     7s]   Number of Pad ports routed: 0
[03/02 16:43:20     7s]   Number of Power Bump ports routed: 0
[03/02 16:43:20     7s]   Number of Followpin connections: 21
[03/02 16:43:20     7s] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1078.00 megs.
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s] 
[03/02 16:43:20     7s]  Begin updating DB with routing results ...
[03/02 16:43:20     7s]  Updating DB with 4 via definition ...
[03/02 16:43:20     7s]  Updating DB with 81 io pins ...
[03/02 16:43:20     7s] 
sroute post-processing starts at Thu Mar  2 16:43:20 2023
The viaGen is rebuilding shadow vias for net gnd.
[03/02 16:43:20     7s] sroute post-processing ends at Thu Mar  2 16:43:20 2023

sroute post-processing starts at Thu Mar  2 16:43:20 2023
The viaGen is rebuilding shadow vias for net vdd.
[03/02 16:43:20     7s] sroute post-processing ends at Thu Mar  2 16:43:20 2023
sroute: Total CPU time used = 0:0:0
[03/02 16:43:20     7s] sroute: Total Real time used = 0:0:0
[03/02 16:43:20     7s] sroute: Total Memory used = 5.30 megs
[03/02 16:43:20     7s] sroute: Total Peak Memory used = 444.44 megs
[03/02 16:43:20     7s] <CMD> saveDesign top_module.enc
[03/02 16:43:20     7s] Writing Netlist "top_module.enc.dat.tmp/top_module.v.gz" ...
[03/02 16:43:20     7s] Saving AAE Data ...
[03/02 16:43:20     7s] Saving configuration ...
[03/02 16:43:20     7s] Saving preference file top_module.enc.dat.tmp/enc.pref.tcl ...
[03/02 16:43:20     7s] Saving floorplan ...
[03/02 16:43:20     7s] Saving Drc markers ...
[03/02 16:43:20     7s] ... No Drc file written since there is no markers found.
[03/02 16:43:20     7s] Saving placement ...
[03/02 16:43:21     7s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:01.0 mem=444.5M) ***
[03/02 16:43:21     7s] Saving route ...
[03/02 16:43:21     7s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=444.5M) ***
[03/02 16:43:21     7s] Writing DEF file 'top_module.enc.dat.tmp/top_module.def.gz', current time is Thu Mar  2 16:43:21 2023 ...
[03/02 16:43:21     7s] unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
[03/02 16:43:21     7s] DEF file 'top_module.enc.dat.tmp/top_module.def.gz' is written, current time is Thu Mar  2 16:43:21 2023 ...
[03/02 16:43:21     7s] Copying LEF file...
[03/02 16:43:21     7s] Copying Non-ILM Constraints file(s) ...
[03/02 16:43:21     7s] Modifying Mode File...
[03/02 16:43:21     8s] Modifying Globals File...
[03/02 16:43:21     8s] Modifying Power Constraints File...
[03/02 16:43:21     8s] Generated self-contained design: /storage-home/y/yg77/527VM/Encounter
[03/02 16:43:21     8s] *** Message Summary: 0 warning(s), 0 error(s)
[03/02 16:43:21     8s] 
[03/02 16:43:21     8s] <CMD> addFiller -cell FILL -prefix FILLER -markFixed
[03/02 16:43:21     8s] **WARN: (ENCSP-9057):	Fillers being added in a FIXED mode to the whole design. Some subsequent
[03/02 16:43:21     8s] operations, such as antenna fixing, may fail due to fillers being marked
[03/02 16:43:21     8s] as 'FIXED'. If this was not intended, use deleteFiller command to undo.
[03/02 16:43:21     8s] Core basic site is core
[03/02 16:43:21     8s]   Signal wire search tree: 0 elements. (cpu=0:00:00.0, mem=0.0M)
[03/02 16:43:21     8s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/02 16:43:21     8s] *INFO: Adding fillers to top-module.
[03/02 16:43:21     8s] *INFO:   Added 2185 filler insts (cell FILL / prefix FILLER).
[03/02 16:43:21     8s] *INFO: Total 2185 filler insts added - prefix FILLER (CPU: 0:00:00.0).
[03/02 16:43:21     8s] For 2185 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
[03/02 16:43:21     8s] <CMD> routeDesign -globalDetail
[03/02 16:43:21     8s] #routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 470.89 (MB), peak = 474.88 (MB)
[03/02 16:43:21     8s] #WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
[03/02 16:43:21     8s] Core basic site is core
[03/02 16:43:21     8s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[03/02 16:43:21     8s] Begin checking placement ... (start mem=444.5M, init mem=444.5M)
[03/02 16:43:21     8s] *info: Placed = 2759           (Fixed = 2185)
[03/02 16:43:21     8s] *info: Unplaced = 0           
[03/02 16:43:21     8s] Placement Density:100.00%(237240/237240)
[03/02 16:43:21     8s] Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=444.5M)
[03/02 16:43:21     8s] #**INFO: auto set of routeWithTimingDriven to true
[03/02 16:43:21     8s] #**INFO: auto set of routeWithSiDriven to true
[03/02 16:43:21     8s] 
[03/02 16:43:21     8s] changeUseClockNetStatus Option :  -noFixedNetWires 
[03/02 16:43:21     8s] *** Changed status on (0) nets in Clock.
[03/02 16:43:21     8s] *** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=444.5M) ***
[03/02 16:43:21     8s] 
[03/02 16:43:21     8s] globalDetailRoute
[03/02 16:43:21     8s] 
[03/02 16:43:21     8s] #setNanoRouteMode -routeWithSiDriven true
[03/02 16:43:21     8s] #setNanoRouteMode -routeWithTimingDriven true
[03/02 16:43:21     8s] #Start globalDetailRoute on Thu Mar  2 16:43:21 2023
[03/02 16:43:21     8s] #
[03/02 16:43:21     8s] #Generating timing graph information, please wait...
[03/02 16:43:21     8s] #659 total nets, 0 already routed, 0 will ignore in trialRoute
[03/02 16:43:21     8s] #Dump tif for version 2.1
[03/02 16:43:21     8s] **WARN: (ENCEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[03/02 16:43:21     8s] **WARN: (ENCEXT-6197):	Capacitance table file not specified. This will result in lower parasitic accuracy using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the capacitance table file using 'generateCapTbl' command and specify it before extraction.
[03/02 16:43:21     8s] **ERROR: (ENCDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U49 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U48 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCEXT-2882):	Unable to find resistance for via 'M3_M2' in capacitance table or LEF files. Check the capacitance table and LEF files. Assigning default value of 4.0 ohms.
[03/02 16:43:22     8s] **WARN: (ENCEXT-2882):	Unable to find resistance for via 'M2_M1' in capacitance table or LEF files. Check the capacitance table and LEF files. Assigning default value of 4.0 ohms.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance main_FSM_dut/out_state_reg[0] term CLK has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance main_FSM_dut/out_state_reg[1] term CLK has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance main_FSM_dut/out_cmd_reg[1] term CLK has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance main_FSM_dut/out_cmd_reg[0] term CLK has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U166 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U38 term B has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance dp_dut/U275 term B has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance main_FSM_dut/U7 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance main_FSM_dut/U8 term C has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U46 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U45 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U43 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U42 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U41 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U40 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U39 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance U47 term A has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (ENCESI-2013):	The power rail of instance dp_dut/dp_cluster_0/add_3_root_add_103_5/U1_10 term B has zero voltage, resetting the power rail to default vdd. Check the power specification of this instance.
[03/02 16:43:22     8s] **WARN: (EMS-63):	Message <ENCESI-2013> has exceeded the default message display limit of 20.
[03/02 16:43:22     8s] To avoid this warning, increase the display limit per unique message by
[03/02 16:43:22     8s] using the set_message -limit <number> command.
[03/02 16:43:22     8s] The message limit can be removed by using the set_message -no_limit command.
[03/02 16:43:22     8s] Note that setting a very large number using the set_message -limit command
[03/02 16:43:22     8s] or removing the message limit using the set_message -no_limit command can
[03/02 16:43:22     8s] significantly increase the log file size.
[03/02 16:43:22     8s] To suppress a message, use the set_message -suppress command.
[03/02 16:43:22     8s] AAE_MTTC: End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/02 16:43:22     8s] AAE_THRD: End delay calculation. (MEM=604.398 CPU=0:00:00.0 REAL=0:00:00.0)
[03/02 16:43:22     8s] #Write timing file took: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 505.95 (MB), peak = 514.15 (MB)
[03/02 16:43:22     8s] #Done generating timing graph information.
[03/02 16:43:22     8s] ### Ignoring a total of 3 master slice layers:
[03/02 16:43:22     8s] ###  nwell nactive pactive
[03/02 16:43:22     8s] #Start reading timing information from file .timing_file_12260.tif.gz ...
[03/02 16:43:22     8s] #WARNING (NRDB-194) 
[03/02 16:43:22     8s] #No setup time constraints read in
[03/02 16:43:22     8s] #Read in timing information for 81 ports, 574 instances from timing file .timing_file_12260.tif.gz.
[03/02 16:43:22     8s] #NanoRoute Version v14.28-s005 NR160313-1959/14_28-UB
[03/02 16:43:22     8s] #Bottom routing layer is M1, bottom routing layer for shielding is M1, bottom shield layer is M1
[03/02 16:43:22     8s] #Start routing data preparation.
[03/02 16:43:22     8s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal1 is not specified for width 0.900.
[03/02 16:43:22     8s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal2 is not specified for width 0.900.
[03/02 16:43:22     8s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal1 is not specified for width 0.900.
[03/02 16:43:22     8s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal2 is not specified for width 0.900.
[03/02 16:43:22     8s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal2 is not specified for width 0.900.
[03/02 16:43:22     8s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal3 is not specified for width 1.500.
[03/02 16:43:22     8s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal2 is not specified for width 0.900.
[03/02 16:43:22     8s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal3 is not specified for width 1.500.
[03/02 16:43:22     9s] # metal1       H   Track-Pitch = 3.000    Line-2-Via Pitch = 1.950
[03/02 16:43:22     9s] # metal2       V   Track-Pitch = 2.400    Line-2-Via Pitch = 1.950
[03/02 16:43:22     9s] # metal3       H   Track-Pitch = 3.000    Line-2-Via Pitch = 2.550
[03/02 16:43:22     9s] #Regenerating Ggrids automatically.
[03/02 16:43:22     9s] #Auto generating G-grids with size=20 tracks, using layer metal2's pitch = 2.400.
[03/02 16:43:22     9s] #Using automatically generated G-grids.
[03/02 16:43:22     9s] #Done routing data preparation.
[03/02 16:43:22     9s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 543.35 (MB), peak = 543.35 (MB)
[03/02 16:43:22     9s] #Merging special wires...
[03/02 16:43:22     9s] #Using S.M.A.R.T. routing technology.
[03/02 16:43:22     9s] #Number of eco nets is 0
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Start data preparation...
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Data preparation is done on Thu Mar  2 16:43:22 2023
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Analyzing routing resource...
[03/02 16:43:22     9s] #Routing resource analysis is done on Thu Mar  2 16:43:22 2023
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #  Resource Analysis:
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #               Routing  #Avail      #Track     #Total     %Gcell
[03/02 16:43:22     9s] #  Layer      Direction   Track     Blocked      Gcell    Blocked
[03/02 16:43:22     9s] #  --------------------------------------------------------------
[03/02 16:43:22     9s] #  Metal 1        H         214           0         195    78.97%
[03/02 16:43:22     9s] #  Metal 2        V         293           0         195     0.00%
[03/02 16:43:22     9s] #  Metal 3        H         214           0         195     0.00%
[03/02 16:43:22     9s] #  --------------------------------------------------------------
[03/02 16:43:22     9s] #  Total                    721       0.00%  585    26.32%
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 543.61 (MB), peak = 543.68 (MB)
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #start global routing iteration 1...
[03/02 16:43:22     9s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 543.95 (MB), peak = 544.07 (MB)
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #start global routing iteration 2...
[03/02 16:43:22     9s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 544.07 (MB), peak = 544.14 (MB)
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #start global routing iteration 3...
[03/02 16:43:22     9s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 544.14 (MB), peak = 544.14 (MB)
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #start global routing iteration 4...
[03/02 16:43:22     9s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 544.14 (MB), peak = 544.14 (MB)
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Total number of trivial nets (e.g. < 2 pins) = 55 (skipped).
[03/02 16:43:22     9s] #Total number of routable nets = 659.
[03/02 16:43:22     9s] #Total number of nets in the design = 714.
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #659 routable nets have only global wires.
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Routed nets constraints summary:
[03/02 16:43:22     9s] #-----------------------------
[03/02 16:43:22     9s] #        Rules   Unconstrained  
[03/02 16:43:22     9s] #-----------------------------
[03/02 16:43:22     9s] #      Default             659  
[03/02 16:43:22     9s] #-----------------------------
[03/02 16:43:22     9s] #        Total             659  
[03/02 16:43:22     9s] #-----------------------------
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Routing constraints summary of the whole design:
[03/02 16:43:22     9s] #-----------------------------
[03/02 16:43:22     9s] #        Rules   Unconstrained  
[03/02 16:43:22     9s] #-----------------------------
[03/02 16:43:22     9s] #      Default             659  
[03/02 16:43:22     9s] #-----------------------------
[03/02 16:43:22     9s] #        Total             659  
[03/02 16:43:22     9s] #-----------------------------
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #  Congestion Analysis: (blocked Gcells are excluded)
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #                 OverCon       OverCon       OverCon       OverCon          
[03/02 16:43:22     9s] #                  #Gcell        #Gcell        #Gcell        #Gcell    %Gcell
[03/02 16:43:22     9s] #     Layer         (1-2)         (3-4)         (5-6)         (7-9)   OverCon
[03/02 16:43:22     9s] #  --------------------------------------------------------------------------
[03/02 16:43:22     9s] #   Metal 1      0(0.00%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
[03/02 16:43:22     9s] #   Metal 2     27(13.8%)     10(5.13%)      8(4.10%)      2(1.03%)   (24.1%)
[03/02 16:43:22     9s] #   Metal 3      0(0.00%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
[03/02 16:43:22     9s] #  --------------------------------------------------------------------------
[03/02 16:43:22     9s] #     Total     27(5.70%)     10(2.11%)      8(1.69%)      2(0.42%)   ( 9.9%)
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 9
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Complete Global Routing.
[03/02 16:43:22     9s] #Total wire length = 73652 um.
[03/02 16:43:22     9s] #Total half perimeter of net bounding box = 61050 um.
[03/02 16:43:22     9s] #Total wire length on LAYER metal1 = 0 um.
[03/02 16:43:22     9s] #Total wire length on LAYER metal2 = 40922 um.
[03/02 16:43:22     9s] #Total wire length on LAYER metal3 = 32730 um.
[03/02 16:43:22     9s] #Total number of vias = 2620
[03/02 16:43:22     9s] #Up-Via Summary (total 2620):
[03/02 16:43:22     9s] #           
[03/02 16:43:22     9s] #-----------------------
[03/02 16:43:22     9s] #  Metal 1         1709
[03/02 16:43:22     9s] #  Metal 2          911
[03/02 16:43:22     9s] #-----------------------
[03/02 16:43:22     9s] #                  2620 
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Max overcon = 9 tracks.
[03/02 16:43:22     9s] #Total overcon = 9.92%.
[03/02 16:43:22     9s] #Worst layer Gcell overcon rate = 0.00%.
[03/02 16:43:22     9s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 544.21 (MB), peak = 544.21 (MB)
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Start data preparation for track assignment...
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Data preparation is done on Thu Mar  2 16:43:22 2023
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 544.24 (MB), peak = 544.24 (MB)
[03/02 16:43:22     9s] #Start Track Assignment.
[03/02 16:43:22     9s] #Done with 588 horizontal wires in 1 hboxes and 766 vertical wires in 1 hboxes.
[03/02 16:43:22     9s] #Done with 174 horizontal wires in 1 hboxes and 235 vertical wires in 1 hboxes.
[03/02 16:43:22     9s] #Complete Track Assignment.
[03/02 16:43:22     9s] #Total wire length = 69023 um.
[03/02 16:43:22     9s] #Total half perimeter of net bounding box = 61050 um.
[03/02 16:43:22     9s] #Total wire length on LAYER metal1 = 0 um.
[03/02 16:43:22     9s] #Total wire length on LAYER metal2 = 39298 um.
[03/02 16:43:22     9s] #Total wire length on LAYER metal3 = 29726 um.
[03/02 16:43:22     9s] #Total number of vias = 2620
[03/02 16:43:22     9s] #Up-Via Summary (total 2620):
[03/02 16:43:22     9s] #           
[03/02 16:43:22     9s] #-----------------------
[03/02 16:43:22     9s] #  Metal 1         1709
[03/02 16:43:22     9s] #  Metal 2          911
[03/02 16:43:22     9s] #-----------------------
[03/02 16:43:22     9s] #                  2620 
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 513.55 (MB), peak = 544.26 (MB)
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Cpu time = 00:00:00
[03/02 16:43:22     9s] #Elapsed time = 00:00:00
[03/02 16:43:22     9s] #Increased memory = 5.25 (MB)
[03/02 16:43:22     9s] #Total memory = 513.55 (MB)
[03/02 16:43:22     9s] #Peak memory = 544.26 (MB)
[03/02 16:43:22     9s] #Using S.M.A.R.T. routing technology.
[03/02 16:43:22     9s] #routeSiEffort set to high
[03/02 16:43:22     9s] #
[03/02 16:43:22     9s] #Start Detail Routing..
[03/02 16:43:22     9s] #start initial detail routing ...
[03/02 16:43:23    10s] #    number of violations = 0
[03/02 16:43:23    10s] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 625.68 (MB), peak = 625.68 (MB)
[03/02 16:43:23    10s] #start 1st optimization iteration ...
[03/02 16:43:23    10s] #    number of violations = 0
[03/02 16:43:23    10s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 625.68 (MB), peak = 625.68 (MB)
[03/02 16:43:23    10s] #Complete Detail Routing.
[03/02 16:43:23    10s] #Total wire length = 70335 um.
[03/02 16:43:23    10s] #Total half perimeter of net bounding box = 61050 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal1 = 7191 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal2 = 37691 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal3 = 25454 um.
[03/02 16:43:23    10s] #Total number of vias = 3126
[03/02 16:43:23    10s] #Up-Via Summary (total 3126):
[03/02 16:43:23    10s] #           
[03/02 16:43:23    10s] #-----------------------
[03/02 16:43:23    10s] #  Metal 1         1761
[03/02 16:43:23    10s] #  Metal 2         1365
[03/02 16:43:23    10s] #-----------------------
[03/02 16:43:23    10s] #                  3126 
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Total number of DRC violations = 0
[03/02 16:43:23    10s] #Cpu time = 00:00:01
[03/02 16:43:23    10s] #Elapsed time = 00:00:01
[03/02 16:43:23    10s] #Increased memory = 112.14 (MB)
[03/02 16:43:23    10s] #Total memory = 625.69 (MB)
[03/02 16:43:23    10s] #Peak memory = 625.69 (MB)
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Start Post Route wire spreading..
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Start data preparation for wire spreading...
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Data preparation is done on Thu Mar  2 16:43:23 2023
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 625.71 (MB), peak = 625.71 (MB)
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Spread distance (# of tracks): min = 0.500000; max = 2.000000
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Start Post Route Wire Spread.
[03/02 16:43:23    10s] #Done with 123 horizontal wires in 1 hboxes and 228 vertical wires in 1 hboxes.
[03/02 16:43:23    10s] #Complete Post Route Wire Spread.
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Total wire length = 71895 um.
[03/02 16:43:23    10s] #Total half perimeter of net bounding box = 61050 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal1 = 7191 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal2 = 38545 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal3 = 26159 um.
[03/02 16:43:23    10s] #Total number of vias = 3126
[03/02 16:43:23    10s] #Up-Via Summary (total 3126):
[03/02 16:43:23    10s] #           
[03/02 16:43:23    10s] #-----------------------
[03/02 16:43:23    10s] #  Metal 1         1761
[03/02 16:43:23    10s] #  Metal 2         1365
[03/02 16:43:23    10s] #-----------------------
[03/02 16:43:23    10s] #                  3126 
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 518.79 (MB), peak = 625.72 (MB)
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Post Route wire spread is done.
[03/02 16:43:23    10s] #Total wire length = 71895 um.
[03/02 16:43:23    10s] #Total half perimeter of net bounding box = 61050 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal1 = 7191 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal2 = 38545 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal3 = 26159 um.
[03/02 16:43:23    10s] #Total number of vias = 3126
[03/02 16:43:23    10s] #Up-Via Summary (total 3126):
[03/02 16:43:23    10s] #           
[03/02 16:43:23    10s] #-----------------------
[03/02 16:43:23    10s] #  Metal 1         1761
[03/02 16:43:23    10s] #  Metal 2         1365
[03/02 16:43:23    10s] #-----------------------
[03/02 16:43:23    10s] #                  3126 
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Start DRC checking..
[03/02 16:43:23    10s] #    number of violations = 0
[03/02 16:43:23    10s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 603.65 (MB), peak = 625.72 (MB)
[03/02 16:43:23    10s] #    number of violations = 0
[03/02 16:43:23    10s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 603.65 (MB), peak = 625.72 (MB)
[03/02 16:43:23    10s] #CELL_VIEW top_module,init has no DRC violation.
[03/02 16:43:23    10s] #Total number of DRC violations = 0
[03/02 16:43:23    10s] #Using S.M.A.R.T. routing technology.
[03/02 16:43:23    10s] #routeSiEffort set to high
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Start Detail Routing..
[03/02 16:43:23    10s] #start 1st optimization iteration ...
[03/02 16:43:23    10s] #    number of violations = 0
[03/02 16:43:23    10s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 603.66 (MB), peak = 625.72 (MB)
[03/02 16:43:23    10s] #Complete Detail Routing.
[03/02 16:43:23    10s] #Total wire length = 71895 um.
[03/02 16:43:23    10s] #Total half perimeter of net bounding box = 61050 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal1 = 7191 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal2 = 38545 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal3 = 26159 um.
[03/02 16:43:23    10s] #Total number of vias = 3126
[03/02 16:43:23    10s] #Up-Via Summary (total 3126):
[03/02 16:43:23    10s] #           
[03/02 16:43:23    10s] #-----------------------
[03/02 16:43:23    10s] #  Metal 1         1761
[03/02 16:43:23    10s] #  Metal 2         1365
[03/02 16:43:23    10s] #-----------------------
[03/02 16:43:23    10s] #                  3126 
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Total number of DRC violations = 0
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #start routing for process antenna violation fix ...
[03/02 16:43:23    10s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 603.66 (MB), peak = 625.72 (MB)
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Total wire length = 71895 um.
[03/02 16:43:23    10s] #Total half perimeter of net bounding box = 61050 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal1 = 7191 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal2 = 38545 um.
[03/02 16:43:23    10s] #Total wire length on LAYER metal3 = 26159 um.
[03/02 16:43:23    10s] #Total number of vias = 3126
[03/02 16:43:23    10s] #Up-Via Summary (total 3126):
[03/02 16:43:23    10s] #           
[03/02 16:43:23    10s] #-----------------------
[03/02 16:43:23    10s] #  Metal 1         1761
[03/02 16:43:23    10s] #  Metal 2         1365
[03/02 16:43:23    10s] #-----------------------
[03/02 16:43:23    10s] #                  3126 
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #Total number of DRC violations = 0
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #detailRoute Statistics:
[03/02 16:43:23    10s] #Cpu time = 00:00:01
[03/02 16:43:23    10s] #Elapsed time = 00:00:01
[03/02 16:43:23    10s] #Increased memory = 90.11 (MB)
[03/02 16:43:23    10s] #Total memory = 603.66 (MB)
[03/02 16:43:23    10s] #Peak memory = 625.72 (MB)
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #globalDetailRoute statistics:
[03/02 16:43:23    10s] #Cpu time = 00:00:02
[03/02 16:43:23    10s] #Elapsed time = 00:00:02
[03/02 16:43:23    10s] #Increased memory = 132.81 (MB)
[03/02 16:43:23    10s] #Total memory = 603.79 (MB)
[03/02 16:43:23    10s] #Peak memory = 625.72 (MB)
[03/02 16:43:23    10s] #Number of warnings = 9
[03/02 16:43:23    10s] #Total number of warnings = 10
[03/02 16:43:23    10s] #Number of fails = 0
[03/02 16:43:23    10s] #Total number of fails = 0
[03/02 16:43:23    10s] #Complete globalDetailRoute on Thu Mar  2 16:43:23 2023
[03/02 16:43:23    10s] #
[03/02 16:43:23    10s] #routeDesign: cpu time = 00:00:02, elapsed time = 00:00:02, memory = 603.79 (MB), peak = 625.72 (MB)
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] *** Summary of all messages that are not suppressed in this session:
[03/02 16:43:23    10s] Severity  ID               Count  Summary                                  
[03/02 16:43:23    10s] WARNING   ENCEXT-6197          1  Capacitance table file not specified. Th...
[03/02 16:43:23    10s] WARNING   ENCEXT-2882          2  Unable to find resistance for via '%s' i...
[03/02 16:43:23    10s] WARNING   ENCEXT-3530          1  The process node is not set. Use the com...
[03/02 16:43:23    10s] ERROR     ENCDC-634            1  Failed to build the timing graph since t...
[03/02 16:43:23    10s] WARNING   ENCESI-2013       1836  The power rail of instance %s term %s ha...
[03/02 16:43:23    10s] *** Message Summary: 1840 warning(s), 1 error(s)
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] <CMD> verifyGeometry
[03/02 16:43:23    10s]  *** Starting Verify Geometry (MEM: 667.8) ***
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s]   VERIFY GEOMETRY ...... Starting Verification
[03/02 16:43:23    10s]   VERIFY GEOMETRY ...... Initializing
[03/02 16:43:23    10s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[03/02 16:43:23    10s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[03/02 16:43:23    10s]                   ...... bin size: 9600
[03/02 16:43:23    10s]   VERIFY GEOMETRY ...... SubArea : 1 of 1
[03/02 16:43:23    10s]   VERIFY GEOMETRY ...... Cells          :  0 Viols.
[03/02 16:43:23    10s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[03/02 16:43:23    10s]   VERIFY GEOMETRY ...... Wiring         :  0 Viols.
[03/02 16:43:23    10s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[03/02 16:43:23    10s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 0 Viols. 0 Wrngs.
[03/02 16:43:23    10s] VG: elapsed time: 0.00
[03/02 16:43:23    10s] Begin Summary ...
[03/02 16:43:23    10s]   Cells       : 0
[03/02 16:43:23    10s]   SameNet     : 0
[03/02 16:43:23    10s]   Wiring      : 0
[03/02 16:43:23    10s]   Antenna     : 0
[03/02 16:43:23    10s]   Short       : 0
[03/02 16:43:23    10s]   Overlap     : 0
[03/02 16:43:23    10s] End Summary
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s]   Verification Complete : 0 Viols.  0 Wrngs.
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] **********End: VERIFY GEOMETRY**********
[03/02 16:43:23    10s]  *** verify geometry (CPU: 0:00:00.1  MEM: 0.0M)
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] <CMD> verifyConnectivity -type all -noAntenna
[03/02 16:43:23    10s] VERIFY_CONNECTIVITY use new engine.
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] ******** Start: VERIFY CONNECTIVITY ********
[03/02 16:43:23    10s] Start Time: Thu Mar  2 16:43:23 2023
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Design Name: top_module
[03/02 16:43:23    10s] Database Units: 1000
[03/02 16:43:23    10s] Design Boundary: (0.0000, 0.0000) (702.3000, 642.0000)
[03/02 16:43:23    10s] Error Limit = 1000; Warning Limit = 50
[03/02 16:43:23    10s] Check all nets
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Begin Summary 
[03/02 16:43:23    10s]   Found no problems or warnings.
[03/02 16:43:23    10s] End Summary
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] End Time: Thu Mar  2 16:43:23 2023
[03/02 16:43:23    10s] Time Elapsed: 0:00:00.0
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] ******** End: VERIFY CONNECTIVITY ********
[03/02 16:43:23    10s]   Verification Complete : 0 Viols.  0 Wrngs.
[03/02 16:43:23    10s]   (CPU Time: 0:00:00.0  MEM: 0.000M)
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] <CMD> setStreamOutMode -snapToMGrid true -supportPathType4 false
[03/02 16:43:23    10s] <CMD> streamOut final.gds -mapFile /clear/apps/osu/soc/cadence/flow/ami05/gds2_encounter.map -libName DesignLib -units 100 -merge /clear/apps/osu/soc/cadence/lib/source/gds2/osu05_stdcells.gds2 -mode ALL
[03/02 16:43:23    10s] Finding the highest version number among the merge files
[03/02 16:43:23    10s] Merge file: /clear/apps/osu/soc/cadence/lib/source/gds2/osu05_stdcells.gds2 has version number: 3
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Parse map file...
[03/02 16:43:23    10s] **WARN: (ENCOGDS-399):	 Only 1 layer(s) (metal1) of a VIA object is(are) specified in map file '/clear/apps/osu/soc/cadence/flow/ami05/gds2_encounter.map'. A VIA object needs 3 layers (poly cc metal1) being specified at the same time in the map file. Add VIA contruct(s) to the map file for the following layer(s): poly cc or remove VIA construct(s) from the map file for the following layer(s): metal1.
[03/02 16:43:23    10s] Type 'man ENCOGDS-399' for more detail.
[03/02 16:43:23    10s] **WARN: (ENCOGDS-399):	 Only 1 layer(s) (metal1) of a VIAFILL object is(are) specified in map file '/clear/apps/osu/soc/cadence/flow/ami05/gds2_encounter.map'. A VIAFILL object needs 3 layers (poly cc metal1) being specified at the same time in the map file. Add VIAFILL contruct(s) to the map file for the following layer(s): poly cc or remove VIAFILL construct(s) from the map file for the following layer(s): metal1.
[03/02 16:43:23    10s] Type 'man ENCOGDS-399' for more detail.
[03/02 16:43:23    10s] Writing GDSII file ...
[03/02 16:43:23    10s] 	****** db unit per micron = 1000 ******
[03/02 16:43:23    10s] 	****** output gds2 file unit per micron = 100 ******
[03/02 16:43:23    10s] 	****** unit scaling factor = 0.1 ******
[03/02 16:43:23    10s] **WARN: (ENCOGDS-250):	Specified unit is smaller than the one in db. You may have rounding problems
[03/02 16:43:23    10s] Output for instance
[03/02 16:43:23    10s] Output for bump
[03/02 16:43:23    10s] Output for physical terminals
[03/02 16:43:23    10s] Output for logical terminals
[03/02 16:43:23    10s] Output for regular nets
[03/02 16:43:23    10s] Output for special nets and metal fills
[03/02 16:43:23    10s] Output for via structure generation
[03/02 16:43:23    10s] Statistics for GDS generated (version 3)
[03/02 16:43:23    10s] ----------------------------------------
[03/02 16:43:23    10s] Stream Out Layer Mapping Information:
[03/02 16:43:23    10s] GDS Layer Number          GDS Layer Name
[03/02 16:43:23    10s] ----------------------------------------
[03/02 16:43:23    10s]     49                            metal1
[03/02 16:43:23    10s]     50                               via
[03/02 16:43:23    10s]     51                            metal2
[03/02 16:43:23    10s]     61                              via2
[03/02 16:43:23    10s]     62                            metal3
[03/02 16:43:23    10s]     49                            metal1
[03/02 16:43:23    10s]     51                            metal2
[03/02 16:43:23    10s]     62                            metal3
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Stream Out Information Processed for GDS version 3:
[03/02 16:43:23    10s] Units: 100 DBU
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Object                             Count
[03/02 16:43:23    10s] ----------------------------------------
[03/02 16:43:23    10s] Instances                           2759
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Ports/Pins                            81
[03/02 16:43:23    10s]     metal layer metal2                45
[03/02 16:43:23    10s]     metal layer metal3                36
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Nets                                5202
[03/02 16:43:23    10s]     metal layer metal1              1014
[03/02 16:43:23    10s]     metal layer metal2              2849
[03/02 16:43:23    10s]     metal layer metal3              1339
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s]     Via Instances                   3126
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Special Nets                          71
[03/02 16:43:23    10s]     metal layer metal1                67
[03/02 16:43:23    10s]     metal layer metal2                 4
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s]     Via Instances                     50
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Metal Fills                            0
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s]     Via Instances                      0
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Metal FillOPCs                         0
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s]     Via Instances                      0
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Text                                  83
[03/02 16:43:23    10s]     metal layer metal1                 2
[03/02 16:43:23    10s]     metal layer metal2                45
[03/02 16:43:23    10s]     metal layer metal3                36
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Blockages                              0
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Custom Text                            0
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Custom Box                             0
[03/02 16:43:23    10s] 
[03/02 16:43:23    10s] Merging with GDS libraries
[03/02 16:43:23    10s] Scanning GDS file /clear/apps/osu/soc/cadence/lib/source/gds2/osu05_stdcells.gds2 to register cell name ......
[03/02 16:43:24    10s] Merging GDS file /clear/apps/osu/soc/cadence/lib/source/gds2/osu05_stdcells.gds2 ......
[03/02 16:43:24    10s] 	****** Merge file: /clear/apps/osu/soc/cadence/lib/source/gds2/osu05_stdcells.gds2 has version number: 3.
[03/02 16:43:24    10s] 	****** Merge file: /clear/apps/osu/soc/cadence/lib/source/gds2/osu05_stdcells.gds2 has units: 1000 per micron.
[03/02 16:43:24    10s] 	****** unit scaling factor = 0.1 ******
[03/02 16:43:24    10s] **WARN: (ENCOGDS-215):	Merge file : /clear/apps/osu/soc/cadence/lib/source/gds2/osu05_stdcells.gds2 has larger units than output file units. You may have rounding problem.
[03/02 16:43:24    10s] **WARN: (ENCOGDS-280):	Maximum units in merge file is 1000. Use -units 1000 to avoid rounding issue.
[03/02 16:43:24    10s] ######Streamout is finished!
[03/02 16:43:24    10s] <CMD> saveNetlist final.v
[03/02 16:43:24    10s] Writing Netlist "final.v" ...
[03/02 16:43:24    10s] <CMD> saveDesign top_module.enc
[03/02 16:43:24    10s] Writing Netlist "top_module.enc.dat.tmp/top_module.v.gz" ...
[03/02 16:43:24    10s] Saving AAE Data ...
[03/02 16:43:24    10s] Saving configuration ...
[03/02 16:43:24    10s] Saving preference file top_module.enc.dat.tmp/enc.pref.tcl ...
[03/02 16:43:24    10s] Saving floorplan ...
[03/02 16:43:24    10s] Saving Drc markers ...
[03/02 16:43:24    10s] ... No Drc file written since there is no markers found.
[03/02 16:43:24    10s] Saving placement ...
[03/02 16:43:24    10s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=596.3M) ***
[03/02 16:43:24    10s] Saving route ...
[03/02 16:43:24    10s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=596.3M) ***
[03/02 16:43:24    10s] Writing DEF file 'top_module.enc.dat.tmp/top_module.def.gz', current time is Thu Mar  2 16:43:24 2023 ...
[03/02 16:43:24    10s] unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
[03/02 16:43:24    10s] DEF file 'top_module.enc.dat.tmp/top_module.def.gz' is written, current time is Thu Mar  2 16:43:24 2023 ...
[03/02 16:43:24    10s] Copying LEF file...
[03/02 16:43:24    10s] Copying Non-ILM Constraints file(s) ...
[03/02 16:43:24    10s] Modifying Mode File...
[03/02 16:43:24    11s] Modifying Globals File...
[03/02 16:43:24    11s] Modifying Power Constraints File...
[03/02 16:43:24    11s] Generated self-contained design: /storage-home/y/yg77/527VM/Encounter
[03/02 16:43:24    11s] *** Message Summary: 0 warning(s), 0 error(s)
[03/02 16:43:24    11s] 
[03/02 16:43:28    11s] <CMD> win
[03/02 16:43:53    13s] 
[03/02 16:43:53    13s] *** Memory Usage v#1 (Current mem = 604.656M, initial mem = 94.324M) ***
[03/02 16:43:53    13s] 
[03/02 16:43:53    13s] *** Summary of all messages that are not suppressed in this session:
[03/02 16:43:53    13s] Severity  ID               Count  Summary                                  
[03/02 16:43:53    13s] WARNING   ENCLF-108            1  There is no overlap layer defined in any...
[03/02 16:43:53    13s] WARNING   ENCFP-325            1  Floorplan of the design is resized. All ...
[03/02 16:43:53    13s] WARNING   ENCFP-3961           2  The techSite '%s' has no related cells i...
[03/02 16:43:53    13s] WARNING   ENCOGDS-215          1  Merge file : %s has larger units than ou...
[03/02 16:43:53    13s] WARNING   ENCOGDS-250          1  Specified unit is smaller than the one i...
[03/02 16:43:53    13s] WARNING   ENCOGDS-280          1  Maximum units in merge file is %d. Use -...
[03/02 16:43:53    13s] WARNING   ENCOGDS-399          2   Only %d layer(s) (%s) of a %s object is...
[03/02 16:43:53    13s] WARNING   ENCEXT-6197          1  Capacitance table file not specified. Th...
[03/02 16:43:53    13s] WARNING   ENCEXT-2882          2  Unable to find resistance for via '%s' i...
[03/02 16:43:53    13s] WARNING   ENCEXT-3530          1  The process node is not set. Use the com...
[03/02 16:43:53    13s] WARNING   ENCSYT-7328          1  The design has been initialized in physi...
[03/02 16:43:53    13s] ERROR     ENCDC-634            1  Failed to build the timing graph since t...
[03/02 16:43:53    13s] WARNING   ENCESI-2013       1836  The power rail of instance %s term %s ha...
[03/02 16:43:53    13s] WARNING   ENCPP-557            3  A single-layer VIARULE GENERATE for turn...
[03/02 16:43:53    13s] WARNING   ENCSR-1254           2  Cannot find any block pin of net %s. Che...
[03/02 16:43:53    13s] WARNING   ENCSR-1256           2  Cannot find any CORE class pad pin of ne...
[03/02 16:43:53    13s] WARNING   ENCSP-9513           1  Timing constraint file does not exist    
[03/02 16:43:53    13s] WARNING   ENCSP-9514           1  Non-TimingDriven placement will be perfo...
[03/02 16:43:53    13s] WARNING   ENCSP-9025           1  No scan chain specified/traced.          
[03/02 16:43:53    13s] WARNING   ENCSP-9057           1  Fillers being added in a FIXED mode to t...
[03/02 16:43:53    13s] *** Message Summary: 1861 warning(s), 1 error(s)
[03/02 16:43:53    13s] 
[03/02 16:43:53    13s] --- Ending "Encounter" (totcpu=0:00:13.3, real=0:00:45.0, mem=604.7M) ---
